\relax 
\@input{./sh/frontpage.aux}
\@input{./sh/copyright.aux}
\@input{./sh/signaturepage.aux}
\@input{./sh/abstract.aux}
\@input{./sh/to.aux}
\@input{./sh/ack.aux}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Figures\nobreak  \hfil \nobreak  \hbox to1.55em{\hss vi\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Tables\nobreak  \hfil \nobreak  \hbox to1.55em{\hss xv\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }Mathematical Notation\nobreak  \hfil \nobreak  \hbox to1.55em{\hss xvii\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\citation{redcay2008deviant}
\@input{./sh/notation.aux}
\@input{./chapters/ch1.aux}
\@input{./chapters/ch2.aux}
\@input{./chapters/ch3.aux}
\@input{./chapters/ch4.aux}
\@input{./chapters/ch5.aux}
\@input{./chapters/ch6.aux}
\@input{./chapters/ch7.aux}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{kanner1944early}{{1}{}{{}}{{}}}
\bibcite{wing1997autistic}{{2}{}{{}}{{}}}
\bibcite{lord2000autism}{{3}{}{{}}{{}}}
\bibcite{RobotPlaymate2002}{{4}{}{{}}{{}}}
\bibcite{maenner2020prevalence}{{5}{}{{}}{{}}}
\bibcite{national2001educating}{{6}{}{{}}{{}}}
\bibcite{de2004autism}{{7}{}{{}}{{}}}
\bibcite{cooper2007applied}{{8}{}{{}}{{}}}
\bibcite{sarokoff2004effects}{{9}{}{{}}{{}}}
\bibcite{pierce1995increasing}{{10}{}{{}}{{}}}
\bibcite{RollingRobot2002}{{11}{}{{}}{{}}}
\bibcite{MobileRobotic2002}{{12}{}{{}}{{}}}
\bibcite{wolff1964behavioural}{{13}{}{{}}{{}}}
\bibcite{mirenda2001autism}{{14}{}{{}}{{}}}
\bibcite{drew2002pilot}{{15}{}{{}}{{}}}
\bibcite{epstein1989cognitive}{{16}{}{{}}{{}}}
\bibcite{schopler1995structured}{{17}{}{{}}{{}}}
\bibcite{gray1993social}{{18}{}{{}}{{}}}
\bibcite{feng2013can}{{19}{}{{}}{{}}}
\bibcite{mavadati2014comparing}{{20}{}{{}}{{}}}
\bibcite{fong2003survey}{{21}{}{{}}{{}}}
\bibcite{zane2008cost}{{22}{}{{}}{{}}}
\bibcite{laurel2013computers}{{23}{}{{}}{{}}}
\bibcite{tapscott1998growing}{{24}{}{{}}{{}}}
\bibcite{cassell2000barbie}{{25}{}{{}}{{}}}
\bibcite{druin2000robots}{{26}{}{{}}{{}}}
\bibcite{dautenhahn1998art}{{27}{}{{}}{{}}}
\bibcite{werry1999applying}{{28}{}{{}}{{}}}
\bibcite{feil2005defining}{{29}{}{{}}{{}}}
\bibcite{AnalysisFactor2002}{{30}{}{{}}{{}}}
\bibcite{AnimalAssist2002}{{31}{}{{}}{{}}}
\bibcite{Fetch2002}{{32}{}{{}}{{}}}
\bibcite{ASIMO2011}{{33}{}{{}}{{}}}
\bibcite{DSMIV2000}{{34}{}{{}}{{}}}
\bibcite{pierno2008robotic}{{35}{}{{}}{{}}}
\bibcite{villano2011domer}{{36}{}{{}}{{}}}
\bibcite{DoesMatter2006}{{37}{}{{}}{{}}}
\bibcite{dautenhahn2004towards}{{38}{}{{}}{{}}}
\bibcite{LookApproach1972}{{39}{}{{}}{{}}}
\bibcite{DiffEffect1966}{{40}{}{{}}{{}}}
\bibcite{SysObserv1968}{{41}{}{{}}{{}}}
\bibcite{AutisticDist1943}{{42}{}{{}}{{}}}
\bibcite{reschke2011history}{{43}{}{{}}{{}}}
\bibcite{thaut2000scientific}{{44}{}{{}}{{}}}
\bibcite{starr1998understanding}{{45}{}{{}}{{}}}
\bibcite{dellatan2003use}{{46}{}{{}}{{}}}
\bibcite{brownell2002musically}{{47}{}{{}}{{}}}
\bibcite{kern2006using}{{48}{}{{}}{{}}}
\bibcite{katagiri2009effect}{{49}{}{{}}{{}}}
\bibcite{wainer2010collaborating}{{50}{}{{}}{{}}}
\bibcite{robins2012embodiment}{{51}{}{{}}{{}}}
\bibcite{costa2013your}{{52}{}{{}}{{}}}
\bibcite{gifford2011using}{{53}{}{{}}{{}}}
\bibcite{warwick1991music}{{54}{}{{}}{{}}}
\bibcite{lotter1966epidemiology}{{55}{}{{}}{{}}}
\bibcite{ramachandran2006broken}{{56}{}{{}}{{}}}
\bibcite{redcay2008deviant}{{57}{}{{}}{{}}}
\bibcite{popper2005logic}{{58}{}{{}}{{}}}
\bibcite{bartak1975comparative}{{59}{}{{}}{{}}}
\bibcite{gowen2013motor}{{60}{}{{}}{{}}}
\bibcite{teitelbaum1998movement}{{61}{}{{}}{{}}}
\bibcite{provost2007comparison}{{62}{}{{}}{{}}}
\bibcite{brian2008clinical}{{63}{}{{}}{{}}}
\bibcite{fournier2010motor}{{64}{}{{}}{{}}}
\bibcite{ming2007prevalence}{{65}{}{{}}{{}}}
\bibcite{van2010stability}{{66}{}{{}}{{}}}
\bibcite{ghaziuddin1994clumsiness}{{67}{}{{}}{{}}}
\bibcite{manjiviona1995comparison}{{68}{}{{}}{{}}}
\bibcite{miyahara1997brief}{{69}{}{{}}{{}}}
\bibcite{jasmin2009sensori}{{70}{}{{}}{{}}}
\bibcite{sutera2007predictors}{{71}{}{{}}{{}}}
\bibcite{tang2011enhancing}{{72}{}{{}}{{}}}
\bibcite{ajzenman2013effect}{{73}{}{{}}{{}}}
\bibcite{engel2007enhancing}{{74}{}{{}}{{}}}
\bibcite{brown2010relationship}{{75}{}{{}}{{}}}
\bibcite{provost2007levels}{{76}{}{{}}{{}}}
\bibcite{neel1990social}{{77}{}{{}}{{}}}
\bibcite{brazelton1974origins}{{78}{}{{}}{{}}}
\bibcite{trevarthen1978secondary}{{79}{}{{}}{{}}}
\bibcite{reddy1991playing}{{80}{}{{}}{{}}}
\bibcite{lord1984development}{{81}{}{{}}{{}}}
\bibcite{mundy1986defining}{{82}{}{{}}{{}}}
\bibcite{kaczmarek2002assessment}{{83}{}{{}}{{}}}
\bibcite{mcduffie2004relationship}{{84}{}{{}}{{}}}
\bibcite{sigman1999continuity}{{85}{}{{}}{{}}}
\bibcite{stone2001predicting}{{86}{}{{}}{{}}}
\bibcite{aldred2004new}{{87}{}{{}}{{}}}
\bibcite{mundy1997joint}{{88}{}{{}}{{}}}
\bibcite{edition2013diagnostic}{{89}{}{{}}{{}}}
\bibcite{diamond2008promoting}{{90}{}{{}}{{}}}
\bibcite{guralnick1997designing}{{91}{}{{}}{{}}}
\bibcite{harrist2002dyadic}{{92}{}{{}}{{}}}
\bibcite{rieth2014identifying}{{93}{}{{}}{{}}}
\bibcite{brok2010engaging}{{94}{}{{}}{{}}}
\bibcite{diehl2012clinical}{{95}{}{{}}{{}}}
\bibcite{scassellati2012robots}{{96}{}{{}}{{}}}
\bibcite{yoder2002effects}{{97}{}{{}}{{}}}
\bibcite{yoder2006randomized}{{98}{}{{}}{{}}}
\bibcite{legoff2004use}{{99}{}{{}}{{}}}
\bibcite{legoff2006long}{{100}{}{{}}{{}}}
\bibcite{owens2008lego}{{101}{}{{}}{{}}}
\bibcite{kim2015case}{{102}{}{{}}{{}}}
\bibcite{roper2003melodic}{{103}{}{{}}{{}}}
\bibcite{boso2007effect}{{104}{}{{}}{{}}}
\bibcite{bhat2013review}{{105}{}{{}}{{}}}
\bibcite{lim2011effects}{{106}{}{{}}{{}}}
\bibcite{corbett2008brief}{{107}{}{{}}{{}}}
\bibcite{stephens2008spontaneous}{{108}{}{{}}{{}}}
\bibcite{kim2008effects}{{109}{}{{}}{{}}}
\bibcite{reddy1997communication}{{110}{}{{}}{{}}}
\bibcite{jordan2011developing}{{111}{}{{}}{{}}}
\bibcite{wimpory1999musical}{{112}{}{{}}{{}}}
\bibcite{burford1988action}{{113}{}{{}}{{}}}
\bibcite{bruner1985child}{{114}{}{{}}{{}}}
\bibcite{ricks2010trends}{{115}{}{{}}{{}}}
\bibcite{feil2008robot}{{116}{}{{}}{{}}}
\bibcite{robins2005robotic}{{117}{}{{}}{{}}}
\bibcite{robins2006does}{{118}{}{{}}{{}}}
\bibcite{kozima2005interactive}{{119}{}{{}}{{}}}
\bibcite{pioggia2005android}{{120}{}{{}}{{}}}
\bibcite{dautenhahn2000issues}{{121}{}{{}}{{}}}
\bibcite{werry2001investigating}{{122}{}{{}}{{}}}
\bibcite{shamsuddin2012initial1}{{123}{}{{}}{{}}}
\bibcite{shamsuddin2012initial2}{{124}{}{{}}{{}}}
\bibcite{shamsuddin2012humanoid}{{125}{}{{}}{{}}}
\bibcite{shamsuddin2013humanoid}{{126}{}{{}}{{}}}
\bibcite{mihalache2020perceiving}{{127}{}{{}}{{}}}
\bibcite{peng2014using}{{128}{}{{}}{{}}}
\bibcite{taheri2015impact}{{129}{}{{}}{{}}}
\bibcite{taheri2016social}{{130}{}{{}}{{}}}
\bibcite{molnar2012music}{{131}{}{{}}{{}}}
\bibcite{feng2018wavelet}{{132}{}{{}}{{}}}
\bibcite{WearableDevice2016}{{133}{}{{}}{{}}}
\bibcite{AssociationBetween2013}{{134}{}{{}}{{}}}
\bibcite{SympatheticSkin1984}{{135}{}{{}}{{}}}
\bibcite{PrincipalComponent2000}{{136}{}{{}}{{}}}
\bibcite{SkinConduct2006}{{137}{}{{}}{{}}}
\bibcite{SympatheticSkin1981}{{138}{}{{}}{{}}}
\bibcite{DecodeChild2013}{{139}{}{{}}{{}}}
\bibcite{Validation2013}{{140}{}{{}}{{}}}
\bibcite{EmotionalState2013}{{141}{}{{}}{{}}}
\bibcite{EMGGSR2009}{{142}{}{{}}{{}}}
\bibcite{EDA2016}{{143}{}{{}}{{}}}
\bibcite{EmotionInten2014}{{144}{}{{}}{{}}}
\bibcite{EmotionResp2013}{{145}{}{{}}{{}}}
\bibcite{ElectAct2000}{{146}{}{{}}{{}}}
\bibcite{HeteroKnow2016}{{147}{}{{}}{{}}}
\bibcite{MultPercep2007}{{148}{}{{}}{{}}}
\bibcite{EmotionRecog2004}{{149}{}{{}}{{}}}
\bibcite{SupportVector1995}{{150}{}{{}}{{}}}
\bibcite{Taxonomy2011}{{151}{}{{}}{{}}}
\bibcite{EmotionClassifi2014}{{152}{}{{}}{{}}}
\bibcite{FeatureSelection2006}{{153}{}{{}}{{}}}
\bibcite{SlowEcho2009}{{154}{}{{}}{{}}}
\bibcite{rehg2013decoding}{{155}{}{{}}{{}}}
\bibcite{ousley2012rapid}{{156}{}{{}}{{}}}
\bibcite{AmbulatorySys2003}{{157}{}{{}}{{}}}
\bibcite{WaveletFilter1992}{{158}{}{{}}{{}}}
\bibcite{SignalDecomp1989}{{159}{}{{}}{{}}}
\bibcite{ContinuWavelet2009}{{160}{}{{}}{{}}}
\bibcite{golshan2016multiple}{{161}{}{{}}{{}}}
\bibcite{golshan2017fft}{{162}{}{{}}{{}}}
\bibcite{golshan2018hierarchical}{{163}{}{{}}{{}}}
\bibcite{li2008prior}{{164}{}{{}}{{}}}
\bibcite{ArousalValence2017}{{165}{}{{}}{{}}}
\bibcite{EmotionClass2012}{{166}{}{{}}{{}}}
\bibcite{liu2016human}{{167}{}{{}}{{}}}
\bibcite{mera2004emotion}{{168}{}{{}}{{}}}
\bibcite{abdi2010principal}{{169}{}{{}}{{}}}
\bibcite{chang2011libsvm}{{170}{}{{}}{{}}}
\bibcite{swangnetr2012emotional}{{171}{}{{}}{{}}}
\bibcite{wang2003chuck}{{172}{}{{}}{{}}}
\newlabel{LastPage}{{7.3}{161}}
\@input{./sh/vita.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
