\begin{thebibliography}{100}

\bibitem{kanner1944early}
Leo Kanner.
\newblock Early infantile autism.
\newblock {\em The Journal of Pediatrics}, 1944.

\bibitem{wing1997autistic}
Lorna Wing.
\newblock The autistic spectrum.
\newblock {\em The lancet}, 350(9093):1761--1766, 1997.

\bibitem{lord2000autism}
Catherine Lord, Edwin~H Cook, Bennett~L Leventhal, and David~G Amaral.
\newblock Autism spectrum disorders.
\newblock {\em Neuron}, 28(2):355--363, 2000.

\bibitem{RobotPlaymate2002}
Werry J. Rae P. Dickerson P.~Stribling K.~Dautenhahn, I and B.~Ogden.
\newblock Robotic playmates: Analysing interactive competencies of children
  with autism playing with a mobile robot.
\newblock 2002.

\bibitem{maenner2020prevalence}
Matthew~J Maenner, Kelly~A Shaw, Jon Baio, et~al.
\newblock Prevalence of autism spectrum disorder among children aged 8
  years—autism and developmental disabilities monitoring network, 11 sites,
  united states, 2016.
\newblock {\em MMWR Surveillance Summaries}, 69(4):1, 2020.

\bibitem{national2001educating}
National~Research Council et~al.
\newblock {\em Educating children with autism}.
\newblock National Academies Press, 2001.

\bibitem{de2004autism}
Sonja de~Boer-Ott, Deborah~E Griswold, Brenda~Smith Myles, Sara~E Byrd,
  Jennifer~B Ganz, Katherine~T Cook, Kaye Otten, Josefa Ben-Arieh, Sue~Ann
  Kline, Lisa~Garriott Adams, et~al.
\newblock {\em Autism spectrum disorders: Interventions and treatments for
  children and youth}.
\newblock Corwin press, 2004.

\bibitem{cooper2007applied}
John~O Cooper, Timothy~E Heron, William~L Heward, et~al.
\newblock Applied behavior analysis.
\newblock 2007.

\bibitem{sarokoff2004effects}
Randi~A Sarokoff and Peter Sturmey.
\newblock The effects of behavioral skills training on staff implementation of
  discrete-trial teaching.
\newblock {\em Journal of Applied Behavior Analysis}, 37(4):535--538, 2004.

\bibitem{pierce1995increasing}
Karen Pierce and Laura Schreibman.
\newblock Increasing complex social behaviors in children with autism: Effects
  of peer-implemented pivotal response training.
\newblock {\em Journal of applied behavior analysis}, 28(3):285--295, 1995.

\bibitem{RollingRobot2002}
F.~Michaud and S.~Caron. Roball.
\newblock The rolling robot.
\newblock {\em Autonomous Robots}, 12(2), March 2002.

\bibitem{MobileRobotic2002}
F.~Michaud and C.~Thberge-Turmel.
\newblock Mobile robotic toys and autism.
\newblock 2002.

\bibitem{wolff1964behavioural}
Sulammith Wolff and Stella Chess.
\newblock A behavioural study of schizophrenic children.
\newblock {\em Acta Psychiatrica Scandinavica}, 1964.

\bibitem{mirenda2001autism}
Pat Mirenda.
\newblock Autism, augmentative communication, and assistive technology: What do
  we really know?
\newblock {\em Focus on autism and other developmental disabilities},
  16(3):141--151, 2001.

\bibitem{drew2002pilot}
Auriol Drew, Gillian Baird, Simon Baron-Cohen, Antony Cox, Vicky Slonims, Sally
  Wheelwright, John Swettenham, Bryony Berry, and Tony Charman.
\newblock A pilot randomised control trial of a parent training intervention
  for pre-school children with autism.
\newblock {\em European child \& adolescent psychiatry}, 11(6):266--272, 2002.

\bibitem{epstein1989cognitive}
Norman Epstein and Donald~H Baucom.
\newblock Cognitive-behavioral marital therapy.
\newblock In {\em Comprehensive handbook of cognitive therapy}, pages 491--513.
  Springer, 1989.

\bibitem{schopler1995structured}
Eric Schopler, Gary~B Mesibov, and Kathy Hearsey.
\newblock Structured teaching in the teacch system.
\newblock In {\em Learning and cognition in autism}, pages 243--268. Springer,
  1995.

\bibitem{gray1993social}
Carol~A Gray and Joy~D Garand.
\newblock Social stories: Improving responses of students with autism with
  accurate social information.
\newblock {\em Focus on autistic behavior}, 8(1):1--10, 1993.

\bibitem{feng2013can}
Huanghao Feng, Anibal Gutierrez, Jun Zhang, and Mohammad~H Mahoor.
\newblock Can nao robot improve eye-gaze attention of children with high
  functioning autism?
\newblock In {\em 2013 IEEE International Conference on Healthcare
  Informatics}, pages 484--484. IEEE, 2013.

\bibitem{mavadati2014comparing}
S~Mohammad Mavadati, Huanghao Feng, Anibal Gutierrez, and Mohammad~H Mahoor.
\newblock Comparing the gaze responses of children with autism and typically
  developed individuals in human-robot interaction.
\newblock In {\em 2014 IEEE-RAS International Conference on Humanoid Robots},
  pages 1128--1133. IEEE, 2014.

\bibitem{fong2003survey}
Terrence Fong, Illah Nourbakhsh, and Kerstin Dautenhahn.
\newblock A survey of socially interactive robots.
\newblock {\em Robotics and autonomous systems}, 42(3-4):143--166, 2003.

\bibitem{zane2008cost}
Thomas Zane, Cheryl Davis, and Mary Rosswurm.
\newblock The cost of fad treatments in autism.
\newblock {\em Journal of Early and Intensive Behavior Intervention}, 5(2):44,
  2008.

\bibitem{laurel2013computers}
Brenda Laurel.
\newblock {\em Computers as theatre}.
\newblock Addison-Wesley, 2013.

\bibitem{tapscott1998growing}
Don Tapscott.
\newblock {\em Growing up digital}, volume 302.
\newblock McGraw-Hill Companies San Francisco, 1998.

\bibitem{cassell2000barbie}
Justine Cassell and Henry Jenkins.
\newblock {\em From Barbie to Mortal Kombat: gender and computer games}.
\newblock MIT press, 2000.

\bibitem{druin2000robots}
Allison Druin, James~A Hendler, and James Hendler.
\newblock {\em Robots for kids: exploring new technologies for learning}.
\newblock Morgan Kaufmann, 2000.

\bibitem{dautenhahn1998art}
Kerstin Dautenhahn.
\newblock The art of designing socially intelligent agents: Science, fiction,
  and the human in the loop.
\newblock {\em Applied artificial intelligence}, 12(7-8):573--617, 1998.

\bibitem{werry1999applying}
Iain Werry and Kerstin Dautenhahn.
\newblock Applying mobile robot technology to the rehabilitation of autistic
  children.
\newblock In {\em In: Procs SIRS99, 7th Symp on Intelligent Robotic Systems},
  1999.

\bibitem{feil2005defining}
David Feil-Seifer and Maja~J Mataric.
\newblock Defining socially assistive robotics.
\newblock In {\em 9th International Conference on Rehabilitation Robotics,
  2005. ICORR 2005.}, pages 465--468. IEEE, 2005.

\bibitem{AnalysisFactor2002}
T.~Saito K.~Wada, T.~Shibata and K.~Tanie.
\newblock Analysis of factors that bring mental effects to elderly people in
  robot assisted activity.
\newblock October 2002.

\bibitem{AnimalAssist2002}
N.~Edwards and A.~Beck.
\newblock Animal-assisted therapy and nutrition in alzheimer's disease.
\newblock {\em Western Journal of Nursing Research}, 24(6), October 2002.

\bibitem{Fetch2002}
H.~Huttenrauch.
\newblock Fetch-and-carry with cero: observations from a long-term user study
  with a service robot.
\newblock September 2002.

\bibitem{ASIMO2011}
L.~Ann Obringer and S.~Jonathan.
\newblock Honda asimo robot.
\newblock July 2011.

\bibitem{DSMIV2000}
American~Psychiatric Association.
\newblock Diagnostic and statistical manual of mental disorders: Dsm-iv.
\newblock 2000.

\bibitem{pierno2008robotic}
Andrea~C Pierno, Morena Mari, Dean Lusher, and Umberto Castiello.
\newblock Robotic movement elicits visuomotor priming in children with autism.
\newblock {\em Neuropsychologia}, 46(2):448--454, 2008.

\bibitem{villano2011domer}
Michael Villano, Charles~R Crowell, Kristin Wier, Karen Tang, Brynn Thomas,
  Nicole Shea, Lauren~M Schmitt, and Joshua~J Diehl.
\newblock Domer: A wizard of oz interface for using interactive robots to
  scaffold social skills for children with autism spectrum disorders.
\newblock In {\em 2011 6th ACM/IEEE International Conference on Human-Robot
  Interaction (HRI)}, pages 279--280. IEEE, 2011.

\bibitem{DoesMatter2006}
K.~Dautenhahn B.~Robins and J.~Dubowski.
\newblock Does appearance matter in the interaction of children with autism
  with a humanoid robot?
\newblock {\em Interaction Studies}, 7(3), 2006.

\bibitem{dautenhahn2004towards}
Kerstin Dautenhahn and Iain Werry.
\newblock Towards interactive robots in autism therapy: Background, motivation
  and challenges.
\newblock {\em Pragmatics \& Cognition}, 12(1):1--35, 2004.

\bibitem{LookApproach1972}
D.~W. Churchill and C.~Q. Bryson.
\newblock Looking and approach behavior of psychotic and normal children as a
  function of adult attention and preoccupation.
\newblock {\em Comparative Psychiatry}, 13, 1972.

\bibitem{DiffEffect1966}
C.~Hutt and M.~J. Vaizey.
\newblock Differential effects of group density on social behavior.
\newblock {\em Nature (London)}, 209, 1966.

\bibitem{SysObserv1968}
Omitz E. M. Brown N.~B. Sorosky, A.~D. and E.~R. Ritvo.
\newblock Systematic observations of autistic behavior.
\newblock {\em Archives of General Psychiatry}, 18, 1968.

\bibitem{AutisticDist1943}
L~Kanner.
\newblock Autistic distrubances of affective contact.
\newblock {\em Nervous Child}, 2, 1943.

\bibitem{reschke2011history}
Alaine~E Reschke-Hern{\'a}ndez.
\newblock History of music therapy treatment interventions for children with
  autism.
\newblock {\em Journal of Music Therapy}, 48(2):169--207, 2011.

\bibitem{thaut2000scientific}
Michael~H Thaut and Alicia~Ann Clair.
\newblock {\em A scientific model of music in therapy and medicine}.
\newblock IMR Press, 2000.

\bibitem{starr1998understanding}
Elizabeth Starr and Krista Zenker.
\newblock Understanding autism in the context of music therapy: Bridging theory
  and practice.
\newblock {\em Canadian Journal of Music Therapy}, 1998.

\bibitem{dellatan2003use}
Alana~K Dellatan.
\newblock The use of music with chronic food refusal: A case study.
\newblock {\em Music Therapy Perspectives}, 21(2):105--109, 2003.

\bibitem{brownell2002musically}
Mike~D Brownell.
\newblock Musically adapted social stories to modify behaviors in students with
  autism: Four case studies.
\newblock {\em Journal of music therapy}, 39(2):117--144, 2002.

\bibitem{kern2006using}
Petra Kern and David Aldridge.
\newblock Using embedded music therapy interventions to support outdoor play of
  young children with autism in an inclusive community-based child care
  program.
\newblock {\em Journal of music therapy}, 43(4):270--294, 2006.

\bibitem{katagiri2009effect}
June Katagiri.
\newblock The effect of background music and song texts on the emotional
  understanding of children with autism.
\newblock {\em Journal of Music Therapy}, 46(1):15--31, 2009.

\bibitem{wainer2010collaborating}
Joshua Wainer, Kerstin Dautenhahn, Ben Robins, and Farshid Amirabdollahian.
\newblock Collaborating with kaspar: Using an autonomous humanoid robot to
  foster cooperative dyadic play among children with autism.
\newblock In {\em 2010 10th IEEE-RAS International Conference on Humanoid
  Robots}, pages 631--638. IEEE, 2010.

\bibitem{robins2012embodiment}
Ben Robins, Kerstin Dautenhahn, and Paul Dickerson.
\newblock Embodiment and cognitive learning--can a humanoid robot help children
  with autism to learn about tactile social behaviour?
\newblock In {\em International Conference on Social Robotics}, pages 66--75.
  Springer, 2012.

\bibitem{costa2013your}
Sandra Costa, Hagen Lehmann, Ben Robins, Kerstin Dautenhahn, and Filomena
  Soares.
\newblock ” where is your nose?”: developing body awareness skills among
  children with autism using a humanoid robot.
\newblock 2013.

\bibitem{gifford2011using}
Timothy Gifford, Sudha Srinivasan, Maninderjit Kaur, Dobri Dotov, Christian
  Wanamaker, Gregory Dressler, Kerry MARSH, and Anjana BHAT.
\newblock Using robots to teach musical rhythms to typically developing
  children and children with autism.
\newblock {\em University of Connecticut}, 2011.

\bibitem{warwick1991music}
Auriel Warwick and Juliette Alvin.
\newblock {\em Music therapy for the autistic child}.
\newblock Oxford University Press, 1991.

\bibitem{lotter1966epidemiology}
Victor Lotter.
\newblock Epidemiology of autistic conditions in young children.
\newblock {\em Social psychiatry}, 1(3):124--135, 1966.

\bibitem{ramachandran2006broken}
Vilayanur~S Ramachandran and Lindsay~M Oberman.
\newblock Broken mirrors: A theory of autism.
\newblock {\em Scientific American}, 295(5), 2006.

\bibitem{redcay2008deviant}
Elizabeth Redcay and Eric Courchesne.
\newblock Deviant functional magnetic resonance imaging patterns of brain
  activity to speech in 2--3-year-old children with autism spectrum disorder.
\newblock {\em Biological psychiatry}, 64(7):589--598, 2008.

\bibitem{popper2005logic}
Karl Popper.
\newblock {\em The logic of scientific discovery}.
\newblock Routledge, 2005.

\bibitem{bartak1975comparative}
Lawrence Bartak, Michael Rutter, and Antony Cox.
\newblock A comparative study of infantile autism and specific developmental
  receptive language disorder: I. the children.
\newblock {\em The British Journal of Psychiatry}, 126(2):127--145, 1975.

\bibitem{gowen2013motor}
Emma Gowen and Antonia Hamilton.
\newblock Motor abilities in autism: a review using a computational context.
\newblock {\em Journal of autism and developmental disorders}, 43(2):323--344,
  2013.

\bibitem{teitelbaum1998movement}
Philip Teitelbaum, Osnat Teitelbaum, Jennifer Nye, Joshua Fryman, and Ralph~G
  Maurer.
\newblock Movement analysis in infancy may be useful for early diagnosis of
  autism.
\newblock {\em Proceedings of the National Academy of Sciences},
  95(23):13982--13987, 1998.

\bibitem{provost2007comparison}
Beth Provost, Brian~R Lopez, and Sandra Heimerl.
\newblock A comparison of motor delays in young children: autism spectrum
  disorder, developmental delay, and developmental concerns.
\newblock {\em Journal of autism and developmental disorders}, 37(2):321--328,
  2007.

\bibitem{brian2008clinical}
Jessica Brian, SE~Bryson, Nancy Garon, Wendy Roberts, Isabel~M Smith, Peter
  Szatmari, and Lonnie Zwaigenbaum.
\newblock Clinical assessment of autism in high-risk 18-month-olds.
\newblock {\em Autism}, 12(5):433--456, 2008.

\bibitem{fournier2010motor}
Kimberly~A Fournier, Chris~J Hass, Sagar~K Naik, Neha Lodha, and James~H
  Cauraugh.
\newblock Motor coordination in autism spectrum disorders: a synthesis and
  meta-analysis.
\newblock {\em Journal of autism and developmental disorders},
  40(10):1227--1240, 2010.

\bibitem{ming2007prevalence}
Xue Ming, Michael Brimacombe, and George~C Wagner.
\newblock Prevalence of motor impairment in autism spectrum disorders.
\newblock {\em Brain and Development}, 29(9):565--570, 2007.

\bibitem{van2010stability}
Hilde Van~Waelvelde, Ann Oostra, Griet Dewitte, Christine Van~den Broeck, and
  Marian~J Jongmans.
\newblock Stability of motor problems in young children with or at risk of
  autism spectrum disorders, adhd, and or developmental coordination disorder.
\newblock {\em Developmental Medicine \& Child Neurology}, 52(8):e174--e178,
  2010.

\bibitem{ghaziuddin1994clumsiness}
Mohammad Ghaziuddin, E~Butler, L~t Tsai, and N~Ghaziuddin.
\newblock Is clumsiness a marker for asperger syndrome?
\newblock {\em Journal of intellectual disability research}, 38(5):519--527,
  1994.

\bibitem{manjiviona1995comparison}
Janine Manjiviona and Margot Prior.
\newblock Comparison of asperger syndrome and high-functioning autistic
  children on a test of motor impairment.
\newblock {\em Journal of autism and developmental disorders}, 25(1):23--39,
  1995.

\bibitem{miyahara1997brief}
Motohide Miyahara, Masatsugu Tsujii, Miwako Hori, Kazunori Nakanishi, Hidenori
  Kageyama, and Toshiro Sugiyama.
\newblock Brief report: motor incoordination in children with asperger syndrome
  and learning disabilities.
\newblock {\em Journal of autism and developmental disorders}, 27(5):595--603,
  1997.

\bibitem{jasmin2009sensori}
Emmanuelle Jasmin, M{\'e}lanie Couture, Patricia McKinley, Greg Reid, Eric
  Fombonne, and Erika Gisel.
\newblock Sensori-motor and daily living skills of preschool children with
  autism spectrum disorders.
\newblock {\em Journal of autism and developmental disorders}, 39(2):231--241,
  2009.

\bibitem{sutera2007predictors}
Saasha Sutera, Juhi Pandey, Emma~L Esser, Michael~A Rosenthal, Leandra~B
  Wilson, Marianne Barton, James Green, Sarah Hodgson, Diana~L Robins, Thyde
  Dumont-Mathieu, et~al.
\newblock Predictors of optimal outcome in toddlers diagnosed with autism
  spectrum disorders.
\newblock {\em Journal of autism and developmental disorders}, 37(1):98--107,
  2007.

\bibitem{tang2011enhancing}
K~Tang, JJ~Diehl, M~Villano, K~Wier, B~Thomas, N~Shea, Z~DuBois, MA~Millea,
  KA~Uhland, and CR~Crowell.
\newblock Enhancing empirically-supported treatments for autism spectrum
  disorders: A case study using an interactive robot.
\newblock In {\em Poster session presented at the International Meeting for
  Autism Research, San Diego, CA}, 2011.

\bibitem{ajzenman2013effect}
Heather~F Ajzenman, John~W Standeven, and Tim~L Shurtleff.
\newblock Effect of hippotherapy on motor control, adaptive behaviors, and
  participation in children with autism spectrum disorder: a pilot study.
\newblock {\em American Journal of Occupational Therapy}, 67(6):653--663, 2013.

\bibitem{engel2007enhancing}
Barbara~Teichmann Engel and Joyce~R MacKinnon.
\newblock {\em Enhancing human occupation through hippotherapy: A guide for
  occupational therapy}.
\newblock AOTA Press, 2007.

\bibitem{brown2010relationship}
Natalie~Bennett Brown and Winnie Dunn.
\newblock Relationship between context and sensory processing in children with
  autism.
\newblock {\em American Journal of Occupational Therapy}, 64(3):474--483, 2010.

\bibitem{provost2007levels}
Beth Provost, Sandra Heimerl, and Brian~R Lopez.
\newblock Levels of gross and fine motor development in young children with
  autism spectrum disorder.
\newblock {\em Physical \& Occupational Therapy in Pediatrics}, 27(3):21--36,
  2007.

\bibitem{neel1990social}
Richard~S Neel, Zoe~Neibrugge Jenkins, and Nancy Meadows.
\newblock Social problem-solving behaviors and aggression in young children: A
  descriptive observational study.
\newblock {\em Behavioral Disorders}, 16(1):39--51, 1990.

\bibitem{brazelton1974origins}
T~Berry Brazelton, Barbara Koslowski, and Mary Main.
\newblock The origins of reciprocity: The early mother-infant interaction.
\newblock 1974.

\bibitem{trevarthen1978secondary}
Colwyn Trevarthen.
\newblock Secondary intersubjectivity: Confidence, confiding and acts of
  meaning in the first year.
\newblock {\em Action, gesture, and symbol: The emergence of language}, 1978.

\bibitem{reddy1991playing}
Vasudevi Reddy.
\newblock Playing with others' expectations: Teasing and mucking about in the
  first year.
\newblock 1991.

\bibitem{lord1984development}
Catherine Lord.
\newblock The development of peer relations in children with autism.
\newblock {\em Advances in applied developmental psychology}, pages 165--229,
  1984.

\bibitem{mundy1986defining}
Peter Mundy, Marian Sigman, Judy Ungerer, and Tracy Sherman.
\newblock Defining the social deficits of autism: The contribution of
  non-verbal communication measures.
\newblock {\em Journal of child psychology and psychiatry}, 27(5):657--669,
  1986.

\bibitem{kaczmarek2002assessment}
Louise~A Kaczmarek.
\newblock {\em Assessment of social-communicative competence: An
  interdisciplinary model.}
\newblock Paul H Brookes Publishing Co., 2002.

\bibitem{mcduffie2004relationship}
Andrea~Sweetman McDuffie.
\newblock {\em The relationship of four prelinguistic skills and rapid
  word-object mapping to vocabulary outcomes in young children with autism}.
\newblock PhD thesis, Vanderbilt University, 2004.

\bibitem{sigman1999continuity}
Marian Sigman, Ellen Ruskin, Shoshana Arbelle, Rosalie Corona, Cheryl
  Dissanayake, Michael Espinosa, Norman Kim, Alma L{\'o}pez, Cynthia Zierhut,
  Carolyn~B Mervis, et~al.
\newblock Continuity and change in the social competence of children with
  autism, down syndrome, and developmental delays.
\newblock {\em Monographs of the society for research in child development},
  pages i--139, 1999.

\bibitem{stone2001predicting}
Wendy~L Stone and Paul~J Yoder.
\newblock Predicting spoken language level in children with autism spectrum
  disorders.
\newblock {\em Autism}, 5(4):341--361, 2001.

\bibitem{aldred2004new}
Catherine Aldred, Jonathan Green, and Catherine Adams.
\newblock A new social communication intervention for children with autism:
  pilot randomised controlled treatment study suggesting effectiveness.
\newblock {\em Journal of Child Psychology and Psychiatry}, 45(8):1420--1430,
  2004.

\bibitem{mundy1997joint}
Peter Mundy and Mary Crowson.
\newblock Joint attention and early social communication: Implications for
  research on intervention with autism.
\newblock {\em Journal of Autism and Developmental disorders}, 27(6):653--676,
  1997.

\bibitem{edition2013diagnostic}
Fifth Edition et~al.
\newblock Diagnostic and statistical manual of mental disorders.
\newblock {\em Am Psychiatric Assoc}, 2013.

\bibitem{diamond2008promoting}
KE~Diamond, S~Hong, and AE~Baroody.
\newblock Promoting young children’s social competence in early childhood
  programs.
\newblock {\em Social competence of young children: Risk, disability, and
  intervention}, pages 165--184, 2008.

\bibitem{guralnick1997designing}
Michael~J Guralnick and Brian Neville.
\newblock Designing early intervention programs to promote children’s social
  competence.
\newblock {\em The effectiveness of early intervention}, 579:610, 1997.

\bibitem{harrist2002dyadic}
Amanda~W Harrist and Ralph~M Waugh.
\newblock Dyadic synchrony: Its structure and function in children’s
  development.
\newblock {\em Developmental review}, 22(4):555--592, 2002.

\bibitem{rieth2014identifying}
Sarah~R Rieth, Aubyn~C Stahmer, Jessica Suhrheinrich, Laura Schreibman, Joanna
  Kennedy, and Benjamin Ross.
\newblock Identifying critical elements of treatment: Examining the use of turn
  taking in autism intervention.
\newblock {\em Focus on Autism and Other Developmental Disabilities},
  29(3):168--179, 2014.

\bibitem{brok2010engaging}
Jeroen~CJ Brok and Emilia~I Barakova.
\newblock Engaging autistic children in imitation and turn-taking games with
  multiagent system of interactive lighting blocks.
\newblock In {\em International conference on entertainment computing}, pages
  115--126. Springer, 2010.

\bibitem{diehl2012clinical}
Joshua~J Diehl, Lauren~M Schmitt, Michael Villano, and Charles~R Crowell.
\newblock The clinical use of robots for individuals with autism spectrum
  disorders: A critical review.
\newblock {\em Research in autism spectrum disorders}, 6(1):249--262, 2012.

\bibitem{scassellati2012robots}
Brian Scassellati, Henny Admoni, and Maja Matari{\'c}.
\newblock Robots for use in autism research.
\newblock {\em Annual review of biomedical engineering}, 14, 2012.

\bibitem{yoder2002effects}
Paul~J Yoder and Steven~F Warren.
\newblock Effects of prelinguistic milieu teaching and parent responsivity
  education on dyads involving children with intellectual disabilities.
\newblock {\em Journal of Speech, Language, and Hearing Research}, 2002.

\bibitem{yoder2006randomized}
Paul Yoder and Wendy~L Stone.
\newblock Randomized comparison of two communication interventions for
  preschoolers with autism spectrum disorders.
\newblock {\em Journal of consulting and clinical psychology}, 74(3):426, 2006.

\bibitem{legoff2004use}
Daniel~B LeGoff.
\newblock Use of lego{\copyright} as a therapeutic medium for improving social
  competence.
\newblock {\em Journal of autism and developmental disorders}, 34(5):557--571,
  2004.

\bibitem{legoff2006long}
Daniel~B Legoff and Michael Sherman.
\newblock Long-term outcome of social skills intervention based on interactive
  lego{\copyright} play.
\newblock {\em Autism}, 10(4):317--329, 2006.

\bibitem{owens2008lego}
Gina Owens, Yael Granader, Ayla Humphrey, and Simon Baron-Cohen.
\newblock Lego{\textregistered} therapy and the social use of language
  programme: An evaluation of two social skills interventions for children with
  high functioning autism and asperger syndrome.
\newblock {\em Journal of autism and developmental disorders}, 38(10):1944,
  2008.

\bibitem{kim2015case}
Sojung Kim and Elizabeth Clarke.
\newblock Case study: An ipad-based intervention on turn-taking behaviors in
  preschoolers with autism.
\newblock {\em Behavioral Development Bulletin}, 20(2):253, 2015.

\bibitem{roper2003melodic}
Nicole Roper.
\newblock Melodic intonation therapy with young children with apraxia.
\newblock {\em Bridges}, 1(8):1--7, 2003.

\bibitem{boso2007effect}
Marianna Boso, Enzo Emanuele, Vera Minazzi, Marta Abbamonte, and Pierluigi
  Politi.
\newblock Effect of long-term interactive music therapy on behavior profile and
  musical skills in young adults with severe autism.
\newblock {\em The journal of alternative and complementary medicine},
  13(7):709--712, 2007.

\bibitem{bhat2013review}
Anjana~Narayan Bhat and Sudha Srinivasan.
\newblock A review of “music and movement” therapies for children with
  autism: embodied interventions for multisystem development.
\newblock {\em Frontiers in integrative neuroscience}, 7:22, 2013.

\bibitem{lim2011effects}
Hayoung~A Lim and Ellary Draper.
\newblock The effects of music therapy incorporated with applied behavior
  analysis verbal behavior approach for children with autism spectrum
  disorders.
\newblock {\em Journal of music therapy}, 48(4):532--550, 2011.

\bibitem{corbett2008brief}
Blythe~A Corbett, Kathryn Shickman, and Emilio Ferrer.
\newblock Brief report: the effects of tomatis sound therapy on language in
  children with autism.
\newblock {\em Journal of autism and developmental disorders}, 38(3):562--566,
  2008.

\bibitem{stephens2008spontaneous}
Carolyn~E Stephens.
\newblock Spontaneous imitation by children with autism during a repetitive
  musical play routine.
\newblock {\em Autism}, 12(6):645--671, 2008.

\bibitem{kim2008effects}
Jinah Kim, Tony Wigram, and Christian Gold.
\newblock The effects of improvisational music therapy on joint attention
  behaviors in autistic children: a randomized controlled study.
\newblock {\em Journal of autism and developmental disorders}, 38(9):1758,
  2008.

\bibitem{reddy1997communication}
Vasudevi Reddy, Dale Hay, Lynne Murray, and Colwyn Trevarthen.
\newblock Communication in infancy: Mutual regulation of affect.
\newblock {\em Infant development: Recent advances}, page 247, 1997.

\bibitem{jordan2011developing}
Rita Jordan and Sarah Libby.
\newblock Developing and using play in the curriculum.
\newblock In {\em Autism and Learning (Classic Edition)}, pages 35--49.
  Routledge, 2011.

\bibitem{wimpory1999musical}
Dawn~C Wimpory and Susan Nash.
\newblock Musical interaction therapy-therapeutic play for children with
  autism.
\newblock {\em Child Language Teaching and Therapy}, 15(1):17--28, 1999.

\bibitem{burford1988action}
Bronwen Burford.
\newblock Action cycles: Rhythmic actions for engagement with children and
  young adults with profound mental handicap.
\newblock {\em European Journal of Special Needs Education}, 3(4):189--206,
  1988.

\bibitem{bruner1985child}
Jerome Bruner.
\newblock Child's talk: Learning to use language.
\newblock {\em Child Language Teaching and Therapy}, 1(1):111--114, 1985.

\bibitem{ricks2010trends}
Daniel~J Ricks and Mark~B Colton.
\newblock Trends and considerations in robot-assisted autism therapy.
\newblock In {\em 2010 IEEE international conference on robotics and
  automation}, pages 4354--4359. IEEE, 2010.

\bibitem{feil2008robot}
David Feil-Seifer and Maja Mataric'.
\newblock Robot-assisted therapy for children with autism spectrum disorders.
\newblock In {\em Proceedings of the 7th international conference on
  Interaction design and children}, pages 49--52, 2008.

\bibitem{robins2005robotic}
Ben Robins, Kerstin Dautenhahn, Rene Te~Boekhorst, and Aude Billard.
\newblock Robotic assistants in therapy and education of children with autism:
  can a small humanoid robot help encourage social interaction skills?
\newblock {\em Universal access in the information society}, 4(2):105--120,
  2005.

\bibitem{robins2006does}
Ben Robins, Kerstin Dautenhahn, and Janek Dubowski.
\newblock Does appearance matter in the interaction of children with autism
  with a humanoid robot?
\newblock {\em Interaction studies}, 7(3):479--512, 2006.

\bibitem{kozima2005interactive}
Hideki Kozima, Cocoro Nakagawa, and Yuriko Yasuda.
\newblock Interactive robots for communication-care: A case-study in autism
  therapy.
\newblock In {\em ROMAN 2005. IEEE International Workshop on Robot and Human
  Interactive Communication, 2005.}, pages 341--346. IEEE, 2005.

\bibitem{pioggia2005android}
Giovanni Pioggia, Roberta Igliozzi, Marcello Ferro, Arti Ahluwalia, Filippo
  Muratori, and Danilo De~Rossi.
\newblock An android for enhancing social skills and emotion recognition in
  people with autism.
\newblock {\em IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 13(4):507--515, 2005.

\bibitem{dautenhahn2000issues}
Kerstin Dautenhahn and Iain Werry.
\newblock Issues of robot-human interaction dynamics in the rehabilitation of
  children with autism.
\newblock {\em Proc. From animals to animats}, 6:519--528, 2000.

\bibitem{werry2001investigating}
Iain Werry, Kerstin Dautenhahn, and William Harwin.
\newblock Investigating a robot as a therapy partner for children with autism.
\newblock {\em Procs AAATE 2001,}, 2001.

\bibitem{shamsuddin2012initial1}
Syamimi Shamsuddin, Hanafiah Yussof, Luthffi Ismail, Fazah~Akhtar Hanapiah,
  Salina Mohamed, Hanizah~Ali Piah, and Nur~Ismarrubie Zahari.
\newblock Initial response of autistic children in human-robot interaction
  therapy with humanoid robot nao.
\newblock In {\em 2012 IEEE 8th International Colloquium on Signal Processing
  and its Applications}, pages 188--193. IEEE, 2012.

\bibitem{shamsuddin2012initial2}
Syamimi Shamsuddin, Hanafiah Yussof, Luthffi~Idzhar Ismail, Salina Mohamed,
  Fazah~Akhtar Hanapiah, and Nur~Ismarrubie Zahari.
\newblock Initial response in hri-a case study on evaluation of child with
  autism spectrum disorders interacting with a humanoid robot nao.
\newblock {\em Procedia Engineering}, 41:1448--1455, 2012.

\bibitem{shamsuddin2012humanoid}
Syamimi Shamsuddin, Hanafiah Yussof, Luthffi~Idzhar Ismail, Salina Mohamed,
  Fazah~Akhtar Hanapiah, and Nur~Ismarrubie Zahari.
\newblock Humanoid robot nao interacting with autistic children of moderately
  impaired intelligence to augment communication skills.
\newblock {\em Procedia Engineering}, 41:1533--1538, 2012.

\bibitem{shamsuddin2013humanoid}
Syamimi Shamsuddin, H~Yussof, MA~Miskam, A~Che Hamid, Norjasween~Abdul Malik,
  and Hafizan Hashim.
\newblock Humanoid robot nao as hri mediator to teach emotions using
  game-centered approach for children with autism.
\newblock In {\em HRI 2013 Workshop on Applications for Emotional Robots},
  2013.

\bibitem{mihalache2020perceiving}
Diana Mihalache, Huanghao Feng, Farzaneh Askari, Peter Sokol-Hessner, Eric~J
  Moody, Mohammad~H Mahoor, and Timothy~D Sweeny.
\newblock Perceiving gaze from head and eye rotations: An integrative challenge
  for children and adults.
\newblock {\em Developmental Science}, 23(2):e12886, 2020.

\bibitem{peng2014using}
Ying-Hua Peng, Cheng-Wei Lin, N~Michael Mayer, and Min-Liang Wang.
\newblock Using a humanoid robot for music therapy with autistic children.
\newblock In {\em 2014 CACS International Automatic Control Conference (CACS
  2014)}, pages 156--160. IEEE, 2014.

\bibitem{taheri2015impact}
Alireza Taheri, Minoo Alemi, Ali Meghdari, Hamidreza Pouretemad, Nasim~Mahboub
  Basiri, and Pegah Poorgoldooz.
\newblock Impact of humanoid social robots on treatment of a pair of iranian
  autistic twins.
\newblock In {\em International Conference on Social Robotics}, pages 623--632.
  Springer, 2015.

\bibitem{taheri2016social}
Alireza Taheri, Ali Meghdari, Minoo Alemi, Hamidreza Pouretemad, Pegah
  Poorgoldooz, and Maryam Roohbakhsh.
\newblock Social robots and teaching music to autistic children: Myth or
  reality?
\newblock In {\em International Conference on Social Robotics}, pages 541--550.
  Springer, 2016.

\bibitem{molnar2012music}
Istvan Molnar-Szakacs and Pamela Heaton.
\newblock Music: a unique window into the world of autism.
\newblock {\em Annals of the New York Academy of Sciences}, 1252(1):318--324,
  2012.

\bibitem{feng2018wavelet}
Huanghao Feng, Hosein~M Golshan, and Mohammad~H Mahoor.
\newblock A wavelet-based approach to emotion classification using eda signals.
\newblock {\em Expert Systems with Applications}, 112:77--86, 2018.

\bibitem{WearableDevice2016}
Kim D. H. Park~W. Kwon, J. and L~Kim.
\newblock A wearable device for emotional recognition using facial expression
  and physiological response.
\newblock In {\em In Engineering in Medicine and Biology Society (EMBC), 2016
  IEEE 38th Annual International Conference}, August 2016.

\bibitem{AssociationBetween2013}
Davis~R. Stagg, S.~D. and P~Heaton.
\newblock Associations between language development and skin conductance
  responses to faces and eye gaze in children with autism spectrum disorder.
\newblock {\em Journal of autism and developmental disorders}, 43(10), 2013.

\bibitem{SympatheticSkin1984}
Halperin J. J. Boulu P.~H. Shahani, B.~T. and J~Cohen.
\newblock Sympathetic skin response--a method of assessing unmyelinated axon
  dysfunction in peripheral neuropathies.
\newblock {\em Journal of Neurology, Neurosurgery and Psychiatry}, 47(5), 1984.

\bibitem{PrincipalComponent2000}
Karjalainen P. A. Koistinen A.~S. Tarvainen, M.~P. and M.~V Valkonen-Korhonen.
\newblock Principal component analysis of galvanic skin responses.
\newblock In {\em In Engineering in Medicine and Biology Society, Proceedings
  of the 22nd Annual International Conference of the IEEE}, 2000.

\bibitem{SkinConduct2006}
A.~Kylli{\..a}inen and J.~K Hietanen.
\newblock Skin conductance responses to another person's gaze in children with
  autism.
\newblock {\em Journal of autism and developmental disorders}, 36(4), 2006.

\bibitem{SympatheticSkin1981}
L.~Lidberg and B.~G. Wallin.
\newblock Sympathetic skin nerve discharges in relation to amplitude of skin
  resistance responses.
\newblock {\em Psychophysiology}, 18(3), 1981.

\bibitem{DecodeChild2013}
Abowd G. Rozga A. Romero M. Clements M. Sclaroff~S. Rehg, J. and H~Rao.
\newblock Decoding children's social behavior.
\newblock In {\em In Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2013.

\bibitem{Validation2013}
K{\"u}ster D. Basedow~C. Kappas, A. and P.~Dente.
\newblock A validation study of the affective q-sensor in different social
  laboratory situations.
\newblock In {\em In 53rd Annual Meeting of the Society for Psychophysiological
  Research}, 2013.

\bibitem{EmotionalState2013}
M.~Swangnetr and D.~B. Kaber.
\newblock Emotional state classification in patient-robot interaction using
  wavelet analysis and statistics-based feature selection.
\newblock {\em IEEE Transactions on Human-Machine Systems}, 43(1), 2013.

\bibitem{EMGGSR2009}
Belda-Lois J. M. Medina E. Campos~N. Laparra-Hern{\'a}ndez, J. and R~Poveda.
\newblock Emg and gsr signals for evaluating user's perception of different
  types of ceramic flooring.
\newblock {\em International Journal of Industrial Ergonomics}, 39(2), 2009.

\bibitem{EDA2016}
Prakash N.~R. Sharma, V. and P.~Kalra.
\newblock Eda wavelet features as social anxiety disorder (sad) estimator in
  adolescent females.
\newblock In {\em In Advances in Computing, Communications and Informatics
  (ICACCI), 2016 International Conference}, 2016.

\bibitem{EmotionInten2014}
Liu~G. Liu, F. and X~Lai.
\newblock Emotional intensity evaluation method based on galvanic skin response
  signal.
\newblock In {\em In Computational Intelligence and Design (ISCID), 2014
  Seventh International Symposium}, 2014.

\bibitem{EmotionResp2013}
Messinger D. S. Kermol~E. Legisa, J. and L~Marlier.
\newblock Emotional responses to odors in children with high-functioning
  autism: autonomic arousal, facial behavior and self-report.
\newblock {\em Journal of autism and developmental disorders}, 43(4), 2013.

\bibitem{ElectAct2000}
S.~Schmidt and H~Walach.
\newblock Electrodermal activity (eda)-state-of-the-art measurement and
  techniques for parapsychological purposes.
\newblock {\em the Journal of Parapsychology}, 64(2), 2000.

\bibitem{HeteroKnow2016}
Fu~Y. Jiang Y. G. Li~B. Xu, B. and L~Sigal.
\newblock Heterogeneous knowledge transfer in video emotion recognition,
  attribution and summarization.
\newblock {\em IEEE Transactions on Affective Computing}, 2016.

\bibitem{MultPercep2007}
Wang C. H. Wu T. L. Jeng S.~K. Lin, Y.~P. and J.~H. Chen.
\newblock Multilayer perceptron for eeg signal classification during listening
  to emotional music.
\newblock In {\em In TENCON 2007-2007 IEEE Region 10 Conference}, 2007.

\bibitem{EmotionRecog2004}
Alvarez K. Lisetti C.~L. Nasoz, F. and N~Finkelstein.
\newblock Emotion recognition from physiological signals using wireless sensors
  for presence technologies.
\newblock {\em Cognition, Technology and Work}, 6(1), 2004.

\bibitem{SupportVector1995}
C.~Cortes and V~Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3), 1995.

\bibitem{Taxonomy2011}
A.~Sano and R.~W. Picard.
\newblock Toward a taxonomy of autonomic sleep patterns with electrodermal
  activity.
\newblock In {\em In Engineering in Medicine and Biology Society, EMBC, 2011
  Annual International Conference of the IEEE}, 2011.

\bibitem{EmotionClassifi2014}
Park B. J. Kim S. H. Chung M. A. Park M.~S. Jang, E.~H. and J.~H Sohn.
\newblock Emotion classification based on bio-signals emotion recognition using
  machine learning algorithms.
\newblock In {\em In Information Science, Electronics and Electrical
  Engineering (ISEEE), 2014 International Conference}, 2014.

\bibitem{FeatureSelection2006}
Conati~C. Amershi, S. and H.~McLaren.
\newblock Using feature selection and unsupervised clustering to identify
  affective expressions in educational games.
\newblock In {\em In Workshop in Motivational and Affective Issues in ITS, 8th
  International Conference on Intelligent Tutoring Systems}, 2006.

\bibitem{SlowEcho2009}
Winkielman~P. Oberman, L.~M. and V.~S Ramachandran.
\newblock Slow echo: Facial emg evidence for the delay of spontaneous, but not
  voluntary, emotional mimicry in children with autism spectrum disorders.
\newblock {\em Developmental Science}, 12(4), 2009.

\bibitem{rehg2013decoding}
James Rehg, Gregory Abowd, Agata Rozga, Mario Romero, Mark Clements, Stan
  Sclaroff, Irfan Essa, O~Ousley, Yin Li, Chanho Kim, et~al.
\newblock Decoding children's social behavior.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3414--3421, 2013.

\bibitem{ousley2012rapid}
OY~Ousley, R~Arriaga, GD~Abowd, and M~Morrier.
\newblock Rapid assessment of social-communicative abilities in infants at risk
  for autism.
\newblock {\em Technical Report, Georgia Tech}, 2012.

\bibitem{AmbulatorySys2003}
Aminian K. Paraschiv-Ionescu A. Loew F. Bula C.~J. Najafi, B. and P.~Robert.
\newblock Ambulatory system for human motion analysis using a kinematic sensor:
  monitoring of daily physical activity in the elderly.
\newblock {\em IEEE Transactions on biomedical Engineering}, 50(6), 2003.

\bibitem{WaveletFilter1992}
M.~Vetterli and C~Herley.
\newblock Wavelets and filter banks: Theory and design.
\newblock {\em IEEE transactions on signal processing}, 40(9), 1992.

\bibitem{SignalDecomp1989}
S.~G. Mallat.
\newblock A theory for multiresolution signal decomposition: the wavelet
  representation.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  11(7), 1989.

\bibitem{ContinuWavelet2009}
Conway R. Leonard-M. Meagher~D. Godfrey, A. and G.~M {\'O}laighin.
\newblock A continuous wavelet transform and classification method for delirium
  motoric subtyping.
\newblock {\em IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 17(3), 2009.

\bibitem{golshan2016multiple}
Hosein~M Golshan, Adam~O Hebb, Sara~J Hanrahan, Joshua Nedrud, and Mohammad~H
  Mahoor.
\newblock A multiple kernel learning approach for human behavioral task
  classification using stn-lfp signal.
\newblock In {\em 2016 38th Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society (EMBC)}, pages 1030--1033. IEEE,
  2016.

\bibitem{golshan2017fft}
Hosein~M Golshan, Adam~O Hebb, Sara~J Hanrahan, Joshua Nedrud, and Mohammad~H
  Mahoor.
\newblock An fft-based synchronization approach to recognize human behaviors
  using stn-lfp signal.
\newblock In {\em 2017 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 979--983. IEEE, 2017.

\bibitem{golshan2018hierarchical}
Hosein~M Golshan, Adam~O Hebb, Sara~J Hanrahan, Joshua Nedrud, and Mohammad~H
  Mahoor.
\newblock A hierarchical structure for human behavior classification using stn
  local field potentials.
\newblock {\em Journal of neuroscience methods}, 293:254--263, 2018.

\bibitem{li2008prior}
Jie Li, Liqing Zhang, Dacheng Tao, Han Sun, and Qibin Zhao.
\newblock A prior neurophysiologic knowledge free tensor-based scheme for
  single trial eeg classification.
\newblock {\em IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 17(2):107--115, 2008.

\bibitem{ArousalValence2017}
Valenza G. Citi-L. Greco, A. and E.~P Scilingo.
\newblock Arousal and valence recognition of affective sounds based on
  electrodermal activity.
\newblock {\em IEEE Sensors Journal}, 17(3), 2017.

\bibitem{EmotionClass2012}
Park B. J. Kim S.~H. Jang, E.~H. and J.~H. Sohn.
\newblock Emotion classification based on physiological signals induced by
  negative emotions: Discriminantion of negative emotions by machine learning
  algorithm.
\newblock In {\em In Networking, Sensing and Control (ICNSC), 2012 9th IEEE
  International Conference}, 2012.

\bibitem{liu2016human}
Mingyang Liu, Di~Fan, Xiaohan Zhang, and Xiaopeng Gong.
\newblock Human emotion recognition based on galvanic skin response signal
  feature selection and svm.
\newblock In {\em 2016 International Conference on Smart City and Systems
  Engineering (ICSCSE)}, pages 157--160. IEEE, 2016.

\bibitem{mera2004emotion}
Kazuya Mera and Takumi Ichimura.
\newblock Emotion analyzing method using physiological state.
\newblock In {\em International Conference on Knowledge-Based and Intelligent
  Information and Engineering Systems}, pages 195--201. Springer, 2004.

\bibitem{abdi2010principal}
Herv{\'e} Abdi and Lynne~J Williams.
\newblock Principal component analysis.
\newblock {\em Wiley interdisciplinary reviews: computational statistics},
  2(4):433--459, 2010.

\bibitem{chang2011libsvm}
Chih-Chung Chang and Chih-Jen Lin.
\newblock Libsvm: A library for support vector machines.
\newblock {\em ACM transactions on intelligent systems and technology (TIST)},
  2(3):1--27, 2011.

\bibitem{swangnetr2012emotional}
Manida Swangnetr and David~B Kaber.
\newblock Emotional state classification in patient--robot interaction using
  wavelet analysis and statistics-based feature selection.
\newblock {\em IEEE Transactions on Human-Machine Systems}, 43(1):63--75, 2012.

\bibitem{wang2003chuck}
Ge~Wang, Perry~R Cook, et~al.
\newblock Chuck: A concurrent, on-the-fly, audio programming language.
\newblock In {\em ICMC}, 2003.

\end{thebibliography}
