\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Block diagram of our system for 3-D face recognition from range data.}}}{3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Sample of ridge image extracted for different subjects.}}}{6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Samples of range images in the gallery and the results of preprocessing (a) Original range images, (b) Noise removal and interpolation, (c) Face localization and three feature points labeling, (d) Ridge images}}}{13}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {CMC curves for frontal neutral images in Gavab database based on ridge images matched using the ICP and Hausdorff distance techniques.}}}{15}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit {ROC curves for frontal neutral images in Gavab database based on ridge images matched using the ICP and Hausdorff distance techniques.}}}{16}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit {Samples of facial images in the FRGC V2.0 database (texture, range, and extracted ridge images.)}}}{19}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit {CMC curve for 370 subjects in the FRGC V2.0 database based on ridge images matched with the ICP and Hausdorff techniques.}}}{20}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit {ROC curve for the neutral faces versus neutral in FRGC2.0 database (total of 2365 facial images for 432 individual subjects); ICP technique is used for matching the ridge images.}}}{23}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit {ROC I: the data are within the semesters. ROC II: the data are within the year. ROC III: the images are between the semesters.}}}{24}% 
\addvspace {10\p@ }
