\begin{thebibliography}{10}

\bibitem{Nasser07_thesis}
Nasser A-Ansari.
\newblock {\em 3D Face Mesh Modeling With Applications to 3D and 2D face
  Recognition}.
\newblock Ph.d. dissertation, University of Miami, Coral Gables, FL, 2007.

\bibitem{Anoshkina94}
E.V. Anoshkina, A.G. Belyaev, R.~Huang, T.L. Kunii, and O.G. Okuncv.~S.
  Takahashi.
\newblock Hierarchic shape description via singularity and multiscaling.
\newblock In {\em Proceedings of IEEE Comtputer Software and Applications
  Conference}, 2004.

\bibitem{chang05}
K.~I. Chang, K.~W. Bowyer, and P.~J. Flynn.
\newblock Adaptive rigid multi-region selection for handling expression
  variation in 3d face recognition.
\newblock In {\em IEEE Workshop on Face Recognition Grand Challenge
  Experiments}, June 2005.

\bibitem{dubisson94}
M.~Dubisson and A.~K. Jain.
\newblock A modified hausdorff distance for object matching.
\newblock In {\em 12th Intertaional Conference Pattern Recognition (ICPR),
  Jerusalem, Israel}, Oct. 1994.

\bibitem{procrustes}
J.~R. Hurley and R.~B. Cattell.
\newblock The procrustes program: Producing direct rotation to test a
  hypothesized factor structure.
\newblock {\em Behavioral Science}, pages 258--262, 1962.

\bibitem{huttenlocher93}
D.~P. Huttenlocher, G.~A. Klanderman, and W.~J. Rucklidge.
\newblock Comparing images using the hausdorff distance.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 15(9):850--863, 1993.

\bibitem{huttenlocher99}
D.~P. Huttenlocher, R.~Lilien, and C.~Olson.
\newblock View-based recognition using an eigenface approximation to the
  hausdorff measure.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 21(9):951--955, 1993.

\bibitem{Lagarias98}
J.C. Lagarias, J.~A. Reeds, M.~H. Wright, and P.~E. Wright.
\newblock Convergence properties of the nelder-mead simplex method in low
  dimensions.
\newblock {\em SIAM Journal of Optimization}, 9(1):112--147, 1998.

\bibitem{Lopez99}
A.~M. Lopez, F.~Lumbreras, J.~Serrat, and J.~J. Villanueva.
\newblock Evaluation of methods for ridge and valley detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 21(4):327--335, APRIL 1999.

\bibitem{lu06}
Xiaoguang Lu, Anil~K. Jain, and Dirk Colbry.
\newblock Matching 2.5d face scans to 3d models.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  28(1):31--43, 2006.

\bibitem{moreno04}
A.~B. Moreno and A.~Sanchez.
\newblock Gavab: A 3d face database.
\newblock In {\em 2nd COST Workshop on Biometrics on the Internet:
  Fundamentals, Advances and Applications}, 2004.

\bibitem{Moreno05_2}
A.~B. Moreno, Angel Sanchez, and Jose~Fco. Velez.
\newblock Voxel-based 3d face representations for recognition.
\newblock In {\em 12th International Workshop on Systems, Signals and Image
  Processing (IWSSIP'05)}, September 2005.

\bibitem{Moreno05_1}
A.~Belen Moreno, Angel Sanchez, Jose~Fco. Velez, and Fco.~Javier Dkaz.
\newblock Face recognition using 3d local geometrical features: Pca vs. svm.
\newblock In {\em Fourth International Symposium on Image and Signal Processing
  and Analysis (ISPA 2005)}, September 2005.

\bibitem{Moreno03}
Ana~Belen Moreno, Angel Sanchez, Jose~Fco. Velez, and Fco. Dkaz.
\newblock Face recognition using 3d surface-extracted descriptors.
\newblock In {\em Irish Machine Vision and Image Processing Conference 2003
  (IMVIP'03)}, September 2003.

\bibitem{FRGC2005}
P.~J. Phillips, P.~J. Flynn, T.~Scruggs, K.~W. Bowyer, J.~Chang, K.~Hoffman,
  J.~Marques, J.~Min, and W.~Worek.
\newblock Overview of the face recognition grand challenge.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2005.

\bibitem{Rusinkiewicz_01}
S.~Rusinkiewicz, , and M.~Levoy.
\newblock Efficient variants of the icp algorithm.
\newblock In {\em Proc. 3rd Int. Conf. on 3-D Digital Imaging and Modeling
  (3DIM)}, pages 145--152, 2001.

\bibitem{russ05}
T.~D. Russ, K.~W. Koch, and C.Q. Little.
\newblock A 2d range hausdorff approach for 3d face recognition.
\newblock In {\em IEEE Workshop on Face Recognition Grand Challenge
  Experiments}, June 2005.

\bibitem{sim99}
Dong-Gyu Sim, Oh-Kyu Kwon, and Rae-Hong Park.
\newblock Object matching algorithms using robust hausdorff distance measures.
\newblock {\em IEEE Transactions on Image Processing}, 8(3):425--429, March
  1999.

\bibitem{Yan05}
P.~Yan and K.W. Bowyer.
\newblock Empirical evaluation of advanced ear biometrics.
\newblock pages III: 41--41, 2005.

\end{thebibliography}
