\relax 
\citation{Fetch2002}
\citation{RobotPlaymate2002}
\citation{RollingRobot2002,MobileRobotic2002}
\citation{Behavioral1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autism Spectrum Disorders (ASD)}{1}\protected@file@percent }
\citation{SocialInteract2003}
\citation{DefineSocial2005}
\citation{SocialInteract2003}
\citation{DefineSocial2005}
\citation{AnalysisFactor2002}
\citation{AnimalAssist2002}
\citation{Fetch2002}
\citation{RobotPlaymate2002,RollingRobot2002,MobileRobotic2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Socially Assistive Robotics}{3}\protected@file@percent }
\citation{DefineSocial2005}
\citation{ASIMO2011}
\citation{DSMIV2000}
\citation{Behavioral1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Socially Assistive Robots for Autism Therapy}{5}\protected@file@percent }
\citation{RobotMovement,EnhanceEmpiri2011,DOMER2011,DefineSocial2005,SocialInteract2003}
\citation{SocialInteract2003}
\citation{ASIMO2011,DSMIV2000,DoesMatter2006}
\citation{ToInteract2004}
\citation{DefineSocial2005,SocialInteract2003}
\citation{LookApproach1972}
\citation{DiffEffect1966}
\citation{SysObserv1968}
\citation{AutisticDist1943}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Orgizaition}{10}\protected@file@percent }
\@setckpt{./chapters/ch1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
