\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autism Spectrum Disorders (ASD)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Socially Assistive Robotics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Socially Assistive Robots for Autism Therapy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Music Therapy for ASD}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Contributions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Orgizaition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Types of Biometrics}{8}\protected@file@percent }
\citation{frost06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Biometric Market}{11}\protected@file@percent }
\citation{Charay05}
\citation{Cohen03}
\citation{Hong02}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Annual biometric industry revenues for the years 2007-20012.}}}{12}\protected@file@percent }
\newlabel{fig:anual_revenue}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {The percent of biometric market by technology in 2006.}}}{12}\protected@file@percent }
\newlabel{fig:percentage_of_biometric_market}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Human Computer Interaction}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Typical applications of face.}}}{13}\protected@file@percent }
\newlabel{tab:face_applications}{{1.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Variations in facial appearance Inter-person and intra-person variations.}}}{14}\protected@file@percent }
\newlabel{tab:variation_face_appearance}{{1.2}{14}}
\citation{FRVT2002}
\citation{3DFaceSurvey2006}
\citation{lu06,russ05,chang05,Maurer05}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proposed Face Modeling and Recognition System}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3-D Face Recognition Using 3-D Ridge Images}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {The general block diagram of our system for multi-modal face recognition based on 3-D ARG models.}}}{18}\protected@file@percent }
\newlabel{fig_3D_ARG_modeling}{{1.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {The general block diagram of our system for multi-modal face recognition based on ridge images and 2-D ARG models.}}}{18}\protected@file@percent }
\newlabel{fig_gbd_ridge_ARG}{{1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Comparison between the three categories of algorithms for 3-D face recognition, performance of the system versus complexity.}}}{18}\protected@file@percent }
\newlabel{fig_3-D_comparison}{{1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Samples of extracted ridge images.}}}{19}\protected@file@percent }
\newlabel{fig:ridge_points}{{1.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissertation Contributions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dissertation Outline}{21}\protected@file@percent }
\@setckpt{./chapters/ch1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
