\relax 
\citation{Epidemiology1966}
\citation{BrokenMirror2006}
\citation{BrokenMirror2006}
\citation{BrokenMirror2006}
\citation{BrokenMirror2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autism}{11}\protected@file@percent }
\citation{LogicScien1959}
\citation{InfantileAutism1975}
\citation{AutismDiagno1989}
\citation{BehaviorlaStudy1964}
\citation{RoboticMovement}
\citation{EnhanceEmpiri2011}
\citation{DOMER2011}
\citation{DefineSocial2005}
\citation{SocialInteract2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Turn-Taking}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Emotion EDA}{14}\protected@file@percent }
\citation{WearableDevice2016}
\citation{WearableDevice2016,AssociationBetween2013,SympatheticSkin1984,PrincipalComponent2000}
\citation{SkinConduct2006,SympatheticSkin1981,DecodeChild2013}
\citation{Validation2013}
\citation{DecodeChild2013}
\citation{EmotionInten2014,EmotionResp2013,ElectAct2000,HeteroKnow2016}
\citation{ElectAct2000}
\citation{EmotionInten2014}
\citation{MultPercep2007}
\citation{EmotionRecog2004}
\citation{SupportVector1995}
\citation{Taxonomy2011,EmotionClassifi2014}
\citation{FeatureSelection2006}
\citation{EmotionalState2013,EMGGSR2009}
\citation{EmotionalState2013}
\citation{EDA2016}
\citation{EmotionResp2013,SlowEcho2009}
\citation{BehaviorlaStudy1964}
\citation{RoboticMovement,EnhanceEmpiri2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Motor control}{18}\protected@file@percent }
\citation{DOMER2011}
\@setckpt{./chapters/ch2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
