\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Xylo-Bot: An Interactive Music Teaching System}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NAO: A Humanoid Robot}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accessories}{17}\protected@file@percent }
\newlabel{nao_body}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {A Humanoid Robot NAO: 25 Degrees of Freedom, 2 HD Cameras and 4 Microphones}}}{18}\protected@file@percent }
\newlabel{nao_body}{{3.1}{18}}
\newlabel{mic_loc}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Microphone locations on NAO's head}}}{19}\protected@file@percent }
\newlabel{mic_loc}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Xylophone: A Toy for Music Beginner}{19}\protected@file@percent }
\newlabel{xylo640}{{3.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Actual Xylophone and Mallets from NAO's Bottom Camera}}}{20}\protected@file@percent }
\newlabel{xylo640}{{3.3}{20}}
\newlabel{griper}{{3.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Mallet Griper}}}{21}\protected@file@percent }
\newlabel{griper}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mallet Gripper Design}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instrument Stand Design}{21}\protected@file@percent }
\newlabel{left}{{3.2.3}{22}}
\newlabel{top}{{3.2.3}{22}}
\newlabel{front}{{3.2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Instrument Stand: (a) Left View (b) Top View (c) Front View.}}}{22}\protected@file@percent }
\newlabel{stand}{{3.5}{22}}
\newlabel{module}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Block Diagram of Module-Based Acustic Music Interactive System}}}{23}\protected@file@percent }
\newlabel{module}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module-Based Acoustic Music Interactive System Design}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Module 1: Eye-hand Self-Calibration Micro-Adjustment}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Color-Based Object Tracking}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Calibration of Kinematic Parameters}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Module 2: Joint Trajectory Generator}{24}\protected@file@percent }
\newlabel{single_color_a}{{3.3.1}{25}}
\newlabel{all_color_b}{{3.3.1}{25}}
\newlabel{color_detection_c}{{3.3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Color Detection From NAO's Bottom Camera: (a) Single Blue Color Detection (b) Full Instrument Color Detection (c) Color Based Edge Detection.}}}{25}\protected@file@percent }
\newlabel{color_detection}{{3.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Module 3: Real-Time Performance Scoring Feedback}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Music Detection}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Intelligent Scoring-Feedback System}{27}\protected@file@percent }
\newlabel{stft}{{3.3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Melody Detection with Short Time Fourier Transform}}}{28}\protected@file@percent }
\newlabel{stft}{{3.8}{28}}
\newlabel{LD}{{3.3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {An Example of Compute Levenshtein Distance for "Sunday" and "Saturday"}}}{29}\protected@file@percent }
\newlabel{LD}{{3.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{30}\protected@file@percent }
\@setckpt{./chapters/ch3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
