\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Xylo-Bot: An Interactive Music Teaching System}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NAO: A Humanoid Robot}{8}\protected@file@percent }
\newlabel{nao_body}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {A Humanoid Robot NAO: 25 Degrees of Freedom, 2 HD Cameras and 4 Microphones}}}{10}\protected@file@percent }
\newlabel{nao_body}{{2.1}{10}}
\newlabel{mic_loc}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Microphone locations on NAO's head}}}{11}\protected@file@percent }
\newlabel{mic_loc}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accessories}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Xylophone: A Toy for Music Beginner}{11}\protected@file@percent }
\newlabel{xylo640}{{2.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Actual Xylophone and Mallets from NAO's Bottom Camera}}}{12}\protected@file@percent }
\newlabel{xylo640}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mallet Gripper Design}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Instrument Stand Design}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module-Based Acoustic Music Interactive System Design}{13}\protected@file@percent }
\newlabel{module}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Block Diagram of Module-Based Acustic Music Interactive System}}}{14}\protected@file@percent }
\newlabel{module}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Module 1: Eye-hand Self-Calibration Micro-Adjustment}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Color-Based Object Tracking}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Calibration of Kinematic Parameters}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Module 2: Joint Trajectory Generator}{15}\protected@file@percent }
\newlabel{single_color_a}{{2.3.1}{16}}
\newlabel{all_color_b}{{2.3.1}{16}}
\newlabel{color_detection_c}{{2.3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Color Detection From NAO's Bottom Camera: (a) Single Blue Color Detection (b) Full Instrument Color Detection (c) Color Based Edge Detection.}}}{16}\protected@file@percent }
\newlabel{color_detection}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Module 3: Real-Time Performance Scoring Feedback}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Music Detection}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Intelligent Scoring-Feedback System}{18}\protected@file@percent }
\newlabel{stft}{{2.3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Melody Detection with Short Time Fourier Transform}}}{19}\protected@file@percent }
\newlabel{stft}{{2.6}{19}}
\newlabel{LD}{{2.3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {An Example of Compute Levenshtein Distance for "Sunday" and "Saturday"}}}{20}\protected@file@percent }
\newlabel{LD}{{2.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{21}\protected@file@percent }
\@setckpt{./chapters/ch3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
