\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Xylo-Bot: An Interactive Music Teaching System}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NAO: A Humanoid Robot}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accessories}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Xylophone: A Toy for Music Beginner}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mallet Gripper Design}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instrument Stand Design}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module-Based Acoustic Music Interactive System Design}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Module 1: Eye-hand Self-Calibration Micro-Adjustment}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Color-Based Object Tracking}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Calibration of Kinematic Parameters}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Module 2: Joint Trajectory Generator}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Module 3: Real-Time Performance Scoring Feedback}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Short Time Fourier Transform}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{35}\protected@file@percent }
\@setckpt{./chapters/ch3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
