\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Xylo-Bot: A Interactive Human-Robot Music Teaching System Design}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NAO: A Humanoid Robot}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accessories}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Xylophone: A Toy for Music Beginner}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mallet Gripper Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Instrument Stand Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Music Teaching System Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Joint Trajectory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Auditory Feedback System}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Short Time Fourier Transform}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dialog System}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speech Recognition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Oral Feedback}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{3}\protected@file@percent }
\@setckpt{./chapters/ch3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
