\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocol 1: Acoustic Music Teaching Experiment Design Data Acquisition and Result}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{room}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Schematic robot-based therapy session and video capturing setting}}}{33}\protected@file@percent }
\newlabel{room}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Room Setup and Participants}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Design}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Baseline Session: }{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intervention Sessions: }{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exit Session: }{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology and Experiment Result}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Social Aspects Annotation and Coding Methods}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn-Taking Coding}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Joint Attention Coding}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Motor Control Scoring System}{35}\protected@file@percent }
\citation{AmbulatorySys2003,EmotionalState2013}
\citation{AmbulatorySys2003}
\citation{WaveletFilter1992,SignalDecomp1989}
\citation{SignalDecomp1989,ContinuWavelet2009}
\citation{WaveletFilter1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Emotion Classification}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Continuous Wavelet Transform}{36}\protected@file@percent }
\citation{MultKernel2016,FFTSync2017}
\citation{ArousalValence2017,EmotionClass2012}
\citation{WaveletFilter1992}
\@writefile{toc}{\contentsline {subparagraph}{B. Wavelet-Based Feature Extraction}{37}\protected@file@percent }
\citation{MultKernel2016}
\citation{SupportVector1995}
\newlabel{cwt_eda}{{4.3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {The CWT of a typical EDA signal using the C-Morlet mother wavelet. Different scales of the wavelet functions are convolved with the original EDA signal to highlight different features of the raw data. As can be seen inside the bottom box, when the scaling parameter of the wavelet function increases, the larger features of the input signal are augmented. On the other hand, the detailed structures of the signal are better extracted when the scaling factor decreases. }}}{39}\protected@file@percent }
\newlabel{cwt_eda}{{4.2}{39}}
\newlabel{feature}{{4.3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {The wavelet-based feature extraction. Using the C-Morlet mother wavelet, the real and imaginary wavelet coefficients are calculated at different scales. Then, the amplitude of these coefficients is calculated to provide the corresponding spectrogram. This spectrogram is then used as the feature space.}}}{40}\protected@file@percent }
\newlabel{feature}{{4.3}{40}}
\@writefile{toc}{\contentsline {subparagraph}{C. Support Vector Machine}{40}\protected@file@percent }
\newlabel{svm}{{4.3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Canonical SVM for classifying two linearly separable classes. The decision boundary is shown by OH. Two hyperplanes H1 and H2 pass the support vectors that are circled inside the figure.}}}{41}\protected@file@percent }
\newlabel{svm}{{4.4}{41}}
\citation{SupportVector1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dialog System}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speech Recognition}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Oral Feedback}{43}\protected@file@percent }
\@setckpt{./chapters/ch4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
