\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}X-Elophone: A Revolution of Xylophone}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}More Sound, More Possibilities}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Components Selection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piezo Vibration Sensor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Op-Amp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplexer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arduino UNO}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ChucK: A On-the-fly Audio Programming Language}{6}\protected@file@percent }
\@setckpt{./chapters/ch4}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
