\relax 
\citation{AmbulatorySys2003,EmotionalState2013}
\citation{AmbulatorySys2003}
\citation{WaveletFilter1992,SignalDecomp1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Wavelet-based Approach to Emotion Classification using EDA Signals}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuous Wavelet Transform}{37}\protected@file@percent }
\citation{SignalDecomp1989,ContinuWavelet2009}
\citation{WaveletFilter1992}
\citation{MultKernel2016,FFTSync2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wavelet-Based Feature Extraction}{39}\protected@file@percent }
\citation{ArousalValence2017,EmotionClass2012}
\citation{WaveletFilter1992}
\citation{MultKernel2016}
\citation{SupportVector1995}
\newlabel{cwt_eda}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {The CWT of a typical EDA signal using the C-Morlet mother wavelet. }}}{41}\protected@file@percent }
\newlabel{cwt_eda}{{4.1}{41}}
\newlabel{feature}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {The wavelet-based feature extraction. }}}{42}\protected@file@percent }
\newlabel{feature}{{4.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support Vector Machine}{42}\protected@file@percent }
\citation{SupportVector1995}
\newlabel{svm}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Canonical SVM for classifying two linearly separable classes. }}}{43}\protected@file@percent }
\newlabel{svm}{{4.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Result}{45}\protected@file@percent }
\newlabel{edaresult}{{4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Comparison of emotion classification performance\%}}}{46}\protected@file@percent }
\newlabel{edaresult}{{4.4}{46}}
\@setckpt{./chapters/ch4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
