\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protocol 1: Acoustic Music Teaching Experiment Design Data Acquisition and Result}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Room Setup and Participants}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment Design}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Baseline Session: }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intervention Sessions: }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exit Session: }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology and Experiment Result}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Social Aspects Annotation and Coding Methods}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Turn-Taking Coding}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Joint Attention Coding}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Eye-Gaze Attention Coding}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motor Control Scoring System}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Emotion Detection}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dialog System}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speech Recognition}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Oral Feedback}{10}\protected@file@percent }
\@setckpt{./chapters/ch4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
