\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocol 1: Acoustic Music Teaching Experiment Design Data Acquisition and Result}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{room}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Schematic robot-based therapy session and video capturing setting}}}{38}\protected@file@percent }
\newlabel{room}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Room Setup and Participants}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Design}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Baseline Session: }{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intervention Sessions: }{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exit Session: }{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology and Experiment Result}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Social Aspects Annotation and Coding Methods}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Motor Control Scoring System}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Emotion Classification}{41}\protected@file@percent }
\citation{AmbulatorySys2003,EmotionalState2013}
\citation{AmbulatorySys2003}
\citation{WaveletFilter1992,SignalDecomp1989}
\citation{SignalDecomp1989,ContinuWavelet2009}
\citation{WaveletFilter1992}
\@writefile{toc}{\contentsline {subparagraph}{A. Continuous Wavelet Transform}{42}\protected@file@percent }
\citation{MultKernel2016,FFTSync2017}
\citation{ArousalValence2017,EmotionClass2012}
\citation{WaveletFilter1992}
\citation{MultKernel2016}
\@writefile{toc}{\contentsline {subparagraph}{B. Wavelet-Based Feature Extraction}{44}\protected@file@percent }
\citation{SupportVector1995}
\@writefile{toc}{\contentsline {subparagraph}{C. Support Vector Machine}{45}\protected@file@percent }
\newlabel{cwt_eda}{{4.3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {The CWT of a typical EDA signal using the C-Morlet mother wavelet. }}}{46}\protected@file@percent }
\newlabel{cwt_eda}{{4.2}{46}}
\newlabel{feature}{{4.3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {The wavelet-based feature extraction. }}}{46}\protected@file@percent }
\newlabel{feature}{{4.3}{46}}
\citation{SupportVector1995}
\newlabel{svm}{{4.3.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Canonical SVM for classifying two linearly separable classes. }}}{47}\protected@file@percent }
\newlabel{svm}{{4.4}{47}}
\@setckpt{./chapters/ch4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
