\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acoustic Music Teaching Experiment Design Data Acquisition and Result}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{room}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schematic robot-based therapy session and video capturing setting}}}{48}\protected@file@percent }
\newlabel{room}{{5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Room Setup and Participants}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Design}{48}\protected@file@percent }
\newlabel{room_pana}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Experiment Room Setup}}}{49}\protected@file@percent }
\newlabel{room_pana}{{5.2}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Baseline Session: }{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intervention Sessions: }{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exit Session: }{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology and Experiment Result}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Social Aspects Annotation and Coding Methods}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Motor Control Scoring System}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Emotion Classification}{52}\protected@file@percent }
\@setckpt{./chapters/ch5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
