\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}X-Elophone: A New Instrument with New Experiment Design}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Xylophone Modification}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Components Selection}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Piezo Vibration Sensor: }{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Op-Amp: }{50}\protected@file@percent }
\newlabel{sensor_s}{{5.1.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Peizo Sensor Schematic}}}{51}\protected@file@percent }
\newlabel{sensor_s}{{5.1}{51}}
\newlabel{sensor}{{5.1.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Piezo Sensor VS A Quarter}}}{52}\protected@file@percent }
\newlabel{sensor}{{5.2}{52}}
\newlabel{opAmp}{{5.1.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Schematic of Op-Amp MCP 6002}}}{53}\protected@file@percent }
\newlabel{opAmp}{{5.3}{53}}
\@writefile{toc}{\contentsline {subparagraph}{C. Multiplexer: }{53}\protected@file@percent }
\newlabel{sensor_op}{{5.1.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Schematic of Piezo Sensor Application as A Switch}}}{54}\protected@file@percent }
\newlabel{sensor_op}{{5.4}{54}}
\newlabel{mux}{{5.1.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {SparkFun Multiplexer Breakout 8 Channel (74HC4051) }}}{56}\protected@file@percent }
\newlabel{mux}{{5.5}{56}}
\@writefile{toc}{\contentsline {subparagraph}{D. Arduino UNO: }{56}\protected@file@percent }
\newlabel{arduino}{{5.1.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Arduino Uno Microprocessor }}}{57}\protected@file@percent }
\newlabel{arduino}{{5.6}{57}}
\newlabel{circuit}{{5.1.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {The complete design of the new xylophone circuit. }}}{58}\protected@file@percent }
\newlabel{circuit}{{5.7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Circuit Design}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sound Design}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ChucK: A On-the-fly Audio Programming Language}{58}\protected@file@percent }
\newlabel{chuckflow}{{5.2.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {ChucK Flowchart }}}{60}\protected@file@percent }
\newlabel{chuckflow}{{5.8}{60}}
\@setckpt{./chapters/ch5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
