\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}X-Elophone: A New Instrument with New Experiment Design}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Xylophone Modification}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Components Selection}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Piezo Vibration Sensor: }{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Op-Amp: }{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{C. Multiplexer: }{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{D. Arduino UNO: }{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Circuit Design}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sound Design}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ChucK: A On-the-fly Audio Programming Language}{48}\protected@file@percent }
\@setckpt{./chapters/ch5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
