\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Xylo-Bot: An Interactive Music Teaching System}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Selection and Design}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NAO: A Humanoid Robot}{38}\protected@file@percent }
\newlabel{nao_body}{{3.1.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {A Humanoid Robot NAO: 25 Degrees of Freedom, 2 HD Cameras and 4 Microphones}}}{39}\protected@file@percent }
\newlabel{nao_body}{{3.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Accessories}{40}\protected@file@percent }
\newlabel{mic_loc}{{3.1.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Microphone locations on NAO's head}}}{41}\protected@file@percent }
\newlabel{mic_loc}{{3.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Xylophone: A Toy for Music Beginner}{41}\protected@file@percent }
\newlabel{xylo640}{{3.1.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Actual Xylophone and Mallets from NAO's Bottom Camera}}}{42}\protected@file@percent }
\newlabel{xylo640}{{3.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Mallet Gripper Design}{42}\protected@file@percent }
\newlabel{griper}{{3.1.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Mallet Griper}}}{43}\protected@file@percent }
\newlabel{griper}{{3.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Instrument Stand Design}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Sessions Design}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiment Room}{43}\protected@file@percent }
\newlabel{left}{{3.1.2}{44}}
\newlabel{top}{{3.1.2}{44}}
\newlabel{front}{{3.1.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Instrument Stand: (a) Left View (b) Top View (c) Front View.}}}{44}\protected@file@percent }
\newlabel{stand}{{3.5}{44}}
\newlabel{room}{{3.2.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Schematic robot-based therapy session and video capturing setting}}}{45}\protected@file@percent }
\newlabel{room}{{3.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Participant Selection}{45}\protected@file@percent }
\newlabel{RF1}{46}
\newlabel{room_pana}{{3.2.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Experiment Room}}}{46}\protected@file@percent }
\newlabel{room_pana}{{3.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Session Detail}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module-Based Acoustic Music Interactive System Design}{49}\protected@file@percent }
\newlabel{RF2}{50}
\newlabel{session_detail}{{3.2.3}{50}}
\newlabel{module}{{3.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Block Diagram of Module-Based Acustic Music Interactive System}}}{51}\protected@file@percent }
\newlabel{module}{{3.8}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Module 1: Eye-hand Self-Calibration Micro-Adjustment}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Color-Based Object Tracking}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Module 2: Joint Trajectory Generator}{52}\protected@file@percent }
\newlabel{single_color_a}{{3.3.1}{53}}
\newlabel{all_color_b}{{3.3.1}{53}}
\newlabel{color_detection_c}{{3.3.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Color Detection From NAO's Bottom Camera: (a) Single Blue Color Detection (b) Full Instrument Color Detection (c) Color Based Edge Detection.}}}{53}\protected@file@percent }
\newlabel{color_detection}{{3.9}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Module 3: Real-Time Performance Scoring Feedback}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Music Detection}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Intelligent Scoring-Feedback System}{55}\protected@file@percent }
\newlabel{stft}{{3.3.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Melody Detection with Short Time Fourier Transform}}}{56}\protected@file@percent }
\newlabel{stft}{{3.10}{56}}
\newlabel{LD}{{3.3.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {An Example of Compute Levenshtein Distance for "Sunday" and "Saturday"}}}{57}\protected@file@percent }
\newlabel{LD}{{3.11}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{58}\protected@file@percent }
\@setckpt{./chapters/ch3}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{NAT@ctr}{0}
}
