\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Result}{82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Social Behavior Result}{82}\protected@file@percent }
\newlabel{warmup}{{5.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Motor Control Accuracy Result}}}{83}\protected@file@percent }
\newlabel{warmup}{{5.1}{83}}
\citation{feng2018wavelet}
\newlabel{song}{{5.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Main Music Teaching Performance Accuracy}}}{85}\protected@file@percent }
\newlabel{song}{{5.2}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Music Emotion Classification Result}{85}\protected@file@percent }
\newlabel{tab1}{{5.2}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Emotion change in different events using wavelet-based feature extraction under SVM classifier. }}}{87}\protected@file@percent }
\newlabel{tab1}{{5.1}{87}}
\newlabel{RF6}{88}
\newlabel{tab2}{{5.2}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Emotion change classification performance in single event with segmentations using both SVM and KNN classifier. }}}{88}\protected@file@percent }
\newlabel{tab2}{{5.2}{88}}
\newlabel{tab3}{{5.2}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {classification rate in robot demo, kids play and robot feedback across warm up (S1) and music practice (S2) sections}}}{89}\protected@file@percent }
\newlabel{tab3}{{5.3}{89}}
\newlabel{tab4}{{5.2}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {TD vs ASD Emotion Changes from Baseline and Exit Sessions}}}{89}\protected@file@percent }
\newlabel{tab4}{{5.4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Each Participant Has A Story}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Subject 101}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Subject 102}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Subject 103}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Subject 104}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Subject 105}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Subject 106}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Subject 107}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Subject 108}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Subject 109}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{90}\protected@file@percent }
\@setckpt{./chapters/ch5}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{6}
\setcounter{NAT@ctr}{0}
}
