\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Link The Future: X-Elophone, A New Instrument Experiment Design Concept}{96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Xylophone Modification}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Components Selection}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Piezo Vibration Sensor: }{97}\protected@file@percent }
\newlabel{sensor_s}{{7.1.1}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Piezo Sensor Schematic}}}{98}\protected@file@percent }
\newlabel{sensor_s}{{7.1}{98}}
\@writefile{toc}{\contentsline {subparagraph}{B. Op-Amp: }{98}\protected@file@percent }
\newlabel{sensor}{{7.1.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit  {Piezo Sensor VS A Quarter}}}{99}\protected@file@percent }
\newlabel{sensor}{{7.2}{99}}
\newlabel{opAmp}{{7.1.1}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textit  {Schematic of Op-Amp MCP 6002}}}{100}\protected@file@percent }
\newlabel{opAmp}{{7.3}{100}}
\@writefile{toc}{\contentsline {subparagraph}{C. Multiplexer: }{101}\protected@file@percent }
\newlabel{sensor_op}{{7.1.1}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textit  {Schematic of Piezo Sensor Application as A Switch}}}{102}\protected@file@percent }
\newlabel{sensor_op}{{7.4}{102}}
\newlabel{mux}{{7.1.1}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {SparkFun Multiplexer Breakout 8 Channel (74HC4051) }}}{103}\protected@file@percent }
\newlabel{mux}{{7.5}{103}}
\newlabel{arduino}{{7.1.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textit  {Arduino Uno Microprocessor }}}{104}\protected@file@percent }
\newlabel{arduino}{{7.6}{104}}
\@writefile{toc}{\contentsline {subparagraph}{D. Arduino UNO: }{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Circuit Design}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sound Design}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ChucK: A On-the-fly Audio Programming Language}{105}\protected@file@percent }
\newlabel{circuit}{{7.1.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textit  {The complete design of the new xylophone circuit. }}}{106}\protected@file@percent }
\newlabel{circuit}{{7.7}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}New Style Session Proposal}{106}\protected@file@percent }
\newlabel{chuckflow}{{7.2.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textit  {ChucK Flowchart }}}{107}\protected@file@percent }
\newlabel{chuckflow}{{7.8}{107}}
\@setckpt{./chapters/ch7}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{6}
\setcounter{NAT@ctr}{0}
}
