\relax 
\citation{kanner1944early,wing1997autistic}
\citation{lord2000autism}
\citation{RobotPlaymate2002}
\citation{maenner2020prevalence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autism Spectrum Disorders (ASD)}{1}\protected@file@percent }
\citation{national2001educating}
\citation{de2004autism}
\citation{cooper2007applied}
\citation{sarokoff2004effects}
\citation{pierce1995increasing}
\citation{RollingRobot2002,MobileRobotic2002}
\citation{wolff1964behavioural}
\citation{mirenda2001autism}
\citation{drew2002pilot}
\citation{epstein1989cognitive}
\citation{schopler1995structured}
\citation{gray1993social,feng2013can,mavadati2014comparing}
\citation{de2004autism}
\citation{fong2003survey}
\citation{zane2008cost}
\citation{laurel2013computers,tapscott1998growing,cassell2000barbie,druin2000robots}
\citation{dautenhahn1998art}
\citation{werry1999applying}
\citation{feil2005defining}
\citation{fong2003survey}
\citation{feil2005defining}
\citation{AnalysisFactor2002}
\citation{AnimalAssist2002}
\citation{Fetch2002}
\citation{RobotPlaymate2002,RollingRobot2002,MobileRobotic2002}
\citation{feil2005defining}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Socially Assistive Robotics (SAR)}{6}\protected@file@percent }
\citation{ASIMO2011}
\citation{DSMIV2000}
\citation{wolff1964behavioural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Socially Assistive Robots for Autism Therapy}{8}\protected@file@percent }
\citation{pierno2008robotic,villano2011domer,feil2005defining,fong2003survey}
\citation{fong2003survey}
\citation{ASIMO2011,DSMIV2000,DoesMatter2006}
\citation{dautenhahn2004towards}
\citation{feil2005defining,fong2003survey}
\citation{LookApproach1972}
\citation{DiffEffect1966}
\citation{SysObserv1968}
\citation{AutisticDist1943}
\citation{reschke2011history}
\citation{thaut2000scientific}
\citation{starr1998understanding,dellatan2003use}
\citation{brownell2002musically,kern2006using,katagiri2009effect}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Music Therapy in ASD Treatment}{11}\protected@file@percent }
\citation{wainer2010collaborating,robins2012embodiment,costa2013your,feng2013can}
\citation{gifford2011using}
\citation{warwick1991music}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{15}\protected@file@percent }
\@setckpt{./chapters/ch1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
