\relax 
\citation{lotter1966epidemiology}
\citation{lotter1966epidemiology}
\citation{ramachandran2006broken}
\citation{ramachandran2006broken}
\citation{redcay2008deviant}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works in Autism and Robots}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autism}{16}\protected@file@percent }
\citation{redcay2008deviant}
\citation{redcay2008deviant}
\citation{popper2005logic}
\citation{bartak1975comparative}
\newlabel{brains}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Chronological age-matched, ASD and Mental age-matched brain activities in forward speech \cite  {redcay2008deviant}.}}}{18}\protected@file@percent }
\newlabel{brains}{{2.1}{18}}
\citation{gowen2013motor}
\citation{teitelbaum1998movement,provost2007comparison,brian2008clinical}
\citation{fournier2010motor,ming2007prevalence,van2010stability}
\citation{ghaziuddin1994clumsiness,manjiviona1995comparison,miyahara1997brief}
\citation{jasmin2009sensori}
\citation{sutera2007predictors}
\citation{gowen2013motor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motor Control}{19}\protected@file@percent }
\citation{wolff1964behavioural}
\citation{pierno2008robotic,tang2011enhancing}
\citation{villano2011domer}
\citation{ajzenman2013effect}
\citation{engel2007enhancing}
\citation{brown2010relationship}
\citation{ajzenman2013effect}
\citation{ajzenman2013effect}
\citation{ajzenman2013effect}
\citation{provost2007levels}
\citation{provost2007levels}
\citation{neel1990social}
\citation{brazelton1974origins,trevarthen1978secondary,reddy1991playing}
\citation{lord1984development,mundy1986defining}
\citation{kaczmarek2002assessment}
\citation{mcduffie2004relationship,sigman1999continuity,stone2001predicting}
\citation{aldred2004new,mundy1997joint}
\citation{kaczmarek2002assessment,edition2013diagnostic}
\citation{wolff1964behavioural}
\citation{pierno2008robotic,tang2011enhancing}
\citation{villano2011domer}
\citation{feil2005defining,fong2003survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Turn-Taking Skills}{22}\protected@file@percent }
\citation{diamond2008promoting,guralnick1997designing,harrist2002dyadic,rieth2014identifying}
\citation{brok2010engaging,diehl2012clinical,rieth2014identifying,scassellati2012robots}
\citation{yoder2002effects}
\citation{yoder2006randomized}
\citation{legoff2004use,legoff2006long,owens2008lego}
\citation{kim2015case}
\citation{rieth2014identifying}
\citation{roper2003melodic,boso2007effect}
\citation{bhat2013review}
\citation{lim2011effects}
\citation{bhat2013review,corbett2008brief}
\citation{stephens2008spontaneous,kim2008effects}
\citation{bhat2013review}
\citation{reddy1997communication}
\citation{jordan2011developing}
\citation{wimpory1999musical}
\citation{burford1988action}
\citation{bruner1985child}
\citation{wimpory1999musical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Music Therapy}{25}\protected@file@percent }
\citation{ricks2010trends}
\citation{feil2008robot,dautenhahn2004towards,robins2005robotic,robins2006does,kozima2005interactive,pioggia2005android}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human Robot Interaction in Autism}{26}\protected@file@percent }
\citation{dautenhahn2000issues}
\citation{werry2001investigating}
\citation{ricks2010trends}
\citation{ricks2010trends}
\citation{robins2005robotic}
\citation{dautenhahn2004towards}
\citation{kozima2005interactive}
\citation{ricks2010trends}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interactive and Therapeutic Robots Designs for Autism}{27}\protected@file@percent }
\citation{feil2008robot}
\citation{dautenhahn2004towards}
\@writefile{toc}{\contentsline {subsubsection}{Non-Humanoid Robots}{28}\protected@file@percent }
\citation{robins2005robotic}
\citation{robins2006does}
\citation{ricks2010trends}
\citation{kozima2005interactive}
\citation{pioggia2005android}
\@writefile{toc}{\contentsline {subsubsection}{Humanoid Robots}{29}\protected@file@percent }
\citation{feil2008robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Different Therapeutic approaches for Individuals with ASD}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-Initiated Interactions}{31}\protected@file@percent }
\citation{feil2008robot,dautenhahn2004towards}
\citation{dautenhahn2004towards}
\@writefile{toc}{\contentsline {subsubsection}{Turn-Taking Activities}{32}\protected@file@percent }
\citation{dautenhahn2004towards}
\citation{robins2006does}
\citation{pioggia2005android}
\@writefile{toc}{\contentsline {subsubsection}{Expression/Emotion Recognition and Imitation}{34}\protected@file@percent }
\citation{shamsuddin2012initial1}
\citation{shamsuddin2012initial2}
\citation{shamsuddin2012humanoid}
\citation{shamsuddin2013humanoid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Using NAO in Autism}{36}\protected@file@percent }
\citation{feng2013can,mihalache2020perceiving,mavadati2014comparing}
\citation{peng2014using,taheri2015impact,taheri2016social}
\citation{molnar2012music}
\citation{feng2018wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Music Therapy in robot}{38}\protected@file@percent }
\citation{feng2018wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{39}\protected@file@percent }
\@setckpt{./chapters/ch2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
