\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Xylo-Bot: An Interactive Music Teaching System}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Selection and Design}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NAO: A Humanoid Robot}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accessories}{68}\protected@file@percent }
\newlabel{nao_body}{{4.1.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {A Humanoid Robot NAO: 25 Degrees of Freedom, 2 HD Cameras and 4 Microphones}}}{69}\protected@file@percent }
\newlabel{nao_body}{{4.1}{69}}
\newlabel{mic_loc}{{4.1.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Microphone locations on NAO's head}}}{70}\protected@file@percent }
\newlabel{mic_loc}{{4.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Xylophone: A Toy for Music Beginner}{70}\protected@file@percent }
\newlabel{xylo640}{{4.1.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Actual Xylophone and Mallets from NAO's Bottom Camera}}}{71}\protected@file@percent }
\newlabel{xylo640}{{4.3}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Mallet Gripper Design}{71}\protected@file@percent }
\newlabel{griper}{{4.1.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Mallet Griper}}}{72}\protected@file@percent }
\newlabel{griper}{{4.4}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Instrument Stand Design}{72}\protected@file@percent }
\newlabel{left}{{4.1.2}{73}}
\newlabel{top}{{4.1.2}{73}}
\newlabel{front}{{4.1.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Instrument Stand: (a) Left View (b) Top View (c) Front View.}}}{73}\protected@file@percent }
\newlabel{stand}{{4.5}{73}}
\newlabel{room}{{4.2.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Schematic robot-based therapy session and video capturing setting}}}{74}\protected@file@percent }
\newlabel{room}{{4.6}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Sessions Designs}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment Room}{74}\protected@file@percent }
\newlabel{RF4}{75}
\newlabel{room_pana}{{4.2.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Experiment Room}}}{75}\protected@file@percent }
\newlabel{room_pana}{{4.7}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Q-Sensor}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Participant Selection}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Session Detail}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module-Based Acoustic Music Interactive System Design}{79}\protected@file@percent }
\newlabel{RF5}{80}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Session Details: Baseline session, Intervention sessions, and Exit session. Different activities also included in this table.}}}{80}\protected@file@percent }
\newlabel{session_detail}{{4.1}{80}}
\newlabel{session_detail}{{4.1}{80}}
\newlabel{RF6}{81}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Continued Table for Session Details.}}}{81}\protected@file@percent }
\newlabel{module}{{4.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Block Diagram of Module-Based Acoustic Music Interactive System}}}{82}\protected@file@percent }
\newlabel{module}{{4.8}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Module 1: Eye-hand Self-Calibration Micro-Adjustment}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Color-Based Object Tracking}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Module 2: Joint Trajectory Generator}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Module 3: Real-Time Performance Scoring Feedback}{83}\protected@file@percent }
\newlabel{single_color_a}{{4.3.1}{84}}
\newlabel{all_color_b}{{4.3.1}{84}}
\newlabel{color_detection_c}{{4.3.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Color Detection From NAO's Bottom Camera: (a) Single Blue Color Detection (b) Full Instrument Color Detection (c) Color Based Edge Detection.}}}{84}\protected@file@percent }
\newlabel{color_detection}{{4.9}{84}}
\@writefile{toc}{\contentsline {subsubsection}{A. Music Detection}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Intelligent Scoring-Feedback System}{86}\protected@file@percent }
\newlabel{stft}{{4.3.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Melody Detection with Short Time Fourier Transform}}}{87}\protected@file@percent }
\newlabel{stft}{{4.10}{87}}
\newlabel{LD}{{4.3.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {An Example of Compute Levenshtein Distance for "Sunday" and "Saturday"}}}{88}\protected@file@percent }
\newlabel{LD}{{4.11}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{89}\protected@file@percent }
\@setckpt{./chapters/ch4}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{6}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
