\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results of Social Behavior Intervention and Emotion Classification}{92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Social Behavior Result}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motor Control}{93}\protected@file@percent }
\newlabel{warmup}{{5.1.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Motor Control Accuracy Result}}}{94}\protected@file@percent }
\newlabel{warmup}{{5.1}{94}}
\newlabel{song}{{5.1.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Main Music Teaching Performance Accuracy}}}{95}\protected@file@percent }
\newlabel{song}{{5.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Turn-Taking Behavior}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Music Emotion Classification Result}{96}\protected@file@percent }
\newlabel{turn}{{5.1.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Normalized Turn-taking behavior result for all subjects during intervention sessions. }}}{97}\protected@file@percent }
\newlabel{turn}{{5.3}{97}}
\citation{feng2018wavelet}
\newlabel{eda_anno}{{5.2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {The distribution of the targeted emotions across all subjects and events. }}}{99}\protected@file@percent }
\newlabel{eda_anno}{{5.4}{99}}
\newlabel{tab1}{{5.2}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Emotion change in different events using wavelet-based feature extraction under SVM classifier. }}}{100}\protected@file@percent }
\newlabel{tab1}{{5.1}{100}}
\newlabel{RF7}{102}
\newlabel{tab2}{{5.2}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Emotion change classification performance in single event with segmentation using both SVM and KNN classifier. }}}{102}\protected@file@percent }
\newlabel{tab2}{{5.2}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {classification rate in robot demo, kids play and robot feedback across warm up (S1) and music practice (S2) sections.}}}{103}\protected@file@percent }
\newlabel{tab3}{{5.3}{103}}
\newlabel{tab3}{{5.3}{103}}
\newlabel{tab4}{{5.2}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {TD vs ASD Emotion Changes from Baseline and Exit Sessions.}}}{103}\protected@file@percent }
\newlabel{tab4}{{5.4}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{103}\protected@file@percent }
\@setckpt{./chapters/ch5}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{7}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
