\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion, Conclusion and Future Work}{128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Each Participant Has A Story}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subject 101}{128}\protected@file@percent }
\newlabel{101}{{7.1.1}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Subject 101}}}{130}\protected@file@percent }
\newlabel{101}{{7.1}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subject 102}{130}\protected@file@percent }
\newlabel{102}{{7.1.2}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit  {Subject 102}}}{131}\protected@file@percent }
\newlabel{102}{{7.2}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Subject 103}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Subject 104}{132}\protected@file@percent }
\newlabel{103}{{7.1.3}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textit  {Subject 103}}}{133}\protected@file@percent }
\newlabel{103}{{7.3}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Subject 105}{133}\protected@file@percent }
\newlabel{104}{{7.1.4}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textit  {Subject 104}}}{134}\protected@file@percent }
\newlabel{104}{{7.4}{134}}
\newlabel{105}{{7.1.5}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {Subject 105}}}{135}\protected@file@percent }
\newlabel{105}{{7.5}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Subject 106}{135}\protected@file@percent }
\newlabel{106}{{7.1.6}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textit  {Subject 106}}}{137}\protected@file@percent }
\newlabel{106}{{7.6}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Subject 107}{137}\protected@file@percent }
\newlabel{107}{{7.1.7}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textit  {Subject 107}}}{139}\protected@file@percent }
\newlabel{107}{{7.7}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Subject 108}{139}\protected@file@percent }
\newlabel{108}{{7.1.8}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textit  {Subject 108}}}{140}\protected@file@percent }
\newlabel{108}{{7.8}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Subject 109}{141}\protected@file@percent }
\newlabel{109}{{7.1.9}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \textit  {Subject 109}}}{142}\protected@file@percent }
\newlabel{109}{{7.9}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion and Conclusion}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work: New Style Session Proposal}{145}\protected@file@percent }
\@setckpt{./chapters/ch7}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{7}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
