This is BibTeX, Version 0.99dThe top-level auxiliary file: jurnal paper.aux
The style file: plain.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 1823 of file ref.bib
 :  
 :  pages =        {634-660},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1852 of file ref.bib
 :  
 :  pages =        {1835-1846},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2473 of file ref.bib
 :  
 :  month = "Dec",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in costa2013your
Warning--empty journal in young2007toward
(There were 3 error messages)
