\relax 
\citation{young2007toward}
\citation{rapin2008autism}
\citation{bryson2003autism}
\citation{wainer2010collaborating,robins2012embodiment,costa2013your,feng2013can}
\citation{gifford2011using}
\citation{warwick1991music}
\citation{roper2003melodic,boso2007effect}
\citation{bhat2013review}
\citation{lim2011effects}
\citation{bhat2013review,corbett2008brief}
\citation{stephens2008spontaneous,kim2008effects}
\citation{bhat2013review}
\citation{feng2013can,mihalache2020perceiving,mavadati2014comparing}
\citation{peng2014using,taheri2015impact,taheri2016social}
\citation{molnar2012music}
\citation{feng2018wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}\protected@file@percent }
\citation{feng2018wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experiment Room}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}NAO: A Humanoid Robot}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hardware Accessories}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Xylophone: A Toy for Music Beginner}{2}\protected@file@percent }
\newlabel{room}{{\mbox  {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment Room}}{3}\protected@file@percent }
\newlabel{room}{{1}{3}}
\newlabel{nao_body}{{\mbox  {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Humanoid Robot NAO: 25 Degrees of Freedom, 2 HD Cameras and 4 Microphones}}{3}\protected@file@percent }
\newlabel{nao_body}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Mallet Gripper Design}{3}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-C}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Instrument Stand Design}{3}\protected@file@percent }
\newlabel{griper}{{\mbox  {III-C}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mallet Griper}}{3}\protected@file@percent }
\newlabel{griper}{{3}{3}}
\newlabel{front}{{\mbox  {III-C}3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instrument Stand Front View.}}{3}\protected@file@percent }
\newlabel{stand}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Experiment Sessions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Xylo-Bot: An Interactive Music Education System}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Module 1: Eye-hand Self-Calibration Micro-Adjustment}{4}\protected@file@percent }
\newlabel{module}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram of Module-Based Acustic Music Interactive System}}{4}\protected@file@percent }
\newlabel{module}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Color-Based Object Tracking}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Module 2: Joint Trajectory Generator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Module 3: Real-Time Performance Scoring Feedback}{4}\protected@file@percent }
\newlabel{color_detection_c}{{\mbox  {IV-A}1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color Detection From NAO's Bottom Camera Color Based Edge Detection.}}{4}\protected@file@percent }
\newlabel{color_detection}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}A. Music Detection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}B. Intelligent Scoring-Feedback System}{5}\protected@file@percent }
\newlabel{stft}{{\mbox  {IV-C}1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Melody Detection with Short Time Fourier Transform}}{5}\protected@file@percent }
\newlabel{stft}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}\protected@file@percent }
\citation{feng2018wavelet}
\newlabel{warmup}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motor Control Accuracy Result}}{7}\protected@file@percent }
\newlabel{warmup}{{8}{7}}
\newlabel{song}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main Music Teaching Performance Accuracy}}{7}\protected@file@percent }
\newlabel{song}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Emotion Change in Different Sections}}{7}\protected@file@percent }
\newlabel{tab1}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Emotion Change in Different Sections}}{8}\protected@file@percent }
\newlabel{tab2}{{II}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Emotion Change in Different Tasks}}{8}\protected@file@percent }
\newlabel{tab3}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion, Conclusion and Future Work}{8}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{bhat2013review}{1}
\bibcite{boso2007effect}{2}
\bibcite{bryson2003autism}{3}
\bibcite{corbett2008brief}{4}
\bibcite{costa2013your}{5}
\bibcite{feng2018wavelet}{6}
\bibcite{feng2013can}{7}
\bibcite{gifford2011using}{8}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces TD vs ASD Emotion Changes from Baseline and Exit Sessions}}{9}\protected@file@percent }
\newlabel{tab4}{{IV}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Add caption}}{9}\protected@file@percent }
\newlabel{tab:addlabel}{{V}{9}}
\bibcite{kim2008effects}{9}
\bibcite{lim2011effects}{10}
\bibcite{mavadati2014comparing}{11}
\bibcite{mihalache2020perceiving}{12}
\bibcite{molnar2012music}{13}
\bibcite{peng2014using}{14}
\bibcite{rapin2008autism}{15}
\bibcite{robins2012embodiment}{16}
\bibcite{roper2003melodic}{17}
\bibcite{stephens2008spontaneous}{18}
\bibcite{taheri2015impact}{19}
\bibcite{taheri2016social}{20}
\bibcite{wainer2010collaborating}{21}
\bibcite{warwick1991music}{22}
\bibcite{young2007toward}{23}
