\begin{thebibliography}{10}

\bibitem{bhat2013review}
Anjana~Narayan Bhat and Sudha Srinivasan.
\newblock A review of “music and movement” therapies for children with
  autism: embodied interventions for multisystem development.
\newblock {\em Frontiers in integrative neuroscience}, 7:22, 2013.

\bibitem{boso2007effect}
Marianna Boso, Enzo Emanuele, Vera Minazzi, Marta Abbamonte, and Pierluigi
  Politi.
\newblock Effect of long-term interactive music therapy on behavior profile and
  musical skills in young adults with severe autism.
\newblock {\em The journal of alternative and complementary medicine},
  13(7):709--712, 2007.

\bibitem{bryson2003autism}
Susan~E Bryson, Sally~J Rogers, and Eric Fombonne.
\newblock Autism spectrum disorders: early detection, intervention, education,
  and psychopharmacological management.
\newblock {\em The Canadian Journal of Psychiatry}, 48(8):506--516, 2003.

\bibitem{corbett2008brief}
Blythe~A Corbett, Kathryn Shickman, and Emilio Ferrer.
\newblock Brief report: the effects of tomatis sound therapy on language in
  children with autism.
\newblock {\em Journal of autism and developmental disorders}, 38(3):562--566,
  2008.

\bibitem{costa2013your}
Sandra Costa, Hagen Lehmann, Ben Robins, Kerstin Dautenhahn, and Filomena
  Soares.
\newblock ” where is your nose?”: developing body awareness skills among
  children with autism using a humanoid robot.
\newblock 2013.

\bibitem{feng2018wavelet}
Huanghao Feng, Hosein~M Golshan, and Mohammad~H Mahoor.
\newblock A wavelet-based approach to emotion classification using eda signals.
\newblock {\em Expert Systems with Applications}, 112:77--86, 2018.

\bibitem{feng2013can}
Huanghao Feng, Anibal Gutierrez, Jun Zhang, and Mohammad~H Mahoor.
\newblock Can nao robot improve eye-gaze attention of children with high
  functioning autism?
\newblock In {\em 2013 IEEE International Conference on Healthcare
  Informatics}, pages 484--484. IEEE, 2013.

\bibitem{gifford2011using}
Timothy Gifford, Sudha Srinivasan, Maninderjit Kaur, Dobri Dotov, Christian
  Wanamaker, Gregory Dressler, Kerry MARSH, and Anjana BHAT.
\newblock Using robots to teach musical rhythms to typically developing
  children and children with autism.
\newblock {\em University of Connecticut}, 2011.

\bibitem{kim2008effects}
Jinah Kim, Tony Wigram, and Christian Gold.
\newblock The effects of improvisational music therapy on joint attention
  behaviors in autistic children: a randomized controlled study.
\newblock {\em Journal of autism and developmental disorders}, 38(9):1758,
  2008.

\bibitem{lim2011effects}
Hayoung~A Lim and Ellary Draper.
\newblock The effects of music therapy incorporated with applied behavior
  analysis verbal behavior approach for children with autism spectrum
  disorders.
\newblock {\em Journal of music therapy}, 48(4):532--550, 2011.

\bibitem{mavadati2014comparing}
S~Mohammad Mavadati, Huanghao Feng, Anibal Gutierrez, and Mohammad~H Mahoor.
\newblock Comparing the gaze responses of children with autism and typically
  developed individuals in human-robot interaction.
\newblock In {\em 2014 IEEE-RAS International Conference on Humanoid Robots},
  pages 1128--1133. IEEE, 2014.

\bibitem{mihalache2020perceiving}
Diana Mihalache, Huanghao Feng, Farzaneh Askari, Peter Sokol-Hessner, Eric~J
  Moody, Mohammad~H Mahoor, and Timothy~D Sweeny.
\newblock Perceiving gaze from head and eye rotations: An integrative challenge
  for children and adults.
\newblock {\em Developmental Science}, 23(2):e12886, 2020.

\bibitem{molnar2012music}
Istvan Molnar-Szakacs and Pamela Heaton.
\newblock Music: a unique window into the world of autism.
\newblock {\em Annals of the New York Academy of Sciences}, 1252(1):318--324,
  2012.

\bibitem{peng2014using}
Ying-Hua Peng, Cheng-Wei Lin, N~Michael Mayer, and Min-Liang Wang.
\newblock Using a humanoid robot for music therapy with autistic children.
\newblock In {\em 2014 CACS International Automatic Control Conference (CACS
  2014)}, pages 156--160. IEEE, 2014.

\bibitem{rapin2008autism}
Isabelle Rapin and Roberto~F Tuchman.
\newblock Autism: definition, neurobiology, screening, diagnosis.
\newblock {\em Pediatric Clinics of North America}, 55(5):1129--1146, 2008.

\bibitem{robins2012embodiment}
Ben Robins, Kerstin Dautenhahn, and Paul Dickerson.
\newblock Embodiment and cognitive learning--can a humanoid robot help children
  with autism to learn about tactile social behaviour?
\newblock In {\em International Conference on Social Robotics}, pages 66--75.
  Springer, 2012.

\bibitem{roper2003melodic}
Nicole Roper.
\newblock Melodic intonation therapy with young children with apraxia.
\newblock {\em Bridges}, 1(8):1--7, 2003.

\bibitem{stephens2008spontaneous}
Carolyn~E Stephens.
\newblock Spontaneous imitation by children with autism during a repetitive
  musical play routine.
\newblock {\em Autism}, 12(6):645--671, 2008.

\bibitem{taheri2015impact}
Alireza Taheri, Minoo Alemi, Ali Meghdari, Hamidreza Pouretemad, Nasim~Mahboub
  Basiri, and Pegah Poorgoldooz.
\newblock Impact of humanoid social robots on treatment of a pair of iranian
  autistic twins.
\newblock In {\em International Conference on Social Robotics}, pages 623--632.
  Springer, 2015.

\bibitem{taheri2016social}
Alireza Taheri, Ali Meghdari, Minoo Alemi, Hamidreza Pouretemad, Pegah
  Poorgoldooz, and Maryam Roohbakhsh.
\newblock Social robots and teaching music to autistic children: Myth or
  reality?
\newblock In {\em International Conference on Social Robotics}, pages 541--550.
  Springer, 2016.

\bibitem{wainer2010collaborating}
Joshua Wainer, Kerstin Dautenhahn, Ben Robins, and Farshid Amirabdollahian.
\newblock Collaborating with kaspar: Using an autonomous humanoid robot to
  foster cooperative dyadic play among children with autism.
\newblock In {\em 2010 10th IEEE-RAS International Conference on Humanoid
  Robots}, pages 631--638. IEEE, 2010.

\bibitem{warwick1991music}
Auriel Warwick and Juliette Alvin.
\newblock {\em Music therapy for the autistic child}.
\newblock Oxford University Press, 1991.

\bibitem{young2007toward}
Susan Young and Julia Gillen.
\newblock Toward a revised understanding of young children's musical
  activities: Reflections from the" day in the life" project.
\newblock 2007.

\end{thebibliography}
