\relax 
\@input{./sh/frontpage.aux}
\@input{./sh/copyright.aux}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Figures\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss vi\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Tables\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xv\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }Mathematical Notation\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xvii\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\@input{./chapters/ch1.aux}
\@input{./chapters/ch2.aux}
\@input{./chapters/ch3.aux}
\@input{./chapters/ch4.aux}
\@input{./chapters/ch5.aux}
\bibstyle{plain}
\bibdata{ref}
\bibcite{DSMIV2000}{{1}{}{{}}{{}}}
\bibcite{DoesMatter2006}{{2}{}{{}}{{}}}
\bibcite{LookApproach1972}{{3}{}{{}}{{}}}
\bibcite{ToInteract2004}{{4}{}{{}}{{}}}
\bibcite{AnimalAssist2002}{{5}{}{{}}{{}}}
\bibcite{DefineSocial2005}{{6}{}{{}}{{}}}
\bibcite{DiffEffect1966}{{7}{}{{}}{{}}}
\bibcite{Fetch2002}{{8}{}{{}}{{}}}
\bibcite{RobotPlaymate2002}{{9}{}{{}}{{}}}
\bibcite{AnalysisFactor2002}{{10}{}{{}}{{}}}
\bibcite{AutisticDist1943}{{11}{}{{}}{{}}}
\bibcite{RollingRobot2002}{{12}{}{{}}{{}}}
\bibcite{MobileRobotic2002}{{13}{}{{}}{{}}}
\bibcite{ASIMO2011}{{14}{}{{}}{{}}}
\bibcite{RobotMovement}{{15}{}{{}}{{}}}
\bibcite{SysObserv1968}{{16}{}{{}}{{}}}
\bibcite{SocialInteract2003}{{17}{}{{}}{{}}}
\bibcite{EnhanceEmpiri2011}{{18}{}{{}}{{}}}
\bibcite{DOMER2011}{{19}{}{{}}{{}}}
\bibcite{Behavioral1964}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{5.2.1}{49}}
