\begin{thebibliography}{10}

\bibitem{DSMIV2000}
American~Psychiatric Association.
\newblock Diagnostic and statistical manual of mental disorders: Dsm-iv.
\newblock 2000.

\bibitem{DoesMatter2006}
K.~Dautenhahn B.~Robins and J.~Dubowski.
\newblock Does appearance matter in the interaction of children with autism
  with a humanoid robot?
\newblock {\em Interaction Studies}, 7(3), 2006.

\bibitem{LookApproach1972}
D.~W. Churchill and C.~Q. Bryson.
\newblock Looking and approach behavior of psychotic and normal children as a
  function of adult attention and preoccupation.
\newblock {\em Comparative Psychiatry}, 13, 1972.

\bibitem{ToInteract2004}
K.~Dautenhahn and I.~Werry.
\newblock Towards interactive robots in autism therapy: background, motivation
  and challenges.
\newblock {\em Pragmatics and Cognition}, 12(1), 2004.

\bibitem{AnimalAssist2002}
N.~Edwards and A.~Beck.
\newblock Animal-assisted therapy and nutrition in alzheimer's disease.
\newblock {\em Western Journal of Nursing Research}, 24(6), October 2002.

\bibitem{DefineSocial2005}
D.~Feil-Seifer. and M.~J. Mataric.
\newblock Defining socially assistive robotics.
\newblock 2005.

\bibitem{DiffEffect1966}
C.~Hutt and M.~J. Vaizey.
\newblock Differential effects of group density on social behavior.
\newblock {\em Nature (London)}, 209, 1966.

\bibitem{Fetch2002}
H.~Huttenrauch.
\newblock Fetch-and-carry with cero: observations from a long-term user study
  with a service robot.
\newblock September 2002.

\bibitem{RobotPlaymate2002}
Werry J. Rae P. Dickerson P.~Stribling K.~Dautenhahn, I and B.~Ogden.
\newblock Robotic playmates: Analysing interactive competencies of children
  with autism playing with a mobile robot.
\newblock 2002.

\bibitem{AnalysisFactor2002}
T.~Saito K.~Wada, T.~Shibata and K.~Tanie.
\newblock Analysis of factors that bring mental effects to elderly people in
  robot assisted activity.
\newblock October 2002.

\bibitem{AutisticDist1943}
L~Kanner.
\newblock Autistic distrubances of affective contact.
\newblock {\em Nervous Child}, 2, 1943.

\bibitem{RollingRobot2002}
F.~Michaud and S.~Caron. Roball.
\newblock The rolling robot.
\newblock {\em Autonomous Robots}, 12(2), March 2002.

\bibitem{MobileRobotic2002}
F.~Michaud and C.~Thberge-Turmel.
\newblock Mobile robotic toys and autism.
\newblock 2002.

\bibitem{ASIMO2011}
L.~Ann Obringer and S.~Jonathan.
\newblock Honda asimo robot.
\newblock July 2011.

\bibitem{RobotMovement}
Mari M. Lusher~D. Pierno, A.~C. and U~Castiello.
\newblock Robotic movement elicits visuomotor priming in children with autism.

\bibitem{SysObserv1968}
Omitz E. M. Brown N.~B. Sorosky, A.~D. and E.~R. Ritvo.
\newblock Systematic observations of autistic behavior.
\newblock {\em Archives of General Psychiatry}, 18, 1968.

\bibitem{SocialInteract2003}
I.~Nourbakhsh T.~Fong and K.~Dautenhahn.
\newblock A survey of socially interactive robots.
\newblock {\em Robotics and Autonomous Systems}, 42(3-4), 2003.

\bibitem{EnhanceEmpiri2011}
Diehl J.J. Villano. M. Wier K. Thomas B. Shea N. et~al Tang, K.
\newblock Enhancing empirically-supported treatments for autism spectrum
  disorders: A case study using an interactive robot.
\newblock 2011.

\bibitem{DOMER2011}
Crowell C. R. Wier K. Tang K. Thomas B. Shea N. et~al. Vallano, M.
\newblock Domer: A wizard of oz interface for using interactive robots to
  scaffold social skills for children with autism spectrum disorders.
\newblock 2011.

\bibitem{Behavioral1964}
S.~Wolff and S.~Chess.
\newblock A behavioral study of schizophrenic children.
\newblock 1964.

\end{thebibliography}
