\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Annual biometric industry revenues for the years 2007-20012.}}}{12}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {The percent of biometric market by technology in 2006.}}}{12}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {The general block diagram of our system for multi-modal face recognition based on 3-D ARG models.}}}{18}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {The general block diagram of our system for multi-modal face recognition based on ridge images and 2-D ARG models.}}}{18}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit {Comparison between the three categories of algorithms for 3-D face recognition, performance of the system versus complexity.}}}{18}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit {Samples of extracted ridge images.}}}{19}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
