\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Figures\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss vi\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Tables\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xv\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }Mathematical Notation\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xvii\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\contentsline {chapter}{\numberline {1}Xylo-Bot: A Interactive Human-Robot Music Teaching System Design}{1}% 
\contentsline {section}{\numberline {1.1}NAO: A Humanoid Robot}{1}% 
\contentsline {section}{\numberline {1.2}Accessories}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Xylophone: A Toy for Music Beginner}{2}% 
\contentsline {subsection}{\numberline {1.2.2}Mallet Gripper Design}{2}% 
\contentsline {subsection}{\numberline {1.2.3}Instrument Stand Design}{2}% 
\contentsline {section}{\numberline {1.3}Music Teaching System Design}{2}% 
\contentsline {subsection}{\numberline {1.3.1}Joint Trajectory}{2}% 
\contentsline {subsection}{\numberline {1.3.2}Auditory Feedback System}{3}% 
\contentsline {subsubsection}{Short Time Fourier Transform}{3}% 
\contentsline {subsection}{\numberline {1.3.3}Dialog System}{3}% 
\contentsline {subsubsection}{Speech Recognition}{3}% 
\contentsline {subsubsection}{Dynamic Oral Feedback}{3}% 
\contentsline {section}{\numberline {1.4}Summary}{3}% 
