\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Figures\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss vi\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Tables\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xv\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }Mathematical Notation\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xvii\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Autism Spectrum Disorders (ASD)}{1}% 
\contentsline {section}{\numberline {1.2}Socially Assistive Robotics}{3}% 
\contentsline {subsection}{\numberline {1.2.1}Socially Assistive Robots for Autism Therapy}{5}% 
\contentsline {section}{\numberline {1.3}Contributions}{8}% 
\contentsline {section}{\numberline {1.4}Orgizaition}{10}% 
\contentsline {chapter}{\numberline {2}Related Works}{11}% 
\contentsline {section}{\numberline {2.1}Autism}{11}% 
\contentsline {subsection}{\numberline {2.1.1}Turn-Taking}{13}% 
\contentsline {subsection}{\numberline {2.1.2}Emotion EDA}{14}% 
\contentsline {subsection}{\numberline {2.1.3}Motor control}{18}% 
\contentsline {chapter}{\numberline {3}Xylo-Bot: An Interactive Music Teaching System}{20}% 
\contentsline {section}{\numberline {3.1}NAO: A Humanoid Robot}{20}% 
\contentsline {section}{\numberline {3.2}Accessories}{23}% 
\contentsline {subsection}{\numberline {3.2.1}Xylophone: A Toy for Music Beginner}{23}% 
\contentsline {subsection}{\numberline {3.2.2}Mallet Gripper Design}{24}% 
\contentsline {subsection}{\numberline {3.2.3}Instrument Stand Design}{26}% 
\contentsline {section}{\numberline {3.3}Module-Based Acoustic Music Interactive System Design}{26}% 
\contentsline {subsection}{\numberline {3.3.1}Module 1: Eye-hand Self-Calibration Micro-Adjustment}{26}% 
\contentsline {subsubsection}{A. Color-Based Object Tracking}{28}% 
\contentsline {subsubsection}{B. Calibration of Kinematic Parameters}{30}% 
\contentsline {subsection}{\numberline {3.3.2}Module 2: Joint Trajectory Generator}{30}% 
\contentsline {subsection}{\numberline {3.3.3}Module 3: Real-Time Performance Scoring Feedback}{30}% 
\contentsline {subsubsection}{A. Music Detection}{31}% 
\contentsline {subsubsection}{B. Intelligent Scoring-Feedback System}{32}% 
\contentsline {section}{\numberline {3.4}Summary}{35}% 
\contentsline {chapter}{\numberline {4}Protocol 1: Acoustic Music Teaching Experiment Design Data Acquisition and Result}{37}% 
\contentsline {section}{\numberline {4.1}Room Setup and Participants}{38}% 
\contentsline {section}{\numberline {4.2}Experiment Design}{39}% 
\contentsline {subparagraph}{Baseline Session: }{39}% 
\contentsline {subparagraph}{Intervention Sessions: }{39}% 
\contentsline {subparagraph}{Exit Session: }{40}% 
\contentsline {section}{\numberline {4.3}Methodology and Experiment Result}{40}% 
\contentsline {subsection}{\numberline {4.3.1}Social Aspects Annotation and Coding Methods}{40}% 
\contentsline {subsection}{\numberline {4.3.2}Motor Control Scoring System}{41}% 
\contentsline {subsection}{\numberline {4.3.3}Emotion Classification}{41}% 
\contentsline {subparagraph}{A. Continuous Wavelet Transform}{42}% 
\contentsline {subparagraph}{B. Wavelet-Based Feature Extraction}{44}% 
\contentsline {subparagraph}{C. Support Vector Machine}{45}% 
\contentsline {chapter}{\numberline {5}X-Elophone: A New Instrument with New Experiment Design}{49}% 
\contentsline {section}{\numberline {5.1}Xylophone Modification}{49}% 
\contentsline {subsection}{\numberline {5.1.1}Components Selection}{49}% 
\contentsline {subparagraph}{A. Piezo Vibration Sensor: }{49}% 
\contentsline {subparagraph}{B. Op-Amp: }{50}% 
\contentsline {subparagraph}{C. Multiplexer: }{53}% 
\contentsline {subparagraph}{D. Arduino UNO: }{56}% 
\contentsline {subsection}{\numberline {5.1.2}Circuit Design}{58}% 
\contentsline {section}{\numberline {5.2}Sound Design}{58}% 
\contentsline {subsection}{\numberline {5.2.1}ChucK: A On-the-fly Audio Programming Language}{58}% 
