\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Figures\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss vi\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Tables\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xv\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }Mathematical Notation\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xvii\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Autism Spectrum Disorders (ASD)}{1}% 
\contentsline {section}{\numberline {1.2}Socially Assistive Robotics}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Socially Assistive Robots for Autism Therapy}{4}% 
\contentsline {section}{\numberline {1.3}Music Therapy for ASD}{7}% 
\contentsline {section}{\numberline {1.4}Contributions}{7}% 
\contentsline {section}{\numberline {1.5}Orgizaition}{7}% 
\contentsline {chapter}{\numberline {2}Related Works}{8}% 
\contentsline {section}{\numberline {2.1}Autism}{8}% 
\contentsline {subsection}{\numberline {2.1.1}Turn-Taking}{10}% 
\contentsline {subsection}{\numberline {2.1.2}Emotion EDA}{10}% 
\contentsline {subsection}{\numberline {2.1.3}Motor control}{13}% 
\contentsline {section}{\numberline {2.2}ADOS}{14}% 
\contentsline {chapter}{\numberline {3}Xylo-Bot: An Interactive Music Teaching System}{16}% 
\contentsline {section}{\numberline {3.1}NAO: A Humanoid Robot}{16}% 
\contentsline {section}{\numberline {3.2}Accessories}{17}% 
\contentsline {subsection}{\numberline {3.2.1}Xylophone: A Toy for Music Beginner}{19}% 
\contentsline {subsection}{\numberline {3.2.2}Mallet Gripper Design}{21}% 
\contentsline {subsection}{\numberline {3.2.3}Instrument Stand Design}{21}% 
\contentsline {section}{\numberline {3.3}Module-Based Acoustic Music Interactive System Design}{23}% 
\contentsline {subsection}{\numberline {3.3.1}Module 1: Eye-hand Self-Calibration Micro-Adjustment}{23}% 
\contentsline {subsubsection}{A. Color-Based Object Tracking}{24}% 
\contentsline {subsubsection}{B. Calibration of Kinematic Parameters}{24}% 
\contentsline {subsection}{\numberline {3.3.2}Module 2: Joint Trajectory Generator}{24}% 
\contentsline {subsection}{\numberline {3.3.3}Module 3: Real-Time Performance Scoring Feedback}{26}% 
\contentsline {subsubsection}{A. Music Detection}{26}% 
\contentsline {subsubsection}{B. Intelligent Scoring-Feedback System}{27}% 
\contentsline {section}{\numberline {3.4}Summary}{30}% 
\contentsline {chapter}{\numberline {4}Protocol 1: Acoustic Music Teaching Experiment Design Data Acquisition and Result}{32}% 
\contentsline {section}{\numberline {4.1}Room Setup and Participants}{33}% 
\contentsline {section}{\numberline {4.2}Experiment Design}{33}% 
\contentsline {subparagraph}{Baseline Session: }{34}% 
\contentsline {subparagraph}{Intervention Sessions: }{34}% 
\contentsline {subparagraph}{Exit Session: }{34}% 
\contentsline {section}{\numberline {4.3}Methodology and Experiment Result}{35}% 
\contentsline {subsection}{\numberline {4.3.1}Social Aspects Annotation and Coding Methods}{35}% 
\contentsline {subparagraph}{Turn-Taking Coding}{35}% 
\contentsline {subparagraph}{Joint Attention Coding}{35}% 
\contentsline {subsection}{\numberline {4.3.2}Motor Control Scoring System}{35}% 
\contentsline {subsection}{\numberline {4.3.3}Emotion Classification}{36}% 
\contentsline {subparagraph}{A. Continuous Wavelet Transform}{36}% 
\contentsline {subparagraph}{B. Wavelet-Based Feature Extraction}{37}% 
\contentsline {subparagraph}{C. Support Vector Machine}{40}% 
\contentsline {subsection}{\numberline {4.3.4}Dialog System}{43}% 
\contentsline {subsubsection}{Speech Recognition}{43}% 
\contentsline {subsubsection}{Dynamic Oral Feedback}{43}% 
\contentsline {chapter}{\numberline {5}X-Elophone: A New Instrument with New Experiment Design}{44}% 
\contentsline {section}{\numberline {5.1}Xylophone Modification}{44}% 
\contentsline {subsection}{\numberline {5.1.1}Components Selection}{44}% 
\contentsline {subparagraph}{A. Piezo Vibration Sensor: }{44}% 
\contentsline {subparagraph}{B. Op-Amp: }{45}% 
\contentsline {subparagraph}{C. Multiplexer: }{46}% 
\contentsline {subparagraph}{D. Arduino UNO: }{47}% 
\contentsline {subsection}{\numberline {5.1.2}Circuit Design}{48}% 
\contentsline {section}{\numberline {5.2}Sound Design}{48}% 
\contentsline {subsection}{\numberline {5.2.1}ChucK: A On-the-fly Audio Programming Language}{48}% 
