This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: ./sh/frontpage.aux
A level-1 auxiliary file: ./sh/copyright.aux
A level-1 auxiliary file: ./sh/ack.aux
A level-1 auxiliary file: ./chapters/ch1.aux
A level-1 auxiliary file: ./chapters/ch3.aux
A level-1 auxiliary file: ./chapters/ch4.aux
A level-1 auxiliary file: ./chapters/ch5.aux
The style file: plain.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 1332 of file ref.bib
 :   
 :   pages =        {634-660},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1361 of file ref.bib
 :   
 :   pages =        {1835-1846},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "K. Dautenhahn, I, Werry, J. Rae, P. Dickerson, P. Stribling, and B. Ogden" has a comma at the end for entry RobotPlaymate2002
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. Dautenhahn, I, Werry, J. Rae, P. Dickerson, P. Stribling, and B. Ogden" for entry RobotPlaymate2002
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. Dautenhahn, I, Werry, J. Rae, P. Dickerson, P. Stribling, and B. Ogden" for entry RobotPlaymate2002
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "K. Dautenhahn, I, Werry, J. Rae, P. Dickerson, P. Stribling, and B. Ogden" for entry RobotPlaymate2002
while executing---line 1049 of file plain.bst
Name 1 in "Wolff, S., and Chess, S." has a comma at the end for entry Behavioral1964
while executing---line 1049 of file plain.bst
Name 1 in "T. Fong, I. Nourbakhsh, and K. Dautenhahn" has a comma at the end for entry SocialInteract2003
while executing---line 1049 of file plain.bst
Name 1 in "D. Feil-Seifer., and M. J. Mataric" has a comma at the end for entry DefineSocial2005
while executing---line 1049 of file plain.bst
Name 1 in "K. Wada, T. Shibata, T. Saito, and K. Tanie" has a comma at the end for entry AnalysisFactor2002
while executing---line 1049 of file plain.bst
Name 1 in "Pierno, A. C., Mari, M., Lusher, D., and Castiello, U" has a comma at the end for entry RobotMovement
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pierno, A. C., Mari, M., Lusher, D., and Castiello, U" for entry RobotMovement
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pierno, A. C., Mari, M., Lusher, D., and Castiello, U" for entry RobotMovement
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pierno, A. C., Mari, M., Lusher, D., and Castiello, U" for entry RobotMovement
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1049 of file plain.bst
Name 1 in "B. Robins, K. Dautenhahn, and J. Dubowski" has a comma at the end for entry DoesMatter2006
while executing---line 1049 of file plain.bst
Name 1 in "Churchill, D. W., and Bryson, C. Q." has a comma at the end for entry LookApproach1972
while executing---line 1049 of file plain.bst
Name 1 in "Hutt, C., and Vaizey, M. J." has a comma at the end for entry DiffEffect1966
while executing---line 1049 of file plain.bst
Name 1 in "Sorosky, A. D., Omitz, E. M., Brown, N. B., and Ritvo, E. R." has a comma at the end for entry SysObserv1968
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sorosky, A. D., Omitz, E. M., Brown, N. B., and Ritvo, E. R." for entry SysObserv1968
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sorosky, A. D., Omitz, E. M., Brown, N. B., and Ritvo, E. R." for entry SysObserv1968
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sorosky, A. D., Omitz, E. M., Brown, N. B., and Ritvo, E. R." for entry SysObserv1968
while executing---line 1049 of file plain.bst
Warning--empty journal in DSMIV2000
Name 1 in "B. Robins, K. Dautenhahn, and J. Dubowski" has a comma at the end for entry DoesMatter2006
while executing---line 1090 of file plain.bst
Name 1 in "Churchill, D. W., and Bryson, C. Q." has a comma at the end for entry LookApproach1972
while executing---line 1090 of file plain.bst
Name 1 in "D. Feil-Seifer., and M. J. Mataric" has a comma at the end for entry DefineSocial2005
while executing---line 1090 of file plain.bst
Warning--empty journal in DefineSocial2005
Name 1 in "Hutt, C., and Vaizey, M. J." has a comma at the end for entry DiffEffect1966
while executing---line 1090 of file plain.bst
Warning--empty journal in Fetch2002
Name 1 in "K. Dautenhahn, I, Werry, J. Rae, P. Dickerson, P. Stribling, and B. Ogden" has a comma at the end for entry RobotPlaymate2002
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. Dautenhahn, I, Werry, J. Rae, P. Dickerson, P. Stribling, and B. Ogden" for entry RobotPlaymate2002
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. Dautenhahn, I, Werry, J. Rae, P. Dickerson, P. Stribling, and B. Ogden" for entry RobotPlaymate2002
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "K. Dautenhahn, I, Werry, J. Rae, P. Dickerson, P. Stribling, and B. Ogden" for entry RobotPlaymate2002
while executing---line 1090 of file plain.bst
Warning--empty journal in RobotPlaymate2002
Name 1 in "K. Wada, T. Shibata, T. Saito, and K. Tanie" has a comma at the end for entry AnalysisFactor2002
while executing---line 1090 of file plain.bst
Warning--empty journal in AnalysisFactor2002
Warning--empty journal in MobileRobotic2002
Warning--empty journal in ASIMO2011
Name 1 in "Pierno, A. C., Mari, M., Lusher, D., and Castiello, U" has a comma at the end for entry RobotMovement
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pierno, A. C., Mari, M., Lusher, D., and Castiello, U" for entry RobotMovement
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pierno, A. C., Mari, M., Lusher, D., and Castiello, U" for entry RobotMovement
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pierno, A. C., Mari, M., Lusher, D., and Castiello, U" for entry RobotMovement
while executing---line 1090 of file plain.bst
Warning--empty journal in RobotMovement
Warning--empty year in RobotMovement
Name 1 in "Sorosky, A. D., Omitz, E. M., Brown, N. B., and Ritvo, E. R." has a comma at the end for entry SysObserv1968
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sorosky, A. D., Omitz, E. M., Brown, N. B., and Ritvo, E. R." for entry SysObserv1968
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sorosky, A. D., Omitz, E. M., Brown, N. B., and Ritvo, E. R." for entry SysObserv1968
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sorosky, A. D., Omitz, E. M., Brown, N. B., and Ritvo, E. R." for entry SysObserv1968
while executing---line 1090 of file plain.bst
Name 1 in "T. Fong, I. Nourbakhsh, and K. Dautenhahn" has a comma at the end for entry SocialInteract2003
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Tang, K., Diehl, J.J., Villano. M., Wier, K., Thomas, B., Shea, N., et al" for entry EnhanceEmpiri2011
while executing---line 1090 of file plain.bst
Warning--empty journal in EnhanceEmpiri2011
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Vallano, M., Crowell, C. R., Wier, K., Tang, K., Thomas, B., Shea, N., et al." for entry DOMER2011
while executing---line 1090 of file plain.bst
Warning--empty journal in DOMER2011
Name 1 in "Wolff, S., and Chess, S." has a comma at the end for entry Behavioral1964
while executing---line 1090 of file plain.bst
Warning--empty journal in Behavioral1964
(There were 78 error messages)
