\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Figures\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss vi\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Tables\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xv\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }Mathematical Notation\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xvii\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Autism Spectrum Disorders (ASD)}{1}% 
\contentsline {section}{\numberline {1.2}Socially Assistive Robotics}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Socially Assistive Robots for Autism Therapy}{4}% 
\contentsline {section}{\numberline {1.3}Music Therapy for ASD}{7}% 
\contentsline {section}{\numberline {1.4}Contributions}{7}% 
\contentsline {section}{\numberline {1.5}Orgizaition}{7}% 
\contentsline {section}{\numberline {1.6}Dissertation Outline}{7}% 
\contentsline {chapter}{\numberline {2}Related Works}{8}% 
\contentsline {section}{\numberline {2.1}Autism}{8}% 
\contentsline {subsection}{\numberline {2.1.1}Turn-Taking}{10}% 
\contentsline {subsection}{\numberline {2.1.2}Emotion EDA}{10}% 
\contentsline {subsection}{\numberline {2.1.3}Motor control}{14}% 
\contentsline {section}{\numberline {2.2}ADOS}{15}% 
\contentsline {chapter}{\numberline {3}Xylo-Bot: An Interactive Music Teaching System}{16}% 
\contentsline {section}{\numberline {3.1}NAO: A Humanoid Robot}{16}% 
\contentsline {section}{\numberline {3.2}Accessories}{19}% 
\contentsline {subsection}{\numberline {3.2.1}Xylophone: A Toy for Music Beginner}{19}% 
\contentsline {subsection}{\numberline {3.2.2}Mallet Gripper Design}{21}% 
\contentsline {subsection}{\numberline {3.2.3}Instrument Stand Design}{21}% 
\contentsline {section}{\numberline {3.3}Module-Based Acoustic Music Interactive System Design}{21}% 
\contentsline {subsection}{\numberline {3.3.1}Module 1: Eye-hand Self-Calibration Micro-Adjustment}{22}% 
\contentsline {subsubsection}{A. Color-Based Object Tracking}{22}% 
\contentsline {subsubsection}{B. Calibration of Kinematic Parameters}{23}% 
\contentsline {subsection}{\numberline {3.3.2}Module 2: Joint Trajectory Generator}{23}% 
\contentsline {subsection}{\numberline {3.3.3}Module 3: Real-Time Performance Scoring Feedback}{25}% 
\contentsline {subsubsection}{A. Music Detection}{25}% 
\contentsline {subsubsection}{B. Intelligent Scoring-Feedback System}{26}% 
\contentsline {section}{\numberline {3.4}Summary}{29}% 
\contentsline {chapter}{\numberline {4}Protocol 1: Acoustic Music Teaching Experiment Design Data Acquisition and Result}{31}% 
\contentsline {section}{\numberline {4.1}Room Setup and Participants}{32}% 
\contentsline {section}{\numberline {4.2}Experiment Design}{32}% 
\contentsline {subparagraph}{Baseline Session: }{33}% 
\contentsline {subparagraph}{Intervention Sessions: }{33}% 
\contentsline {subparagraph}{Exit Session: }{33}% 
\contentsline {section}{\numberline {4.3}Methodology and Experiment Result}{34}% 
\contentsline {subsection}{\numberline {4.3.1}Social Aspects Annotation and Coding Methods}{34}% 
\contentsline {subparagraph}{Turn-Taking Coding}{34}% 
\contentsline {subparagraph}{Joint Attention Coding}{34}% 
\contentsline {subsection}{\numberline {4.3.2}Motor Control Scoring System}{34}% 
\contentsline {subsection}{\numberline {4.3.3}Emotion Classification}{35}% 
\contentsline {subparagraph}{A. Continuous Wavelet Transform}{35}% 
\contentsline {subparagraph}{B. Wavelet-Based Feature Extraction}{36}% 
\contentsline {subparagraph}{C. Support Vector Machine}{38}% 
\contentsline {subsection}{\numberline {4.3.4}Dialog System}{41}% 
\contentsline {subsubsection}{Speech Recognition}{41}% 
\contentsline {subsubsection}{Dynamic Oral Feedback}{41}% 
\contentsline {chapter}{\numberline {5}X-Elophone: A New Instrument with New Experiment Design}{42}% 
\contentsline {section}{\numberline {5.1}Xylophone Modification}{42}% 
\contentsline {subsection}{\numberline {5.1.1}Components Selection}{42}% 
\contentsline {subparagraph}{A. Piezo Vibration Sensor: }{42}% 
\contentsline {subparagraph}{B. Op-Amp: }{43}% 
\contentsline {subparagraph}{C. Multiplexer: }{44}% 
\contentsline {subparagraph}{D. Arduino UNO: }{45}% 
\contentsline {subsection}{\numberline {5.1.2}Circuit Design}{46}% 
\contentsline {section}{\numberline {5.2}Sound Design}{46}% 
\contentsline {subsection}{\numberline {5.2.1}ChucK: A On-the-fly Audio Programming Language}{46}% 
