\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Figures\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss vi\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Tables\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xv\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }Mathematical Notation\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xvii\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Autism Spectrum Disorders (ASD)}{1}% 
\contentsline {section}{\numberline {1.2}Socially Assistive Robotics}{3}% 
\contentsline {subsection}{\numberline {1.2.1}Socially Assistive Robots for Autism Therapy}{5}% 
\contentsline {section}{\numberline {1.3}Contributions}{8}% 
\contentsline {section}{\numberline {1.4}Orgizaition}{10}% 
\contentsline {chapter}{\numberline {2}Related Works}{11}% 
\contentsline {section}{\numberline {2.1}Autism}{11}% 
\contentsline {subsection}{\numberline {2.1.1}Turn-Taking}{13}% 
\contentsline {subsection}{\numberline {2.1.2}Motor control}{14}% 
\contentsline {section}{\numberline {2.2}Emotion Classification}{15}% 
\contentsline {subsection}{\numberline {2.2.1}Electrodermal activity (EDA)}{15}% 
\contentsline {subsection}{\numberline {2.2.2}Classification Applications}{17}% 
\contentsline {chapter}{\numberline {3}Xylo-Bot: An Interactive Music Teaching System}{20}% 
\contentsline {section}{\numberline {3.1}NAO: A Humanoid Robot}{20}% 
\contentsline {section}{\numberline {3.2}Accessories}{23}% 
\contentsline {subsection}{\numberline {3.2.1}Xylophone: A Toy for Music Beginner}{23}% 
\contentsline {subsection}{\numberline {3.2.2}Mallet Gripper Design}{24}% 
\contentsline {subsection}{\numberline {3.2.3}Instrument Stand Design}{26}% 
\contentsline {section}{\numberline {3.3}Module-Based Acoustic Music Interactive System Design}{26}% 
\contentsline {subsection}{\numberline {3.3.1}Module 1: Eye-hand Self-Calibration Micro-Adjustment}{26}% 
\contentsline {subsubsection}{A. Color-Based Object Tracking}{28}% 
\contentsline {subsubsection}{B. Calibration of Kinematic Parameters}{30}% 
\contentsline {subsection}{\numberline {3.3.2}Module 2: Joint Trajectory Generator}{30}% 
\contentsline {subsection}{\numberline {3.3.3}Module 3: Real-Time Performance Scoring Feedback}{30}% 
\contentsline {subsubsection}{A. Music Detection}{31}% 
\contentsline {subsubsection}{B. Intelligent Scoring-Feedback System}{32}% 
\contentsline {section}{\numberline {3.4}Summary}{35}% 
\contentsline {chapter}{\numberline {4}A Wavelet-based Approach to Emotion Classification using EDA Signals}{37}% 
\contentsline {section}{\numberline {4.1}Continuous Wavelet Transform}{37}% 
\contentsline {section}{\numberline {4.2}Wavelet-Based Feature Extraction}{39}% 
\contentsline {section}{\numberline {4.3}Support Vector Machine}{42}% 
\contentsline {section}{\numberline {4.4}Experimental Result}{45}% 
\contentsline {chapter}{\numberline {5}Acoustic Music Teaching Experiment Design Data Acquisition and Result}{47}% 
\contentsline {section}{\numberline {5.1}Room Setup and Participants}{48}% 
\contentsline {section}{\numberline {5.2}Experiment Design}{48}% 
\contentsline {subparagraph}{Baseline Session: }{49}% 
\contentsline {subparagraph}{Intervention Sessions: }{49}% 
\contentsline {subparagraph}{Exit Session: }{50}% 
\contentsline {section}{\numberline {5.3}Methodology and Experiment Result}{51}% 
\contentsline {subsection}{\numberline {5.3.1}Social Aspects Annotation and Coding Methods}{51}% 
\contentsline {subsection}{\numberline {5.3.2}Motor Control Scoring System}{51}% 
\contentsline {subsection}{\numberline {5.3.3}Emotion Classification}{52}% 
\contentsline {chapter}{\numberline {6}X-Elophone: A New Instrument with New Experiment Design}{53}% 
\contentsline {section}{\numberline {6.1}Xylophone Modification}{53}% 
\contentsline {subsection}{\numberline {6.1.1}Components Selection}{53}% 
\contentsline {subparagraph}{A. Piezo Vibration Sensor: }{53}% 
\contentsline {subparagraph}{B. Op-Amp: }{54}% 
\contentsline {subparagraph}{C. Multiplexer: }{57}% 
\contentsline {subparagraph}{D. Arduino UNO: }{60}% 
\contentsline {subsection}{\numberline {6.1.2}Circuit Design}{62}% 
\contentsline {section}{\numberline {6.2}Sound Design}{62}% 
\contentsline {subsection}{\numberline {6.2.1}ChucK: A On-the-fly Audio Programming Language}{62}% 
