\relax 
\@input{./sh/frontpage.aux}
\@input{./sh/copyright.aux}
\@input{./sh/signaturepage.aux}
\@input{./sh/abstract.aux}
\@input{./sh/to.aux}
\@input{./sh/ack.aux}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Figures\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss vi\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Tables\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xv\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }Mathematical Notation\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xvii\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\@input{./chapters/ch1.aux}
\@input{./chapters/ch2.aux}
\@input{./chapters/ch3.aux}
\@input{./chapters/ch4.aux}
\@input{./chapters/ch5.aux}
\@input{./chapters/ch6.aux}
\bibstyle{plain}
\bibdata{ref}
\bibcite{FeatureSelection2006}{{1}{}{{}}{{}}}
\bibcite{DSMIV2000}{{2}{}{{}}{{}}}
\bibcite{DoesMatter2006}{{3}{}{{}}{{}}}
\bibcite{InfantileAutism1975}{{4}{}{{}}{{}}}
\bibcite{AutismDiagno1989}{{5}{}{{}}{{}}}
\bibcite{LookApproach1972}{{6}{}{{}}{{}}}
\bibcite{SupportVector1995}{{7}{}{{}}{{}}}
\bibcite{ToInteract2004}{{8}{}{{}}{{}}}
\bibcite{AnimalAssist2002}{{9}{}{{}}{{}}}
\bibcite{DefineSocial2005}{{10}{}{{}}{{}}}
\bibcite{ContinuWavelet2009}{{11}{}{{}}{{}}}
\bibcite{MultKernel2016}{{12}{}{{}}{{}}}
\bibcite{FFTSync2017}{{13}{}{{}}{{}}}
\bibcite{ArousalValence2017}{{14}{}{{}}{{}}}
\bibcite{DiffEffect1966}{{15}{}{{}}{{}}}
\bibcite{Fetch2002}{{16}{}{{}}{{}}}
\bibcite{EmotionClass2012}{{17}{}{{}}{{}}}
\bibcite{EmotionClassifi2014}{{18}{}{{}}{{}}}
\bibcite{RobotPlaymate2002}{{19}{}{{}}{{}}}
\bibcite{AnalysisFactor2002}{{20}{}{{}}{{}}}
\bibcite{AutisticDist1943}{{21}{}{{}}{{}}}
\bibcite{Validation2013}{{22}{}{{}}{{}}}
\bibcite{WearableDevice2016}{{23}{}{{}}{{}}}
\bibcite{SkinConduct2006}{{24}{}{{}}{{}}}
\bibcite{EMGGSR2009}{{25}{}{{}}{{}}}
\bibcite{EmotionResp2013}{{26}{}{{}}{{}}}
\bibcite{SympatheticSkin1981}{{27}{}{{}}{{}}}
\bibcite{MultPercep2007}{{28}{}{{}}{{}}}
\bibcite{EmotionInten2014}{{29}{}{{}}{{}}}
\bibcite{Epidemiology1966}{{30}{}{{}}{{}}}
\bibcite{SignalDecomp1989}{{31}{}{{}}{{}}}
\bibcite{RollingRobot2002}{{32}{}{{}}{{}}}
\bibcite{MobileRobotic2002}{{33}{}{{}}{{}}}
\bibcite{AmbulatorySys2003}{{34}{}{{}}{{}}}
\bibcite{EmotionRecog2004}{{35}{}{{}}{{}}}
\bibcite{SlowEcho2009}{{36}{}{{}}{{}}}
\bibcite{ASIMO2011}{{37}{}{{}}{{}}}
\bibcite{RobotMovement}{{38}{}{{}}{{}}}
\bibcite{RoboticMovement}{{39}{}{{}}{{}}}
\bibcite{LogicScien1959}{{40}{}{{}}{{}}}
\bibcite{BrokenMirror2006}{{41}{}{{}}{{}}}
\bibcite{DecodeChild2013}{{42}{}{{}}{{}}}
\bibcite{Taxonomy2011}{{43}{}{{}}{{}}}
\bibcite{ElectAct2000}{{44}{}{{}}{{}}}
\bibcite{SympatheticSkin1984}{{45}{}{{}}{{}}}
\bibcite{EDA2016}{{46}{}{{}}{{}}}
\bibcite{SysObserv1968}{{47}{}{{}}{{}}}
\bibcite{AssociationBetween2013}{{48}{}{{}}{{}}}
\bibcite{EmotionalState2013}{{49}{}{{}}{{}}}
\bibcite{SocialInteract2003}{{50}{}{{}}{{}}}
\bibcite{EnhanceEmpiri2011}{{51}{}{{}}{{}}}
\bibcite{PrincipalComponent2000}{{52}{}{{}}{{}}}
\bibcite{DOMER2011}{{53}{}{{}}{{}}}
\bibcite{WaveletFilter1992}{{54}{}{{}}{{}}}
\bibcite{Behavioral1964}{{55}{}{{}}{{}}}
\bibcite{BehaviorlaStudy1964}{{56}{}{{}}{{}}}
\bibcite{HeteroKnow2016}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{6.2.1}{69}}
