\begin{thebibliography}{10}

\bibitem{FeatureSelection2006}
Conati~C. Amershi, S. and H.~McLaren.
\newblock Using feature selection and unsupervised clustering to identify
  affective expressions in educational games.
\newblock In {\em In Workshop in Motivational and Affective Issues in ITS, 8th
  International Conference on Intelligent Tutoring Systems}, 2006.

\bibitem{DSMIV2000}
American~Psychiatric Association.
\newblock Diagnostic and statistical manual of mental disorders: Dsm-iv.
\newblock 2000.

\bibitem{DoesMatter2006}
K.~Dautenhahn B.~Robins and J.~Dubowski.
\newblock Does appearance matter in the interaction of children with autism
  with a humanoid robot?
\newblock {\em Interaction Studies}, 7(3), 2006.

\bibitem{InfantileAutism1975}
Rutter~M. Bartak, L. and A~Cox.
\newblock A comparative study of infantile autism and specific developmental
  receptive language disorder.
\newblock {\em British Journal of Psychiatry}, 126, 1975.

\bibitem{AutismDiagno1989}
J.~Heemsbergen H. Jordan L.~Mawhood C.~Lord, M.Rutter S.~Goode and E.~Schopler.
\newblock Autism diagnostic observation schedule: A standardized observation of
  communicative and social behavior.
\newblock {\em Journal of Autism and Developmental Disorders}, 9(2), 1989.

\bibitem{LookApproach1972}
D.~W. Churchill and C.~Q. Bryson.
\newblock Looking and approach behavior of psychotic and normal children as a
  function of adult attention and preoccupation.
\newblock {\em Comparative Psychiatry}, 13, 1972.

\bibitem{SupportVector1995}
C.~Cortes and V~Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3), 1995.

\bibitem{ToInteract2004}
K.~Dautenhahn and I.~Werry.
\newblock Towards interactive robots in autism therapy: background, motivation
  and challenges.
\newblock {\em Pragmatics and Cognition}, 12(1), 2004.

\bibitem{AnimalAssist2002}
N.~Edwards and A.~Beck.
\newblock Animal-assisted therapy and nutrition in alzheimer's disease.
\newblock {\em Western Journal of Nursing Research}, 24(6), October 2002.

\bibitem{DefineSocial2005}
D.~Feil-Seifer. and M.~J. Mataric.
\newblock Defining socially assistive robotics.
\newblock 2005.

\bibitem{ContinuWavelet2009}
Conway R. Leonard M. Meagher~D. Godfrey, A. and G.~M {\'O}laighin.
\newblock A continuous wavelet transform and classification method for delirium
  motoric subtyping.
\newblock {\em IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 17(3), 2009.

\bibitem{MultKernel2016}
Hebb A. O. Hanrahan S. J. Nedrud~J. Golshan, H.~M. and M.~H. Mahoor.
\newblock A multiple kernel learning approach for human behavioral task
  classification using stn-lfp signal.
\newblock In {\em In Engineering in Medicine and Biology Society (EMBC), 2016
  IEEE 38th Annual International Conference}, 2016.

\bibitem{FFTSync2017}
Hebb A. O. Hanrahan S. J. Nedrud~J. Golshan, H.~M. and M.~H Mahoor.
\newblock An fft-based synchronization approach to recognize human behaviors
  using stn-lfp signal.
\newblock In {\em In Acoustics, Speech and Signal Processing (ICASSP), 2017
  IEEE International Conference}, 2017.

\bibitem{ArousalValence2017}
Valenza G. Citi~L. Greco, A. and E.~P Scilingo.
\newblock Arousal and valence recognition of affective sounds based on
  electrodermal activity.
\newblock {\em IEEE Sensors Journal}, 17(3), 2017.

\bibitem{DiffEffect1966}
C.~Hutt and M.~J. Vaizey.
\newblock Differential effects of group density on social behavior.
\newblock {\em Nature (London)}, 209, 1966.

\bibitem{Fetch2002}
H.~Huttenrauch.
\newblock Fetch-and-carry with cero: observations from a long-term user study
  with a service robot.
\newblock September 2002.

\bibitem{EmotionClass2012}
Park B. J. Kim S.~H. Jang, E.~H. and J.~H. Sohn.
\newblock Emotion classification based on physiological signals induced by
  negative emotions: Discriminantion of negative emotions by machine learning
  algorithm.
\newblock In {\em In Networking, Sensing and Control (ICNSC), 2012 9th IEEE
  International Conference}, 2012.

\bibitem{EmotionClassifi2014}
Park B. J. Kim S. H. Chung M. A. Park M.~S. Jang, E.~H. and J.~H Sohn.
\newblock Emotion classification based on bio-signals emotion recognition using
  machine learning algorithms.
\newblock In {\em In Information Science, Electronics and Electrical
  Engineering (ISEEE), 2014 International Conference}, 2014.

\bibitem{RobotPlaymate2002}
Werry J. Rae P. Dickerson P.~Stribling K.~Dautenhahn, I and B.~Ogden.
\newblock Robotic playmates: Analysing interactive competencies of children
  with autism playing with a mobile robot.
\newblock 2002.

\bibitem{AnalysisFactor2002}
T.~Saito K.~Wada, T.~Shibata and K.~Tanie.
\newblock Analysis of factors that bring mental effects to elderly people in
  robot assisted activity.
\newblock October 2002.

\bibitem{AutisticDist1943}
L~Kanner.
\newblock Autistic distrubances of affective contact.
\newblock {\em Nervous Child}, 2, 1943.

\bibitem{Validation2013}
K{\"u}ster D. Basedow~C. Kappas, A. and P.~Dente.
\newblock A validation study of the affective q-sensor in different social
  laboratory situations.
\newblock In {\em In 53rd Annual Meeting of the Society for Psychophysiological
  Research}, 2013.

\bibitem{WearableDevice2016}
Kim D. H. Park~W. Kwon, J. and L~Kim.
\newblock A wearable device for emotional recognition using facial expression
  and physiological response.
\newblock In {\em In Engineering in Medicine and Biology Society (EMBC), 2016
  IEEE 38th Annual International Conference}, August 2016.

\bibitem{SkinConduct2006}
A.~Kylli{\..a}inen and J.~K Hietanen.
\newblock Skin conductance responses to another person's gaze in children with
  autism.
\newblock {\em Journal of autism and developmental disorders}, 36(4), 2006.

\bibitem{EMGGSR2009}
Belda-Lois J. M. Medina E. Campos~N. Laparra-Hern{\'a}ndez, J. and R~Poveda.
\newblock Emg and gsr signals for evaluating user's perception of different
  types of ceramic flooring.
\newblock {\em International Journal of Industrial Ergonomics}, 39(2), 2009.

\bibitem{EmotionResp2013}
Messinger D. S. Kermol~E. Legisa, J. and L~Marlier.
\newblock Emotional responses to odors in children with high-functioning
  autism: autonomic arousal, facial behavior and self-report.
\newblock {\em Journal of autism and developmental disorders}, 43(4), 2013.

\bibitem{SympatheticSkin1981}
L.~Lidberg and B.~G. Wallin.
\newblock Sympathetic skin nerve discharges in relation to amplitude of skin
  resistance responses.
\newblock {\em Psychophysiology}, 18(3), 1981.

\bibitem{MultPercep2007}
Wang C. H. Wu T. L. Jeng S.~K. Lin, Y.~P. and J.~H. Chen.
\newblock Multilayer perceptron for eeg signal classification during listening
  to emotional music.
\newblock In {\em In TENCON 2007-2007 IEEE Region 10 Conference}, 2007.

\bibitem{EmotionInten2014}
Liu~G. Liu, F. and X~Lai.
\newblock Emotional intensity evaluation method based on galvanic skin response
  signal.
\newblock In {\em In Computational Intelligence and Design (ISCID), 2014
  Seventh International Symposium}, 2014.

\bibitem{Epidemiology1966}
V~Lotter.
\newblock Epidemiology of autistic conditions in young children.
\newblock {\em Social Psychiatry}, 20, 1966.

\bibitem{SignalDecomp1989}
S.~G. Mallat.
\newblock A theory for multiresolution signal decomposition: the wavelet
  representation.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  11(7), 1989.

\bibitem{RollingRobot2002}
F.~Michaud and S.~Caron. Roball.
\newblock The rolling robot.
\newblock {\em Autonomous Robots}, 12(2), March 2002.

\bibitem{MobileRobotic2002}
F.~Michaud and C.~Thberge-Turmel.
\newblock Mobile robotic toys and autism.
\newblock 2002.

\bibitem{AmbulatorySys2003}
Aminian K. Paraschiv-Ionescu A. Loew F. Bula C.~J. Najafi, B. and P.~Robert.
\newblock Ambulatory system for human motion analysis using a kinematic sensor:
  monitoring of daily physical activity in the elderly.
\newblock {\em IEEE Transactions on biomedical Engineering}, 50(6), 2003.

\bibitem{EmotionRecog2004}
Alvarez K. Lisetti-C.~L. Nasoz, F. and N~Finkelstein.
\newblock Emotion recognition from physiological signals using wireless sensors
  for presence technologies.
\newblock {\em Cognition, Technology and Work}, 6(1), 2004.

\bibitem{SlowEcho2009}
Winkielman~P. Oberman, L.~M. and V.~S Ramachandran.
\newblock Slow echo: Facial emg evidence for the delay of spontaneous, but not
  voluntary, emotional mimicry in children with autism spectrum disorders.
\newblock {\em Developmental Science}, 12(4), 2009.

\bibitem{ASIMO2011}
L.~Ann Obringer and S.~Jonathan.
\newblock Honda asimo robot.
\newblock July 2011.

\bibitem{RobotMovement}
Mari M.-Lusher~D. Pierno, A.~C. and U~Castiello.
\newblock Robotic movement elicits visuomotor priming in children with autism.

\bibitem{RoboticMovement}
Mari M.-Lusher~D. Pierno, A.~C. and U~Castiello.
\newblock Robotic movement elicits visuomotor priming in children with autism.
\newblock {\em Neuropsychologia}, 46.

\bibitem{LogicScien1959}
K.~Popper.
\newblock The logic of scientific discovery.
\newblock 1959.

\bibitem{BrokenMirror2006}
Vilayanur~S. Ramachandran and Lindsay~M. Oberman.
\newblock Broken mirrors: A theory of autism.
\newblock {\em Scientific American}, 295(5), 2006.

\bibitem{DecodeChild2013}
Abowd G. Rozga-A. Romero M. Clements M. Sclaroff~S. Rehg, J. and H~Rao.
\newblock Decoding children's social behavior.
\newblock In {\em In Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2013.

\bibitem{Taxonomy2011}
A.~Sano and R.~W. Picard.
\newblock Toward a taxonomy of autonomic sleep patterns with electrodermal
  activity.
\newblock In {\em In Engineering in Medicine and Biology Society, EMBC, 2011
  Annual International Conference of the IEEE}, 2011.

\bibitem{ElectAct2000}
S.~Schmidt and H~Walach.
\newblock Electrodermal activity (eda)-state-of-the-art measurement and
  techniques for parapsychological purposes.
\newblock {\em the Journal of Parapsychology}, 64(2), 2000.

\bibitem{SympatheticSkin1984}
Halperin J. J. Boulu P.~H. Shahani, B.~T. and J~Cohen.
\newblock Sympathetic skin response--a method of assessing unmyelinated axon
  dysfunction in peripheral neuropathies.
\newblock {\em Journal of Neurology, Neurosurgery and Psychiatry}, 47(5), 1984.

\bibitem{EDA2016}
Prakash N.~R. Sharma, V. and P.~Kalra.
\newblock Eda wavelet features as social anxiety disorder (sad) estimator in
  adolescent females.
\newblock In {\em In Advances in Computing, Communications and Informatics
  (ICACCI), 2016 International Conference}, 2016.

\bibitem{SysObserv1968}
Omitz E. M. Brown N.~B. Sorosky, A.~D. and E.~R. Ritvo.
\newblock Systematic observations of autistic behavior.
\newblock {\em Archives of General Psychiatry}, 18, 1968.

\bibitem{AssociationBetween2013}
Davis~R. Stagg, S.~D. and P~Heaton.
\newblock Associations between language development and skin conductance
  responses to faces and eye gaze in children with autism spectrum disorder.
\newblock {\em Journal of autism and developmental disorders}, 43(10), 2013.

\bibitem{EmotionalState2013}
M.~Swangnetr and D.~B. Kaber.
\newblock Emotional state classification in patient-robot interaction using
  wavelet analysis and statistics-based feature selection.
\newblock {\em IEEE Transactions on Human-Machine Systems}, 43(1), 2013.

\bibitem{SocialInteract2003}
I.~Nourbakhsh T.~Fong and K.~Dautenhahn.
\newblock A survey of socially interactive robots.
\newblock {\em Robotics and Autonomous Systems}, 42(3-4), 2003.

\bibitem{EnhanceEmpiri2011}
Diehl J.J. Villano. M. Wier K. Thomas B. Shea N. et~al Tang, K.
\newblock Enhancing empirically-supported treatments for autism spectrum
  disorders: A case study using an interactive robot.
\newblock 2011.

\bibitem{PrincipalComponent2000}
Karjalainen P. A. Koistinen A.~S. Tarvainen, M.~P. and M.~V Valkonen-Korhonen.
\newblock Principal component analysis of galvanic skin responses.
\newblock In {\em In Engineering in Medicine and Biology Society, Proceedings
  of the 22nd Annual International Conference of the IEEE}, 2000.

\bibitem{DOMER2011}
Crowell C. R. Wier K. Tang K. Thomas B. Shea N. et~al. Vallano, M.
\newblock Domer: A wizard of oz interface for using interactive robots to
  scaffold social skills for children with autism spectrum disorders.
\newblock 2011.

\bibitem{WaveletFilter1992}
M.~Vetterli and C~Herley.
\newblock Wavelets and filter banks: Theory and design.
\newblock {\em IEEE transactions on signal processing}, 40(9), 1992.

\bibitem{Behavioral1964}
S.~Wolff and S.~Chess.
\newblock A behavioral study of schizophrenic children.
\newblock 1964.

\bibitem{BehaviorlaStudy1964}
S.~Wolff and S~Chess.
\newblock A behavioral study of schizophrenic children.
\newblock {\em Acta Psychiatrica of Child Psychology and Psychiatry}, 40, 1964.

\bibitem{HeteroKnow2016}
Fu~Y. Jiang Y. G. Li~B. Xu, B. and L~Sigal.
\newblock Heterogeneous knowledge transfer in video emotion recognition,
  attribution and summarization.
\newblock {\em IEEE Transactions on Affective Computing}, 2016.

\end{thebibliography}
