\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {A Humanoid Robot NAO: 25 Degrees of Freedom, 2 HD Cameras and 4 Microphones}}}{22}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Microphone locations on NAO's head}}}{23}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Actual Xylophone and Mallets from NAO's Bottom Camera}}}{24}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Mallet Griper}}}{25}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Instrument Stand: (a) Left View (b) Top View (c) Front View.}}}{27}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Block Diagram of Module-Based Acustic Music Interactive System}}}{28}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Color Detection From NAO's Bottom Camera: (a) Single Blue Color Detection (b) Full Instrument Color Detection (c) Color Based Edge Detection.}}}{29}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Melody Detection with Short Time Fourier Transform}}}{33}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {An Example of Compute Levenshtein Distance for "Sunday" and "Saturday"}}}{34}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Schematic robot-based therapy session and video capturing setting}}}{38}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {The CWT of a typical EDA signal using the C-Morlet mother wavelet. }}}{46}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {The wavelet-based feature extraction. }}}{46}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Canonical SVM for classifying two linearly separable classes. }}}{47}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Peizo Sensor Schematic}}}{51}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Piezo Sensor VS A Quarter}}}{52}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Schematic of Op-Amp MCP 6002}}}{53}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {Schematic of Piezo Sensor Application as A Switch}}}{54}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {SparkFun Multiplexer Breakout 8 Channel (74HC4051) }}}{56}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Arduino Uno Microprocessor }}}{57}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit {The complete design of the new xylophone circuit. }}}{58}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit {ChucK Flowchart }}}{60}% 
