\relax 
\citation{Fetch2002}
\citation{RobotPlaymate2002}
\citation{RollingRobot2002}
\citation{MobileRobotic2002}
\citation{Behavioral1964}
\citation{SocialInteract2003}
\@writefile{toc}{\contentsline {paragraph}{Session Design Concept:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Baseline Session: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intervention Sessions: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exit Session: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{NAO: A Humanoid Robot}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Module Based Robot Music Teaching Platform:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Module 1: Eye-hand Self-Calibration Micro-Adjustment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Color-Based Object Tracking}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{Fetch2002}{1}
\bibcite{RobotPlaymate2002}{2}
\@writefile{toc}{\contentsline {subparagraph}{Module 2: Joint Trajectory Generator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Module 3: Real-Time Performance Scoring Feedback}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Music Detection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Intelligent Scoring-Feedback System}{5}\protected@file@percent }
\bibcite{RollingRobot2002}{3}
\bibcite{MobileRobotic2002}{4}
\bibcite{SocialInteract2003}{5}
\bibcite{Behavioral1964}{6}
