\relax 
\citation{Fetch2002}
\citation{RobotPlaymate2002}
\citation{RollingRobot2002}
\citation{MobileRobotic2002}
\citation{Behavioral1964}
\citation{SocialInteract2003}
\@writefile{toc}{\contentsline {paragraph}{Session Design Concept:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Baseline Session: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intervention Sessions: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exit Session: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{NAO: A Humanoid Robot}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Module Based Robot Music Teaching Platform:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Module 1: Eye-hand Self-Calibration Micro-Adjustment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Module 2: Joint Trajectory Generator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Module 3: Real-Time Performance Scoring Feedback}{4}\protected@file@percent }
\citation{WearableDevice2016}
\citation{AssociationBetween2013}
\citation{SympatheticSkin1984}
\citation{PrincipalComponent2000}
\citation{SkinConduct2006}
\citation{SympatheticSkin1981}
\citation{DecodeChild2013}
\citation{Validation2013}
\citation{DecodeChild2013}
\citation{MultKernel2016}
\citation{hFeng18}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subparagraph}{Electrodermal activity (EDA) Based Emotion Classification Approach}{5}\protected@file@percent }
\bibcite{hFeng18}{1}
\bibcite{MultKernel2016}{2}
\bibcite{Fetch2002}{3}
\bibcite{RobotPlaymate2002}{4}
\bibcite{Validation2013}{5}
\bibcite{WearableDevice2016}{6}
\bibcite{SkinConduct2006}{7}
\bibcite{SympatheticSkin1981}{8}
\bibcite{RollingRobot2002}{9}
\bibcite{MobileRobotic2002}{10}
\bibcite{DecodeChild2013}{11}
\bibcite{SympatheticSkin1984}{12}
\bibcite{AssociationBetween2013}{13}
\bibcite{SocialInteract2003}{14}
\bibcite{PrincipalComponent2000}{15}
\bibcite{Behavioral1964}{16}
