\begin{thebibliography}{1}

\bibitem{Fetch2002}
H.~Huttenrauch.
\newblock Fetch-and-carry with cero: observations from a long-term user study
  with a service robot.
\newblock September 2002.

\bibitem{RobotPlaymate2002}
Werry J. Rae P. Dickerson P.~Stribling K.~Dautenhahn, I and B.~Ogden.
\newblock Robotic playmates: Analysing interactive competencies of children
  with autism playing with a mobile robot.
\newblock 2002.

\bibitem{RollingRobot2002}
F.~Michaud and S.~Caron. Roball.
\newblock The rolling robot.
\newblock {\em Autonomous Robots}, 12(2), March 2002.

\bibitem{MobileRobotic2002}
F.~Michaud and C.~Thberge-Turmel.
\newblock Mobile robotic toys and autism.
\newblock 2002.

\bibitem{SocialInteract2003}
I.~Nourbakhsh T.~Fong and K.~Dautenhahn.
\newblock A survey of socially interactive robots.
\newblock {\em Robotics and Autonomous Systems}, 42(3-4), 2003.

\bibitem{Behavioral1964}
S.~Wolff and S.~Chess.
\newblock A behavioral study of schizophrenic children.
\newblock 1964.

\end{thebibliography}
