\begin{thebibliography}{10}

\bibitem{hFeng18}
H.M. Feng, H.~Golshan and M.H Mahoor.
\newblock A wavelet-based approach to emotion classification using eda signals.
\newblock {\em Expert Systems with Applications}, 112(1).

\bibitem{MultKernel2016}
Hebb A. O. Hanrahan S. J. Nedrud~J. Golshan, H.~M. and M.~H. Mahoor.
\newblock A multiple kernel learning approach for human behavioral task
  classification using stn-lfp signal.
\newblock In {\em In Engineering in Medicine and Biology Society (EMBC), 2016
  IEEE 38th Annual International Conference}, 2016.

\bibitem{Fetch2002}
H.~Huttenrauch.
\newblock Fetch-and-carry with cero: observations from a long-term user study
  with a service robot.
\newblock September 2002.

\bibitem{RobotPlaymate2002}
Werry J. Rae P. Dickerson P.~Stribling K.~Dautenhahn, I and B.~Ogden.
\newblock Robotic playmates: Analysing interactive competencies of children
  with autism playing with a mobile robot.
\newblock 2002.

\bibitem{Validation2013}
K{\"u}ster D. Basedow~C. Kappas, A. and P.~Dente.
\newblock A validation study of the affective q-sensor in different social
  laboratory situations.
\newblock In {\em In 53rd Annual Meeting of the Society for Psychophysiological
  Research}, 2013.

\bibitem{WearableDevice2016}
Kim D. H. Park~W. Kwon, J. and L~Kim.
\newblock A wearable device for emotional recognition using facial expression
  and physiological response.
\newblock In {\em In Engineering in Medicine and Biology Society (EMBC), 2016
  IEEE 38th Annual International Conference}, August 2016.

\bibitem{SkinConduct2006}
A.~Kylli{\..a}inen and J.~K Hietanen.
\newblock Skin conductance responses to another person's gaze in children with
  autism.
\newblock {\em Journal of autism and developmental disorders}, 36(4), 2006.

\bibitem{SympatheticSkin1981}
L.~Lidberg and B.~G. Wallin.
\newblock Sympathetic skin nerve discharges in relation to amplitude of skin
  resistance responses.
\newblock {\em Psychophysiology}, 18(3), 1981.

\bibitem{RollingRobot2002}
F.~Michaud and S.~Caron. Roball.
\newblock The rolling robot.
\newblock {\em Autonomous Robots}, 12(2), March 2002.

\bibitem{MobileRobotic2002}
F.~Michaud and C.~Thberge-Turmel.
\newblock Mobile robotic toys and autism.
\newblock 2002.

\bibitem{DecodeChild2013}
Abowd G. Rozga A. Romero M. Clements M. Sclaroff~S. Rehg, J. and H~Rao.
\newblock Decoding children's social behavior.
\newblock In {\em In Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2013.

\bibitem{SympatheticSkin1984}
Halperin J. J. Boulu P.~H. Shahani, B.~T. and J~Cohen.
\newblock Sympathetic skin response--a method of assessing unmyelinated axon
  dysfunction in peripheral neuropathies.
\newblock {\em Journal of Neurology, Neurosurgery and Psychiatry}, 47(5), 1984.

\bibitem{AssociationBetween2013}
Davis~R. Stagg, S.~D. and P~Heaton.
\newblock Associations between language development and skin conductance
  responses to faces and eye gaze in children with autism spectrum disorder.
\newblock {\em Journal of autism and developmental disorders}, 43(10), 2013.

\bibitem{SocialInteract2003}
I.~Nourbakhsh T.~Fong and K.~Dautenhahn.
\newblock A survey of socially interactive robots.
\newblock {\em Robotics and Autonomous Systems}, 42(3-4), 2003.

\bibitem{PrincipalComponent2000}
Karjalainen P. A. Koistinen A.~S. Tarvainen, M.~P. and M.~V Valkonen-Korhonen.
\newblock Principal component analysis of galvanic skin responses.
\newblock In {\em In Engineering in Medicine and Biology Society, Proceedings
  of the 22nd Annual International Conference of the IEEE}, 2000.

\bibitem{Behavioral1964}
S.~Wolff and S.~Chess.
\newblock A behavioral study of schizophrenic children.
\newblock 1964.

\end{thebibliography}
