\relax 
\citation{FERET2000}
\citation{Messer99}
\citation{FRVT2000}
\citation{FRVT2002}
\citation{FRVT2006}
\citation{FRGC2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Garfinkel2000}
\citation{Garfinkel2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biometric System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History of Biometrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of Biometrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motivation and Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Biometric Authentication System}{5}}
\citation{frost06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Biometric Market}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Annual biometric industry revenues for the years 2007-20012.}}}{8}}
\newlabel{fig:anual_revenue}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {The percent of biometric market by technology in 2006.}}}{9}}
\newlabel{fig:percentage_of_biometric_market}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Face Recognition}{9}}
\citation{identix}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Typical applications of face.}}}{10}}
\newlabel{tab:face_applications}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Applications of Face Recognition}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Face ID}{10}}
\citation{premiereletct}
\citation{facekey}
\citation{viisage}
\@writefile{toc}{\contentsline {subsubsection}{Access Control}{11}}
\citation{maximus}
\@writefile{toc}{\contentsline {subsubsection}{Security}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Surveillance}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Card}{12}}
\citation{imagistechnologies}
\citation{mottaleb00}
\citation{mottaleb97}
\citation{kuchinskey99}
\@writefile{toc}{\contentsline {subsubsection}{Law Enforcement}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Multimedia Management of Face Databases}{13}}
\citation{Houghton99}
\citation{Charay05}
\citation{Cohen03}
\citation{Hong02}
\@writefile{toc}{\contentsline {subsubsection}{Multimedia Management}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Human Computer Interaction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Face Recognition Challenges}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Variations in facial appearance Inter-person and intra-person variations.}}}{16}}
\newlabel{tab:variation_face_appearance}{{1.2}{16}}
\citation{FRVT2002}
\citation{3DFaceSurvey2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Face Modeling and Recognition System}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {The general block diagram of our system for multi-modal face recognition based on 3-D ARG models.}}}{20}}
\newlabel{fig_3D_ARG_modeling}{{1.3}{20}}
\citation{FRGC2005}
\citation{pan05}
\citation{Passalis05}
\citation{cooks_06}
\citation{Husken_05}
\citation{russ05}
\citation{chang05}
\citation{Maurer05}
\citation{Husken_05}
\citation{3DFaceSurvey2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}3-D Face Recognition}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {The general block diagram of our system for multi-modal face recognition based on ridge images and 2-D ARG models.}}}{22}}
\newlabel{fig_gbd_ridge_ARG}{{1.4}{22}}
\citation{lu06}
\citation{russ05}
\citation{chang05}
\citation{Maurer05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Comparison between the three categories of algorithms for 3-D face recognition, performance of the system versus complexity.}}}{23}}
\newlabel{fig_3-D_comparison}{{1.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{3-D Face Recognition Using 3-D Ridge Images}{23}}
\citation{Wiskott97}
\citation{bolme_03}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Samples of extracted ridge images.}}}{24}}
\newlabel{fig:ridge_points}{{1.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A Unified Approach for 2-D/3-D Face Recognition}{24}}
\citation{park_05}
\citation{Wiskott97}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Contributions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Outline}{27}}
\@setckpt{./chapters/ch1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
