\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi-modal Face Recognition}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Graph Approach For 2-D and 3-D Face Recognition}{2}}
\citation{Wiskott97}
\citation{bolme_03}
\citation{Wiskott97}
\citation{Wiskott97}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Modeling}{3}}
\newlabel{sec_2-D}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {General block diagram of our system for face modeling and recognition based on Attributed Relational Graph.}}}{4}}
\newlabel{fig_proposed_work}{{1.1}{4}}
\citation{Bandelt91}
\citation{Pisanski00}
\citation{park_05}
\citation{park_05}
\citation{Pollen81}
\citation{Jones87}
\citation{Devalois88}
\citation{Olshausen96}
\citation{Bell97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Building the Attributed Graph}{6}}
\citation{fields87}
\@writefile{toc}{\contentsline {subsubsection}{Shape and Texture Attributes}{7}}
\newlabel{eq_log_gabor}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {A set of 1-D log-Gabor filters seen in logarithmic and linear frequency scales.}}}{8}}
\newlabel{fig_logGabor_frequency_resp}{{1.2}{8}}
\citation{Li92}
\citation{park_05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Two pairs of log-Gabor wavelets, odd-symmetric and even-symmetric (all tuned to the same frequency, $w_0 = 1$, but having bandwidths of 1 and 3 octaves respectively.)}}}{10}}
\newlabel{fig_logGabor_spatial}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Angular component at angle = 0 and sigma = 1.5.}}}{10}}
\newlabel{fig_logGabor_angular}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Even-symmetric and Odd-Symmetric 2-D log-Gabor filters at wavelength = 1 with 3 octaves bandwidth.}}}{11}}
\newlabel{fig_2D_logGabor}{{1.5}{11}}
\citation{Pudil94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {The mutual relation between the nodes.}}}{12}}
\newlabel{fig_Mutual_ARG}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Relation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Feature Selection}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Extracted landmark points. 57 landmark points (white color) are extracted by the ASM method and the 52 landmark points (blue color) are added by aligning a standard template to the facial points.}}}{14}}
\newlabel{fig_landmark_points}{{1.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Results of feature selection for 3-D and 2-D attributes in the ARG model.}}}{15}}
\newlabel{fig_SFFS_features}{{1.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recognition; Graph Matching}{16}}
\newlabel{eq_sim_nodes}{{1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pose Normalization}{16}}
\citation{Ross06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Neutral 3-D model used to estimate and normalize the pose of a deformed 3-D model. The refernce model is at angles (pitch, yaw, roll) = (0,0,0).}}}{17}}
\newlabel{fig_pose_3-D}{{1.9}{17}}
\citation{Ross06}
\citation{Ross06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {3-D textured model (a) before normalization and (b) after normalization.}}}{18}}
\newlabel{fig_pose_normalization_sample}{{1.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fusing the Information: the 2-D and 3-D Attributes and the Mutual Relation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {Fusion can be accomplished at various levels in a biometric system \cite  {Ross06}.}}}{19}}
\newlabel{fig_fusion_techniques}{{1.11}{19}}
\citation{Ross06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Score Level Fusion}{20}}
\citation{Ross06}
\citation{Shafer76}
\citation{premaratne07}
\@writefile{toc}{\contentsline {subsubsection}{Fusion Techniques}{21}}
\newlabel{fusion_techniques}{{1.4.1}{21}}
\newlabel{eq_fusion}{{1.4}{21}}
\newlabel{eq_fusion_weights}{{1.5}{21}}
\citation{premaratne04}
\newlabel{eq_ds_rule}{{1.8}{23}}
\newlabel{eq_ds_iter}{{1.9}{23}}
