\relax 
\citation{Epidemiology1966}
\citation{BrokenMirror2006}
\citation{BrokenMirror2006}
\citation{BrokenMirror2006}
\citation{BrokenMirror2006}
\citation{LogicScien1959}
\citation{InfantileAutism1975}
\citation{AutismDiagno1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autism}{1}\protected@file@percent }
\citation{AmbulatorySys2003,EmotionalState2013}
\citation{AmbulatorySys2003}
\citation{WaveletFilter1992,SignalDecomp1989}
\citation{SignalDecomp1989,ContinuWavelet2009}
\citation{WaveletFilter1992}
\citation{mypaper2018}
\citation{MultKernel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human-Robot Interaction (HRI)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup and Data Collection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Xylo-Bot: An Interactive Music Teaching System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Video-Audio Annotation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EDA Signals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex-Morlet (C-Morlet) Wavelet Transform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Continuous Wavelet Transform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wavelet-Based Feature Extraction and SVM}{2}\protected@file@percent }
\citation{SupportVector1995}
\citation{SupportVector1995}
\newlabel{cwt_eda}{{4.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CWT of a typical EDA signal using the C-Morlet mother wavelet. }}{3}\protected@file@percent }
\newlabel{cwt_eda}{{1}{3}}
\newlabel{feature}{{4.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The wavelet-based feature extraction. }}{3}\protected@file@percent }
\newlabel{feature}{{2}{3}}
\newlabel{svm}{{4.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canonical SVM for classifying two linearly separable classes. }}{3}\protected@file@percent }
\newlabel{svm}{{3}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{4}\protected@file@percent }
