\relax 
\citation{Epidemiology1966}
\citation{BrokenMirror2006}
\citation{BrokenMirror2006}
\citation{BrokenMirror2006}
\citation{BrokenMirror2006}
\citation{LogicScien1959}
\citation{InfantileAutism1975}
\citation{AutismDiagno1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autism}{1}\protected@file@percent }
\citation{AmbulatorySys2003,EmotionalState2013}
\citation{AmbulatorySys2003}
\citation{WaveletFilter1992,SignalDecomp1989}
\citation{SignalDecomp1989,ContinuWavelet2009}
\citation{WaveletFilter1992}
\citation{MultKernel2016,FFTSync2017}
\citation{ArousalValence2017,EmotionClass2012}
\citation{WaveletFilter1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human-Robot Interaction (HRI)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup and Data Collection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Xylo-Bot: An Interactive Music Teaching System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Video-Audio Annotation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EDA Signals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex-Morlet (C-Morlet) Wavelet Transform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Continuous Wavelet Transform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wavelet-Based Feature Extraction}{2}\protected@file@percent }
\citation{MultKernel2016}
\citation{SupportVector1995}
\citation{SupportVector1995}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Support Vector Machine}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support Vector Machine (SVM)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{4}\protected@file@percent }
