\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Emotion Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human-Robot Interaction (HRI)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup and Data Collection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Xylo-Bot: An Interactive Music Teaching System}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Video-Audio Annotation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EDA Signals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex-Morlet (C-Morlet) Wavelet Transform}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support Vector Machine (SVM)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{1}\protected@file@percent }
