\relax 
\citation{Faugeras86}
\citation{Stein92}
\citation{Johnson97}
\citation{Huber01}
\citation{Dorai97}
\citation{Chen99}
\citation{Chen91}
\citation{besl92}
\citation{Rusinkiewicz_01}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Iterative Closest Point algorithm}{152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx_icp}{{B}{152}}
\citation{Rusinkiewicz_thesis}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \textit  {The iterative closest point algorithm.}}}{153}}
\newlabel{tab_icp}{{B.1}{153}}
\@setckpt{./appendices/icp}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
