\relax 
\citation{Duda02}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sequential Floating Forward Selection Procedure}{154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx_SFFS}{{C}{154}}
\citation{Pudil94}
\citation{Pudil94}
\citation{Pudil94}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \textit  {Sequential Floating Forward Selection algorithm for feature selection \cite  {Pudil94}.}}}{156}}
\newlabel{fig_sffs}{{C.1}{156}}
\@setckpt{./appendices/sffs}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
