\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (p1)}}{1}}
\newlabel{p1}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Count Scores}}{2}}
\newlabel{p1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find the bounding box}}{3}}
\newlabel{p2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (p2)}}{4}}
\newlabel{p2}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find the optimal partition}}{5}}
\newlabel{p3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (p3)}}{6}}
\newlabel{p3}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find a local maximum in 1D array}}{7}}
\newlabel{p4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (p41)}}{7}}
\newlabel{p41}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find a local maximum in 2D array}}{8}}
\newlabel{p4}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (p42)}}{9}}
\newlabel{p42}{{5}{9}}
