\relax 
\citation{shan04}
\citation{FaceRecoSurvey2003}
\citation{chellappa95}
\citation{yang02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Facial Features Extraction}{29}}
\citation{ffe1}
\citation{ffe2}
\citation{ffe3}
\citation{ffe4}
\citation{ffe5}
\citation{ffe6}
\citation{ffe7}
\citation{ffe8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Labeled facial features in frontal and profile images.}}}{30}}
\newlabel{fig:facial_features_sample}{{2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}2-D Facial Features Extraction From Frontal Images}{30}}
\citation{ffe1}
\citation{Cootes_1}
\citation{Cootes_2}
\citation{ffe2}
\citation{ffe3}
\citation{ffe9}
\citation{ffe10}
\citation{ffe4}
\citation{ffe5}
\citation{ffe6}
\citation{ffe7}
\citation{ffe11}
\citation{Mottaleb02}
\citation{ffe12}
\citation{ffe13}
\citation{ffe8}
\citation{ffe14}
\citation{ffe1}
\citation{ffe2}
\citation{ffe3}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Facial features extraction techniques.}}}{32}}
\newlabel{tab:facial_features_survey}{{2.1}{32}}
\citation{ffe9}
\citation{ffe10}
\citation{ffe4}
\citation{ffe5}
\citation{ffe6}
\citation{ffe7}
\citation{ffe11}
\citation{Mottaleb02}
\citation{ffe12}
\citation{ffe13}
\citation{ffe8}
\citation{ffe14}
\citation{McInerney96}
\citation{Jain98}
\citation{Cootes_1}
\citation{gordon91}
\citation{lee90}
\citation{tanaka98}
\citation{Beumier00}
\citation{pan03}
\citation{chua00}
\citation{Johnson99}
\citation{Osada02}
\citation{wu04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3-D Facial Features Extraction}{37}}
\citation{Johnson99}
\citation{chua00}
\citation{lu05_techrep}
\citation{wang02}
\citation{chan65}
\citation{FaceRecoSurvey2003}
\citation{bowyer04}
\citation{3DFaceSurvey2006}
\citation{FaceRecoSurvey2003}
\citation{FaceRecoSurvey2003}
\citation{FaceRecoSurvey2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Face Recognition}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}2-D face Recognition}{40}}
\citation{Eigenface1991}
\citation{kirby90}
\citation{Eigenface1991}
\citation{moghaddam97}
\citation{Belhumeur97}
\citation{zhao98}
\citation{Swets96_b}
\citation{Bartlett98}
\citation{Lin97}
\citation{kanade77}
\citation{kelly70}
\citation{Okada98}
\citation{Wiskott97}
\citation{bolme_03}
\citation{Samaria94_a}
\citation{Samaria94_b}
\citation{pentland94}
\citation{penev96}
\citation{lanitis95}
\citation{FaceRecoSurvey2003}
\citation{sirovich87}
\citation{kirby90}
\citation{ruderman94}
\citation{penev96}
\citation{zhao99_thesis}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {Classification of 2-D face recognition techniques \cite  {FaceRecoSurvey2003}.}}}{42}}
\newlabel{tab:2-D face_recognition}{{2.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Holistic-based Approaches}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{42}}
\citation{Eigenface1991}
\citation{moghaddam97}
\citation{Eigenface1991}
\citation{FERET2000}
\citation{Belhumeur97}
\citation{Etemad97}
\citation{Swets96_b}
\citation{zhao98}
\citation{zhao99}
\citation{fukunaga89}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Example of eigenfaces.}}}{44}}
\newlabel{fig:EigenFace}{{2.2}{44}}
\citation{Moon01}
\citation{Belhumeur97}
\citation{Shashua94}
\citation{Eigenface1991}
\citation{Swets96_b}
\citation{Hallianan94}
\citation{yale_faceDatabase}
\citation{Bartlett98}
\citation{Lin97}
\citation{Kung95}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network-based Approaches}{47}}
\citation{kanade77}
\citation{kelly70}
\citation{Samaria94_a}
\citation{Samaria94_b}
\citation{Okada98}
\citation{Wiskott97}
\citation{Buhmann90}
\citation{Lades93}
\citation{Okada98}
\citation{Wiskott97}
\citation{Kruger97}
\citation{Maurer96_a}
\citation{Biederman98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geometric-based Approaches}{48}}
\citation{Wiskott97}
\citation{Wiskott97}
\citation{pentland94}
\citation{Eigenface1991}
\newlabel{fig:ebgm_a}{{2.3(a)}{49}}
\newlabel{sub@fig:ebgm_a}{{(a)}{49}}
\newlabel{fig:ebgm_b}{{2.3(b)}{49}}
\newlabel{sub@fig:ebgm_b}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {The graph representation of faces used in elastic bunch graph matching \cite  {Wiskott97}.(a)Elastic graph representation. (b)Bunch graph.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}}
\newlabel{fig:EBGM}{{2.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Approaches}{49}}
\citation{bruce88}
\citation{penev96}
\citation{lanitis95}
\citation{3DFaceSurvey2006}
\citation{nasser05}
\citation{chang05}
\citation{pan05}
\citation{Passalis05}
\citation{russ05}
\citation{lu05}
\citation{atick97}
\citation{Maurer05}
\citation{Georghiades01}
\citation{chua00}
\citation{Bronstein05}
\citation{Hsu01}
\citation{Lee03}
\citation{Zhao00}
\citation{Lee95}
\citation{yang02}
\citation{Kakadiaris07}
\citation{chang05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}3-D Face Recognition}{51}}
\citation{Lee05}
\citation{russ05}
\citation{Medioni_03}
\citation{pan05}
\citation{Chowdhury03}
\citation{Blanz99}
\citation{Blanz99}
\citation{Lengagne96}
\citation{atick97}
\citation{Yan98}
\citation{Benarie98}
\citation{Zhao00}
\citation{Georghiades01}
\citation{zhang00}
\citation{zhang02}
\citation{Chowdhury03}
\citation{Blanz99}
\citation{vetter03}
\citation{vetter03}
\citation{zhang00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multi-modal Face Recognition}{55}}
\citation{lao00}
\citation{Beumier01}
\citation{Chowdhury03}
\citation{wang02}
\citation{Bronstein05}
\citation{Tsalakanidou03}
\citation{chang03}
\citation{Godil05}
\citation{Papatheodorou04}
\citation{Tsalakanidou04}
\citation{lu05_2}
\citation{lu06_thesis}
\citation{lu04}
\citation{Maurer05}
\citation{Medioni_03}
\citation{neven}
\citation{Maurer05}
\citation{Husken_05}
\citation{Nasser07_thesis}
\@setckpt{./chapters/ch2}{
\setcounter{page}{62}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
