//F0903701 5090379027 李自勉
//题号：17
//要求：改错题

17-1
(a)将pi3指向的内容赋值给ival。
(b)将pi3指向的内容赋值给pi1的地址。错误，可以改为*pi1=*pi3;
(c)将pi3指向的内容赋值给pi2的内容。
(d)将pi1指向的内容赋值给ival。
(e)将pi2的地址赋值给ival。
(f)将ival的内容赋值给pi1的地址。错误，可以改为*pi1=ival;
(g)将pi1指向的内容赋值给pi2的地址。错误，可以改为*pi2=*pi1;
(h)错误，取地址符只能用于变量，不能用于指针。可以改为pi3=&ival2;

17-2;
(a)定义一个整数变量i。int i=0;
(b)常量指针。int *const cpi=&i;
(c)定义一个常量ic。const int ic=1;
(d)定义一个指向常量的常量指针。const int *const cpic=&i;
(e)指针常量。const int *pic=&i;

17-3
(a)合法。定义了一个整数变量并初始化。
(b)合法。常量ic与变量i的初始值相同。
(c)合法。指针常量指向ic的地址。
(d)不合法。 int *const cpi=&i;
(e)合法。

17-4
(a)合法。将一个常量的值赋给变量。
(b)合法。将一个指针的地址赋给另一个。
(c)合法。pic指向ic的地址。
(d)合法。cpic本来就指向ic的地址。
(e)不合法。cpi指向的地址不可改变。
(f)不合法。ic为常量。

17-5
(a)无效。ival为整数变量。改为int ival=1;
(b)无效。不能将整数赋值为浮点数。改为int &rval1=ival;
(c)有效。
(d)无效。不能将地址赋值给另一个。改为int &rval3=ival;
(e)有效。
(f)无效。不能将地址赋值给另一个。改为int &rval4=*pi;
(g)有效。
(h)无效。不能给指针取地址。改为int *prval1=pi;
(i)无效。不能将数字赋值给地址。改为const int &ival2=ival;
(j)无效。不能给指针取地址。改为const int *prval2=&ival;

17-6
(a)无效。rval1为整数变量。
(b)有效。
(c)有效。
(d)无效。应为*prval2=&ival2;

17-7
(a)int ival=0;定义的是变量。
   const int*pi=0;定义的是指针。
   const int&ri=0;错误，无法定义变量地址。
(b)pi=&ival;将ival的地址赋给指针。
   ri=&ival;错误，无法将地址赋给变量。
   pi=&rval;将rval的地址赋给指针。

17-8
(a)合法。
(b)非法。数组大小为0.
(c)非法。字符串超出数组大小。
(d)合法。