\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (ct1)}}{2}}
\newlabel{ct1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces INSERT}}{3}}
\newlabel{p1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MIN-HEAPIFY}}{4}}
\newlabel{p1}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DELETEMIN}}{4}}
\newlabel{p1}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MAX-HEAPIFY}}{5}}
\newlabel{p1}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DELETEMAX}}{5}}
\newlabel{p1}{{5}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces BUILD-MIN-MAX-HEAP}}{6}}
\newlabel{p1}{{6}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces MIN}}{6}}
\newlabel{p1}{{7}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces EXTRACTMIN}}{7}}
\newlabel{p1}{{8}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces INSERT}}{7}}
\newlabel{p1}{{9}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces HEAPSORT}}{8}}
\newlabel{p1}{{10}{8}}
