\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}3-D Face Recognition Based on Ridge Images}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3-D Face Matching Based on Ridge Images}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Block diagram of our system for 3-D face recognition from range data.}}}{3}\protected@file@percent }
\newlabel{fig_block_diagram}{{1.1}{3}}
\citation{Anoshkina94}
\citation{Lopez99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ridge Image}{4}\protected@file@percent }
\citation{huttenlocher93}
\citation{huttenlocher99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ridge Matching Using Robust Hausdorff Distance}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Sample of ridge image extracted for different subjects.}}}{6}\protected@file@percent }
\newlabel{fig_ridge_points}{{1.2}{6}}
\citation{dubisson94}
\citation{sim99}
\citation{sim99}
\citation{sim99}
\newlabel{eq_lts_HD}{{1.3}{7}}
\citation{procrustes}
\citation{Lagarias98}
\newlabel{eq_optimization_2}{{1.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Iterative algorithm to find the optimum pose in Hausdorff distance matching.}}}{9}\protected@file@percent }
\newlabel{fig_Hausdorff_iterative}{{1.1}{9}}
\citation{Rusinkiewicz_01}
\citation{Rusinkiewicz_01}
\citation{procrustes}
\citation{lu06,russ05,chang05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ridge Matching Using Iterative Closest Points}{10}\protected@file@percent }
\citation{moreno04}
\citation{FRGC2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Computational Complexity of Ridge Matching}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiments and Results}{12}\protected@file@percent }
\newlabel{experiments}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experiments on Gavab Database}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Samples of range images in the gallery and the results of preprocessing (a) Original range images, (b) Noise removal and interpolation, (c) Face localization and three feature points labeling, (d) Ridge images}}}{13}\protected@file@percent }
\newlabel{fig_sample_preprocessing}{{1.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Results of first-ranked recognition rate on the Gavab face database using range data.}}}{14}\protected@file@percent }
\newlabel{table_results_GavabDB}{{1.2}{14}}
\citation{Moreno03,Moreno05_1,Moreno05_2}
\citation{Moreno03}
\citation{Moreno05_1}
\citation{Moreno05_2}
\citation{Nasser07_thesis}
\citation{Moreno03}
\citation{Moreno05_1}
\citation{Moreno05_2}
\citation{Nasser07_thesis}
\citation{Moreno03,Moreno05_1,Moreno05_2}
\citation{Nasser07_thesis}
\citation{Moreno03,Moreno05_1,Moreno05_2}
\citation{Nasser07_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {CMC curves for frontal neutral images in Gavab database based on ridge images matched using the ICP and Hausdorff distance techniques.}}}{15}\protected@file@percent }
\newlabel{fig_cmc_gavabDB}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {ROC curves for frontal neutral images in Gavab database based on ridge images matched using the ICP and Hausdorff distance techniques.}}}{16}\protected@file@percent }
\newlabel{fig_roc_gavabDB}{{1.5}{16}}
\citation{FRGC2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \textit  {Comparing the results by Moreno \textit  {et al.\nobreakspace  {}}\cite  {Moreno03, Moreno05_1, Moreno05_2} and Ansari \cite  {Nasser07_thesis} on Gavab database and our work.}}}{17}\protected@file@percent }
\newlabel{tab_comparing_results_gavabDB}{{1.3}{17}}
\citation{Yan05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experiments on FRGC V2.0 Face Database}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Samples of facial images in the FRGC V2.0 database (texture, range, and extracted ridge images.)}}}{19}\protected@file@percent }
\newlabel{fig_FRGC_samples}{{1.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {CMC curve for 370 subjects in the FRGC V2.0 database based on ridge images matched with the ICP and Hausdorff techniques.}}}{20}\protected@file@percent }
\newlabel{fig_cmc_frgc}{{1.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comparison Between Recognition Using the Ridge Points, Random set of Points, and Entire Face Surface}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \textit  {Comparison between the ridge points, random points selection, and entire surface based on the ICP matching technique; Results are in term of rank-one identification rate (\%).}}}{21}\protected@file@percent }
\newlabel{tab_random_points}{{1.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}More Results on FRGC V2.0}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {ROC curve for the neutral faces versus neutral in FRGC2.0 database (total of 2365 facial images for 432 individual subjects); ICP technique is used for matching the ridge images.}}}{23}\protected@file@percent }
\newlabel{fig_results_Neutral_ROC}{{1.8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \textit  {Verification rates (\%) at 0.1\% FAR for the ROC I, II, and III of the neutral v.s. neutral images.}}}{23}\protected@file@percent }
\newlabel{table_ROC_3-D}{{1.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {ROC I: the data are within the semesters. ROC II: the data are within the year. ROC III: the images are between the semesters.}}}{24}\protected@file@percent }
\newlabel{fig_ROC_detail}{{1.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{25}\protected@file@percent }
\@setckpt{./chapters/ch4}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
