\relax 
\@input{./sh/frontpage.aux}
\@input{./sh/copyright.aux}
\@input{./sh/signaturepage.aux}
\@input{./sh/abstract.aux}
\@input{./sh/to.aux}
\@input{./sh/ack.aux}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Figures\nobreak  \hfil \nobreak  \hbox to1.55em{\hss vi\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Tables\nobreak  \hfil \nobreak  \hbox to1.55em{\hss xv\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }Mathematical Notation\nobreak  \hfil \nobreak  \hbox to1.55em{\hss xvii\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\@input{./sh/notation.aux}
\@input{./chapters/ch1.aux}
\@input{./chapters/ch2.aux}
\@input{./chapters/ch3.aux}
\@input{./chapters/ch4.aux}
\@input{./chapters/ch5.aux}
\@input{./chapters/ch6.aux}
\@input{./chapters/ch7.aux}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abdi2010principal}{{1}{}{{}}{{}}}
\bibcite{FeatureSelection2006}{{2}{}{{}}{{}}}
\bibcite{DSMIV2000}{{3}{}{{}}{{}}}
\bibcite{DoesMatter2006}{{4}{}{{}}{{}}}
\bibcite{InfantileAutism1975}{{5}{}{{}}{{}}}
\bibcite{bhat2013review}{{6}{}{{}}{{}}}
\bibcite{boso2007effect}{{7}{}{{}}{{}}}
\bibcite{bryson2003autism}{{8}{}{{}}{{}}}
\bibcite{AutismDiagno1989}{{9}{}{{}}{{}}}
\bibcite{chang2011libsvm}{{10}{}{{}}{{}}}
\bibcite{LookApproach1972}{{11}{}{{}}{{}}}
\bibcite{corbett2008brief}{{12}{}{{}}{{}}}
\bibcite{SupportVector1995}{{13}{}{{}}{{}}}
\bibcite{costa2013your}{{14}{}{{}}{{}}}
\bibcite{ToInteract2004}{{15}{}{{}}{{}}}
\bibcite{AnimalAssist2002}{{16}{}{{}}{{}}}
\bibcite{DefineSocial2005}{{17}{}{{}}{{}}}
\bibcite{feng2018wavelet}{{18}{}{{}}{{}}}
\bibcite{feng2013can}{{19}{}{{}}{{}}}
\bibcite{gifford2011using}{{20}{}{{}}{{}}}
\bibcite{ContinuWavelet2009}{{21}{}{{}}{{}}}
\bibcite{golshan2016multiple}{{22}{}{{}}{{}}}
\bibcite{golshan2017fft}{{23}{}{{}}{{}}}
\bibcite{golshan2018hierarchical}{{24}{}{{}}{{}}}
\bibcite{ArousalValence2017}{{25}{}{{}}{{}}}
\bibcite{DiffEffect1966}{{26}{}{{}}{{}}}
\bibcite{Fetch2002}{{27}{}{{}}{{}}}
\bibcite{EmotionClass2012}{{28}{}{{}}{{}}}
\bibcite{EmotionClassifi2014}{{29}{}{{}}{{}}}
\bibcite{RobotPlaymate2002}{{30}{}{{}}{{}}}
\bibcite{AnalysisFactor2002}{{31}{}{{}}{{}}}
\bibcite{AutisticDist1943}{{32}{}{{}}{{}}}
\bibcite{Validation2013}{{33}{}{{}}{{}}}
\bibcite{kim2008effects}{{34}{}{{}}{{}}}
\bibcite{WearableDevice2016}{{35}{}{{}}{{}}}
\bibcite{SkinConduct2006}{{36}{}{{}}{{}}}
\bibcite{EMGGSR2009}{{37}{}{{}}{{}}}
\bibcite{EmotionResp2013}{{38}{}{{}}{{}}}
\bibcite{li2008prior}{{39}{}{{}}{{}}}
\bibcite{SympatheticSkin1981}{{40}{}{{}}{{}}}
\bibcite{lim2011effects}{{41}{}{{}}{{}}}
\bibcite{MultPercep2007}{{42}{}{{}}{{}}}
\bibcite{EmotionInten2014}{{43}{}{{}}{{}}}
\bibcite{liu2016human}{{44}{}{{}}{{}}}
\bibcite{Epidemiology1966}{{45}{}{{}}{{}}}
\bibcite{SignalDecomp1989}{{46}{}{{}}{{}}}
\bibcite{mavadati2014comparing}{{47}{}{{}}{{}}}
\bibcite{mera2004emotion}{{48}{}{{}}{{}}}
\bibcite{RollingRobot2002}{{49}{}{{}}{{}}}
\bibcite{MobileRobotic2002}{{50}{}{{}}{{}}}
\bibcite{mihalache2020perceiving}{{51}{}{{}}{{}}}
\bibcite{molnar2012music}{{52}{}{{}}{{}}}
\bibcite{AmbulatorySys2003}{{53}{}{{}}{{}}}
\bibcite{EmotionRecog2004}{{54}{}{{}}{{}}}
\bibcite{SlowEcho2009}{{55}{}{{}}{{}}}
\bibcite{ASIMO2011}{{56}{}{{}}{{}}}
\bibcite{ousley2012rapid}{{57}{}{{}}{{}}}
\bibcite{peng2014using}{{58}{}{{}}{{}}}
\bibcite{RobotMovement}{{59}{}{{}}{{}}}
\bibcite{RoboticMovement}{{60}{}{{}}{{}}}
\bibcite{LogicScien1959}{{61}{}{{}}{{}}}
\bibcite{BrokenMirror2006}{{62}{}{{}}{{}}}
\bibcite{rapin2008autism}{{63}{}{{}}{{}}}
\bibcite{DecodeChild2013}{{64}{}{{}}{{}}}
\bibcite{rehg2013decoding}{{65}{}{{}}{{}}}
\bibcite{robins2012embodiment}{{66}{}{{}}{{}}}
\bibcite{roper2003melodic}{{67}{}{{}}{{}}}
\bibcite{Taxonomy2011}{{68}{}{{}}{{}}}
\bibcite{ElectAct2000}{{69}{}{{}}{{}}}
\bibcite{SympatheticSkin1984}{{70}{}{{}}{{}}}
\bibcite{EDA2016}{{71}{}{{}}{{}}}
\bibcite{SysObserv1968}{{72}{}{{}}{{}}}
\bibcite{AssociationBetween2013}{{73}{}{{}}{{}}}
\bibcite{stephens2008spontaneous}{{74}{}{{}}{{}}}
\bibcite{EmotionalState2013}{{75}{}{{}}{{}}}
\bibcite{swangnetr2012emotional}{{76}{}{{}}{{}}}
\bibcite{SocialInteract2003}{{77}{}{{}}{{}}}
\bibcite{taheri2015impact}{{78}{}{{}}{{}}}
\bibcite{taheri2016social}{{79}{}{{}}{{}}}
\bibcite{EnhanceEmpiri2011}{{80}{}{{}}{{}}}
\bibcite{PrincipalComponent2000}{{81}{}{{}}{{}}}
\bibcite{DOMER2011}{{82}{}{{}}{{}}}
\bibcite{WaveletFilter1992}{{83}{}{{}}{{}}}
\bibcite{wainer2010collaborating}{{84}{}{{}}{{}}}
\bibcite{warwick1991music}{{85}{}{{}}{{}}}
\bibcite{Behavioral1964}{{86}{}{{}}{{}}}
\bibcite{BehaviorlaStudy1964}{{87}{}{{}}{{}}}
\bibcite{HeteroKnow2016}{{88}{}{{}}{{}}}
\bibcite{young2007toward}{{89}{}{{}}{{}}}
\newlabel{LastPage}{{7.3}{116}}
\@input{./sh/vita.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
