\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}X-Elophone: A New Instrument with New Experiment Design}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Xylophone Modification}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Components Selection}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A. Piezo Vibration Sensor: }{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B. Op-Amp: }{54}\protected@file@percent }
\newlabel{sensor_s}{{6.1.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Peizo Sensor Schematic}}}{55}\protected@file@percent }
\newlabel{sensor_s}{{6.1}{55}}
\newlabel{sensor}{{6.1.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Piezo Sensor VS A Quarter}}}{56}\protected@file@percent }
\newlabel{sensor}{{6.2}{56}}
\newlabel{opAmp}{{6.1.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Schematic of Op-Amp MCP 6002}}}{57}\protected@file@percent }
\newlabel{opAmp}{{6.3}{57}}
\@writefile{toc}{\contentsline {subparagraph}{C. Multiplexer: }{57}\protected@file@percent }
\newlabel{sensor_op}{{6.1.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {Schematic of Piezo Sensor Application as A Switch}}}{58}\protected@file@percent }
\newlabel{sensor_op}{{6.4}{58}}
\newlabel{mux}{{6.1.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {SparkFun Multiplexer Breakout 8 Channel (74HC4051) }}}{60}\protected@file@percent }
\newlabel{mux}{{6.5}{60}}
\@writefile{toc}{\contentsline {subparagraph}{D. Arduino UNO: }{60}\protected@file@percent }
\newlabel{arduino}{{6.1.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textit  {Arduino Uno Microprocessor }}}{61}\protected@file@percent }
\newlabel{arduino}{{6.6}{61}}
\newlabel{circuit}{{6.1.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textit  {The complete design of the new xylophone circuit. }}}{62}\protected@file@percent }
\newlabel{circuit}{{6.7}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Circuit Design}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sound Design}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ChucK: A On-the-fly Audio Programming Language}{62}\protected@file@percent }
\newlabel{chuckflow}{{6.2.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {ChucK Flowchart }}}{64}\protected@file@percent }
\newlabel{chuckflow}{{6.8}{64}}
\@setckpt{./chapters/ch6}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
