\relax 
\citation{InfantileAutism1975}
\citation{BehaviorlaStudy1964}
\citation{RoboticMovement}
\citation{EnhanceEmpiri2011}
\citation{DOMER2011}
\citation{DefineSocial2005}
\citation{SocialInteract2003}
\citation{BehaviorlaStudy1964}
\citation{DOMER2011}
\citation{LogicScien1959}
\citation{InfantileAutism1975}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{WearableDevice2016,AssociationBetween2013,SympatheticSkin1984,PrincipalComponent2000}
\citation{SkinConduct2006,SympatheticSkin1981,DecodeChild2013}
\citation{Validation2013}
\citation{DecodeChild2013}
\citation{EmotionalState2013,EMGGSR2009}
\citation{EmotionalState2013}
\citation{EDA2016}
\citation{WearableDevice2016}
\citation{EmotionInten2014,EmotionResp2013,ElectAct2000,HeteroKnow2016}
\citation{ElectAct2000}
\citation{EmotionInten2014}
\citation{SupportVector1995}
\citation{Taxonomy2011,EmotionClassifi2014}
\citation{FeatureSelection2006}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Autism}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Electrodermal activity (EDA) and Emotion Classification}{2}\protected@file@percent }
\citation{EmotionResp2013,SlowEcho2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Xylo-Bot: An Interactive Music Teaching System}{3}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}NAO: A Humanoid Robot}{3}\protected@file@percent }
\newlabel{nao_body}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Humanoid Robot NAO: 25 Degrees of Freedom, 2 HD Cameras and 4 Microphones}}{3}\protected@file@percent }
\newlabel{nao_body}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Accessories}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Xylophone: A Toy for Music Beginner}{3}\protected@file@percent }
\newlabel{griper}{{\unhbox \voidb@x \hbox {III-E}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mallet Griper}}{4}\protected@file@percent }
\newlabel{griper}{{2}{4}}
\newlabel{front}{{\unhbox \voidb@x \hbox {III-F}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instrument Stand Front View.}}{4}\protected@file@percent }
\newlabel{stand}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Mallet Gripper Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Instrument Stand Design}{4}\protected@file@percent }
\newlabel{module}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of Module-Based Acustic Music Interactive System}}{4}\protected@file@percent }
\newlabel{module}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Module-Based Acoustic Music Interactive System Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Module 1: Eye-hand Self-Calibration Micro-Adjustment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Color-Based Object Tracking}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Module 2: Joint Trajectory Generator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Module 3: Real-Time Performance Scoring Feedback}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}A. Music Detection}{5}\protected@file@percent }
\newlabel{color_detection_c}{{\unhbox \voidb@x \hbox {IV-A}1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color Detection From NAO's Bottom Camera Color Based Edge Detection.}}{5}\protected@file@percent }
\newlabel{color_detection}{{5}{5}}
\newlabel{stft}{{\unhbox \voidb@x \hbox {IV-C}1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Melody Detection with Short Time Fourier Transform}}{5}\protected@file@percent }
\newlabel{stft}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}B. Intelligent Scoring-Feedback System}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{FeatureSelection2006}{1}
\bibcite{InfantileAutism1975}{2}
\bibcite{SupportVector1995}{3}
\bibcite{DefineSocial2005}{4}
\bibcite{EmotionClassifi2014}{5}
\bibcite{Validation2013}{6}
\bibcite{WearableDevice2016}{7}
\bibcite{SkinConduct2006}{8}
\bibcite{EMGGSR2009}{9}
\bibcite{EmotionResp2013}{10}
\bibcite{SympatheticSkin1981}{11}
\bibcite{EmotionInten2014}{12}
\bibcite{SlowEcho2009}{13}
\bibcite{RoboticMovement}{14}
\bibcite{LogicScien1959}{15}
\bibcite{DecodeChild2013}{16}
\bibcite{Taxonomy2011}{17}
\bibcite{ElectAct2000}{18}
\bibcite{SympatheticSkin1984}{19}
\bibcite{EDA2016}{20}
\bibcite{AssociationBetween2013}{21}
\bibcite{EmotionalState2013}{22}
\bibcite{SocialInteract2003}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Figures and Tables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}0a}Positioning Figures and Tables}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{6}\protected@file@percent }
\newlabel{tab1}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a figure caption.}}{6}\protected@file@percent }
\newlabel{fig}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{EnhanceEmpiri2011}{24}
\bibcite{PrincipalComponent2000}{25}
\bibcite{DOMER2011}{26}
\bibcite{BehaviorlaStudy1964}{27}
\bibcite{HeteroKnow2016}{28}
