\begin{thebibliography}{10}

\bibitem{FeatureSelection2006}
Conati~C. Amershi, S. and H.~McLaren.
\newblock Using feature selection and unsupervised clustering to identify
  affective expressions in educational games.
\newblock In {\em In Workshop in Motivational and Affective Issues in ITS, 8th
  International Conference on Intelligent Tutoring Systems}, 2006.

\bibitem{InfantileAutism1975}
Rutter~M. Bartak, L. and A~Cox.
\newblock A comparative study of infantile autism and specific developmental
  receptive language disorder.
\newblock {\em British Journal of Psychiatry}, 126, 1975.

\bibitem{SupportVector1995}
C.~Cortes and V~Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3), 1995.

\bibitem{DefineSocial2005}
D.~Feil-Seifer. and M.~J. Mataric.
\newblock Defining socially assistive robotics.
\newblock 2005.

\bibitem{EmotionClassifi2014}
Park B. J. Kim S. H. Chung M. A. Park M.~S. Jang, E.~H. and J.~H Sohn.
\newblock Emotion classification based on bio-signals emotion recognition using
  machine learning algorithms.
\newblock In {\em In Information Science, Electronics and Electrical
  Engineering (ISEEE), 2014 International Conference}, 2014.

\bibitem{Validation2013}
K{\"u}ster D. Basedow~C. Kappas, A. and P.~Dente.
\newblock A validation study of the affective q-sensor in different social
  laboratory situations.
\newblock In {\em In 53rd Annual Meeting of the Society for Psychophysiological
  Research}, 2013.

\bibitem{WearableDevice2016}
Kim D. H. Park~W. Kwon, J. and L~Kim.
\newblock A wearable device for emotional recognition using facial expression
  and physiological response.
\newblock In {\em In Engineering in Medicine and Biology Society (EMBC), 2016
  IEEE 38th Annual International Conference}, August 2016.

\bibitem{SkinConduct2006}
A.~Kylli{\..a}inen and J.~K Hietanen.
\newblock Skin conductance responses to another person's gaze in children with
  autism.
\newblock {\em Journal of autism and developmental disorders}, 36(4), 2006.

\bibitem{EMGGSR2009}
Belda-Lois J. M. Medina E. Campos~N. Laparra-Hern{\'a}ndez, J. and R~Poveda.
\newblock Emg and gsr signals for evaluating user's perception of different
  types of ceramic flooring.
\newblock {\em International Journal of Industrial Ergonomics}, 39(2), 2009.

\bibitem{EmotionResp2013}
Messinger D. S. Kermol~E. Legisa, J. and L~Marlier.
\newblock Emotional responses to odors in children with high-functioning
  autism: autonomic arousal, facial behavior and self-report.
\newblock {\em Journal of autism and developmental disorders}, 43(4), 2013.

\bibitem{SympatheticSkin1981}
L.~Lidberg and B.~G. Wallin.
\newblock Sympathetic skin nerve discharges in relation to amplitude of skin
  resistance responses.
\newblock {\em Psychophysiology}, 18(3), 1981.

\bibitem{EmotionInten2014}
Liu~G. Liu, F. and X~Lai.
\newblock Emotional intensity evaluation method based on galvanic skin response
  signal.
\newblock In {\em In Computational Intelligence and Design (ISCID), 2014
  Seventh International Symposium}, 2014.

\bibitem{SlowEcho2009}
Winkielman~P. Oberman, L.~M. and V.~S Ramachandran.
\newblock Slow echo: Facial emg evidence for the delay of spontaneous, but not
  voluntary, emotional mimicry in children with autism spectrum disorders.
\newblock {\em Developmental Science}, 12(4), 2009.

\bibitem{RoboticMovement}
Mari M. Lusher~D. Pierno, A.~C. and U~Castiello.
\newblock Robotic movement elicits visuomotor priming in children with autism.
\newblock {\em Neuropsychologia}, 46.

\bibitem{LogicScien1959}
K.~Popper.
\newblock The logic of scientific discovery.
\newblock 1959.

\bibitem{DecodeChild2013}
Abowd G. Rozga A. Romero M. Clements M. Sclaroff~S. Rehg, J. and H~Rao.
\newblock Decoding children's social behavior.
\newblock In {\em In Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2013.

\bibitem{Taxonomy2011}
A.~Sano and R.~W. Picard.
\newblock Toward a taxonomy of autonomic sleep patterns with electrodermal
  activity.
\newblock In {\em In Engineering in Medicine and Biology Society, EMBC, 2011
  Annual International Conference of the IEEE}, 2011.

\bibitem{ElectAct2000}
S.~Schmidt and H~Walach.
\newblock Electrodermal activity (eda)-state-of-the-art measurement and
  techniques for parapsychological purposes.
\newblock {\em the Journal of Parapsychology}, 64(2), 2000.

\bibitem{SympatheticSkin1984}
Halperin J. J. Boulu P.~H. Shahani, B.~T. and J~Cohen.
\newblock Sympathetic skin response--a method of assessing unmyelinated axon
  dysfunction in peripheral neuropathies.
\newblock {\em Journal of Neurology, Neurosurgery and Psychiatry}, 47(5), 1984.

\bibitem{EDA2016}
Prakash N.~R. Sharma, V. and P.~Kalra.
\newblock Eda wavelet features as social anxiety disorder (sad) estimator in
  adolescent females.
\newblock In {\em In Advances in Computing, Communications and Informatics
  (ICACCI), 2016 International Conference}, 2016.

\bibitem{AssociationBetween2013}
Davis~R. Stagg, S.~D. and P~Heaton.
\newblock Associations between language development and skin conductance
  responses to faces and eye gaze in children with autism spectrum disorder.
\newblock {\em Journal of autism and developmental disorders}, 43(10), 2013.

\bibitem{EmotionalState2013}
M.~Swangnetr and D.~B. Kaber.
\newblock Emotional state classification in patient-robot interaction using
  wavelet analysis and statistics-based feature selection.
\newblock {\em IEEE Transactions on Human-Machine Systems}, 43(1), 2013.

\bibitem{SocialInteract2003}
I.~Nourbakhsh T.~Fong and K.~Dautenhahn.
\newblock A survey of socially interactive robots.
\newblock {\em Robotics and Autonomous Systems}, 42(3-4), 2003.

\bibitem{EnhanceEmpiri2011}
Diehl J.J. Villano. M. Wier K. Thomas B. Shea N. et~al Tang, K.
\newblock Enhancing empirically-supported treatments for autism spectrum
  disorders: A case study using an interactive robot.
\newblock 2011.

\bibitem{PrincipalComponent2000}
Karjalainen P. A. Koistinen A.~S. Tarvainen, M.~P. and M.~V Valkonen-Korhonen.
\newblock Principal component analysis of galvanic skin responses.
\newblock In {\em In Engineering in Medicine and Biology Society, Proceedings
  of the 22nd Annual International Conference of the IEEE}, 2000.

\bibitem{DOMER2011}
Crowell C. R. Wier K. Tang K. Thomas B. Shea N. et~al. Vallano, M.
\newblock Domer: A wizard of oz interface for using interactive robots to
  scaffold social skills for children with autism spectrum disorders.
\newblock 2011.

\bibitem{BehaviorlaStudy1964}
S.~Wolff and S~Chess.
\newblock A behavioral study of schizophrenic children.
\newblock {\em Acta Psychiatrica of Child Psychology and Psychiatry}, 40, 1964.

\bibitem{HeteroKnow2016}
Fu~Y. Jiang Y. G. Li~B. Xu, B. and L~Sigal.
\newblock Heterogeneous knowledge transfer in video emotion recognition,
  attribution and summarization.
\newblock {\em IEEE Transactions on Affective Computing}, 2016.

\end{thebibliography}
