\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Enhancement of Active Shape Model Using Color Information}{144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorModeling}{{A}{144}}
\citation{Cootes_1}
\citation{Mottaleb02}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Shape Model Initialization and Face Alignment Using 2-D Affine Transformation }{146}}
\newlabel{affine_eq}{{A.3}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Detecting the center of the mouth and the eyes as the salient features for initialization.}}}{147}}
\newlabel{fig_initialization}{{A.1}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Improvement of The Local Structure Model}{147}}
\newlabel{Mahalanobis_eq}{{A.4}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Searching along a sampled profile to find the best fit.}}}{148}}
\newlabel{fig_profile}{{A.2}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Enhancement of the Location of Features Around the Lips}{149}}
\newlabel{Section_lips}{{A.3}{149}}
\newlabel{FDA_equation}{{A.6}{149}}
\citation{Mottaleb02}
\newlabel{fig_lip_a}{{A.3(a)}{151}}
\newlabel{sub@fig_lip_a}{{(a)}{151}}
\newlabel{fig_lip_b}{{A.3(b)}{151}}
\newlabel{sub@fig_lip_b}{{(b)}{151}}
\newlabel{fig_lip_c}{{A.3(c)}{151}}
\newlabel{sub@fig_lip_c}{{(c)}{151}}
\newlabel{fig_lip_d}{{A.3(d)}{151}}
\newlabel{sub@fig_lip_d}{{(d)}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Lips detection using FDA. (a) Original image.(b) Result of FDA classification. (c) Result of thresholding. (d) Result of applying morphological operators.}}}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{151}}
\newlabel{fig:lip_detection}{{A.3}{151}}
\@setckpt{./appendices/asm}{
\setcounter{page}{152}
\setcounter{equation}{10}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
