\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Facial Features Extraction}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3-D Facial Features Extraction}{62}}
\citation{Adaboost}
\citation{Rowley98}
\citation{Mottaleb02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Face Localization Using Template Matching}{63}}
\newlabel{eq_normalized_corr}{{3.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Labeling Feature Points Using Gaussian Curvature}{64}}
\newlabel{fig_template_a}{{3.1.1}{65}}
\newlabel{fig_result_matching_b}{{3.1.1}{65}}
\newlabel{fig_result_matching_c}{{3.1.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Template matching: (a) Template range image (b) A sample filtered facial range image (c) Detected area of the face in the sample range image.}}}{65}}
\newlabel{fig_template}{{3.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {The relations between surface types and their mean (H) and Gaussian (K) curvatures.}}}{66}}
\newlabel{fig_Gaussian_Curvature}{{3.2}{66}}
\newlabel{eq_Gaussian_Curvature}{{3.2}{66}}
\citation{moreno04}
\citation{moreno04}
\citation{moreno04}
\citation{moreno04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experiments and Results}{67}}
\newlabel{fig_three_points_a}{{3.1.2}{68}}
\newlabel{fig_three_points_b}{{3.1.2}{68}}
\newlabel{fig_three_points_c}{{3.1.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Three feature points labeling: (a) Gaussian curvature on a patch around the nose and eyes (b) Result of thresholding the Gaussian curvature image(c) Final result of feature points labeling}}}{68}}
\newlabel{fig_three_points}{{3.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {2-D and 3-D range views of an individual: 2-D gray scale images, 3-D range images at 1/4 of the original resolution (both from scanner's point of view) and a rotated version of 3-D range image \cite  {moreno04}.}}}{69}}
\newlabel{fig_database_sample}{{3.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Samples of range images in the gallery and the results of preprocessing (a) Original range images, (b) Noise removal and interpolation, (c) Face localization and three feature points labeling.}}}{70}}
\newlabel{fig_sample_preprocessing}{{3.5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2-D Facial Features Extraction}{70}}
\citation{Cootes_1}
\citation{Cootes_1}
\citation{Cootes_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Active Shape Model and Its Limitations}{71}}
\newlabel{asm_and_limmitation}{{3.2.1}{71}}
\citation{Bram_Ginneken01}
\citation{ImprovedASM_2002}
\citation{ASM_Wavelet03_1}
\citation{ASM_Wavelet03_2}
\citation{ASM_Wavelet03_3}
\citation{Nasser07_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experiments and Results}{75}}
\newlabel{Experiments}{{3.2.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Extracted facial features sample images from UM database, where our method outperforms the standard method, (o) Improved ASM, (*) Standard ASM. The MSE (pixels) of the enhanced to standard ASM for the images are (a) [28.85, 39.98], (b) [32.74, 33.54], (c) [20.50, 38.85], and (d) [39.29, 110.87].}}}{76}}
\newlabel{fig:ASM_results}{{3.6}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Evaluation}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Extracted facial features sample images from UM database, where standard method outperforms our method, (o) Improved ASM, (*) Standard ASM. The MSE (pixels) of the enhanced to standard ASM for the images are (a) [34.64, 24.87] and (b) [14.02, 9.55].}}}{78}}
\newlabel{fig_ASM_results_failed}{{3.7}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Performance Comparison Between the Two Methods and the Manually Labeled Features Based on the Average MSE (pixels) Over All 70 Subjects.}}}{79}}
\newlabel{table_2}{{3.1}{79}}
\@setckpt{./chapters/ch3}{
\setcounter{page}{80}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
