\relax 
\@input{./sh/frontpage.aux}
\@input{./sh/signaturepage.aux}
\@input{./sh/abstract.aux}
\@input{./sh/ack.aux}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Figures\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss vi\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Tables\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xv\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }Mathematical Notation\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xvii\kern -\p@ \kern \p@ }\par \penalty \@highpenalty \endgroup \vskip -.15in}
\citation{Moreno03,Moreno05_1,Moreno05_2}
\citation{Nasser07_thesis}
\@input{./sh/notation.aux}
\@input{./chapters/ch4.aux}
\@input{./chapters/ch6.aux}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Nasser07_thesis}{{1}{}{{}}{{}}}
\bibcite{Anoshkina94}{{2}{}{{}}{{}}}
\bibcite{chang05}{{3}{}{{}}{{}}}
\bibcite{dubisson94}{{4}{}{{}}{{}}}
\bibcite{procrustes}{{5}{}{{}}{{}}}
\bibcite{huttenlocher93}{{6}{}{{}}{{}}}
\bibcite{huttenlocher99}{{7}{}{{}}{{}}}
\bibcite{Lagarias98}{{8}{}{{}}{{}}}
\bibcite{Lopez99}{{9}{}{{}}{{}}}
\bibcite{lu06}{{10}{}{{}}{{}}}
\bibcite{moreno04}{{11}{}{{}}{{}}}
\bibcite{Moreno05_2}{{12}{}{{}}{{}}}
\bibcite{Moreno05_1}{{13}{}{{}}{{}}}
\bibcite{Moreno03}{{14}{}{{}}{{}}}
\bibcite{FRGC2005}{{15}{}{{}}{{}}}
\bibcite{Rusinkiewicz_01}{{16}{}{{}}{{}}}
\bibcite{russ05}{{17}{}{{}}{{}}}
\bibcite{sim99}{{18}{}{{}}{{}}}
\bibcite{Yan05}{{19}{}{{}}{{}}}
\newlabel{LastPage}{{2.2}{33}}
\@input{./sh/vita.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
