\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Figures\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss vi}\par \penalty \@highpenalty \endgroup \vskip -.15in
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }List of Tables\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xv}\par \penalty \@highpenalty \endgroup \vskip -.15in
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {$\bullet $\hfil }Mathematical Notation\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss xvii}\par \penalty \@highpenalty \endgroup \vskip -.15in
\contentsline {chapter}{\numberline {1}3-D Face Recognition Based on Ridge Images}{1}
\contentsline {section}{\numberline {1.1}3-D Face Matching Based on Ridge Images}{2}
\contentsline {section}{\numberline {1.2}Ridge Image}{3}
\contentsline {subsection}{\numberline {1.2.1}Ridge Matching Using Robust Hausdorff Distance}{5}
\contentsline {subsection}{\numberline {1.2.2}Ridge Matching Using Iterative Closest Points}{8}
\contentsline {subsection}{\numberline {1.2.3}Computational Complexity of Ridge Matching}{9}
\contentsline {section}{\numberline {1.3}Experiments and Results}{10}
\contentsline {subsection}{\numberline {1.3.1}Experiments on Gavab Database}{10}
\contentsline {subsection}{\numberline {1.3.2}Experiments on FRGC V2.0 Face Database}{14}
\contentsline {subsection}{\numberline {1.3.3}Comparison Between Recognition Using the Ridge Points, Random set of Points, and Entire Face Surface}{18}
\contentsline {subsection}{\numberline {1.3.4}More Results on FRGC V2.0}{19}
\contentsline {section}{\numberline {1.4}Summary}{22}
\contentsline {chapter}{\numberline {2}Conclusion and Future Research Direction}{23}
\contentsline {section}{\numberline {2.1}Summary and Contributions}{23}
\contentsline {section}{\numberline {2.2}Future Work}{26}
