\begin{thebibliography}{100}

\bibitem{yale_faceDatabase}
http://cvc.yale.edu.

\bibitem{facekey}
http://www.facekey.com.

\bibitem{identix}
http://www.identix.com.

\bibitem{imagistechnologies}
http://www.imagistechnologies.com/.

\bibitem{maximus}
http://www.maximus.com/corporate/pages.

\bibitem{premiereletct}
http://www.premierelect.co.uk.

\bibitem{viisage}
http://www.viisage.com.

\bibitem{neven}
Neven vision, inc. nevenvision machine vision technology,
  http://www.nevenvision.com/.

\bibitem{standard06}
Biometric quality workshop.
\newblock National Institute of Standards and Technology, March 2006.

\bibitem{FRVT2006}
Face recognition vendor test 2006.
\newblock Available online at http://www.frvt.org, 2006.

\bibitem{Nasser07_thesis}
Nasser A-Ansari.
\newblock {\em 3D Face Mesh Modeling With Applications to 3D and 2D face
  Recognition}.
\newblock Ph.d. dissertation, University of Miami, Coral Gables, FL, 2007.

\bibitem{Goats}
B.~Ulery A.~Hicklin, C.~Watson.
\newblock The myth of goats: How many people have fingerprints that are hard to
  match?, 2005.

\bibitem{mottaleb00}
M.~Abdel-Mottaleb.
\newblock Image retrieval based on edge representation.
\newblock In {\em The 7th International Conference on Image Processing},
  September 2000.

\bibitem{mottaleb97}
M.~Abdel-Mottaleb, N.~Dimitrova, R.~Desai, and J.~Martino.
\newblock Conivas: Contentbased image and video access system.
\newblock In {\em ACM Multimedia96, Boston}, 1996.

\bibitem{Anoshkina94}
E.V. Anoshkina, A.G. Belyaev, R.~Huang, T.L. Kunii, and O.G. Okuncv.~S.
  Takahashi.
\newblock Hierarchic shape description via singularity and multiscaling.
\newblock In {\em Proceedings of IEEE Comtputer Software and Applications
  Conference}, 2004.

\bibitem{nasser05}
A.~N. Ansari and M.~Abdel-Mottaleb.
\newblock Automatic facial feature extraction and 3d face modeling using two
  orthogonal views with application to 3d face recognition.
\newblock {\em Pattern Recognition}, 38(12):2549--2563, December 2005.

\bibitem{moghaddam97}
B.~Moghaddam B. and A.~Pentland.
\newblock Probabilistic visual learning for object representation.
\newblock {\em IEEE Trans. Patt. Anal. Mach. Intell.}, 19(7):696--710, July
  1997.

\bibitem{Bartlett98}
M.~S. Bartlett, H.~M. Lades, and T.~Sejnowski.
\newblock Independent component representation for face recognition.
\newblock In {\em In Proceedings, SPIE Symposium on Electronic Imaging: Science
  and Technology}, page 528–539, 1998.

\bibitem{Belhumeur97}
P.~N. Belhumeur, J.~P. Hespanha, and D.~J. Kriegman.
\newblock Eigenfaces vs. fisherfaces: Recognition using class specific linear
  projection.
\newblock {\em IEEE Trans. Patt. Anal. Mach. Intell.}, 19:711--720, 1997.

\bibitem{Bell97}
A.~J. BELL and T.~J. Senjowski.
\newblock The independent components of natural scenes are edge filters.
\newblock {\em Vis. Res.}, 37:3327–3338, 1995.

\bibitem{Benarie98}
J.~Ben­Arie and D.~Nandy.
\newblock A volumetric/iconic frequency domain representation for objects with
  application for pose invariant face recognition.
\newblock {\em IIEEE Trans. Pattern Analysis and Machine Intelligence},
  20(5):449--457, May 1998.

\bibitem{besl92}
P.~besl and N.~McKay.
\newblock A method for registration of 3-d shapes.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  14(2):239--256, 1992.

\bibitem{Beumier00}
C.~Beumier and M.~Acheroy.
\newblock Automatic 3d face authentication.
\newblock {\em Image Vision Computing}, 18(4):315--321, 2000.

\bibitem{Beumier01}
C.~Beumier and M.~Acheroy.
\newblock Face verification from 3d and grey level cues.
\newblock {\em Pattern Recognition}, 22:1321--1329, 2001.

\bibitem{Biederman98}
I.~Biederman and P.~Kalocsai.
\newblock {\em Neural and psychophysical analysis of object and face
  recognition}, volume Springer-Verlag, Berlin, Germany.
\newblock In Face Recognition: From Theory to Applications, H. Wechsler, P. J.
  Phillips, V. Bruce, F. F. Soulie, and T. S. Huang, 1998.

\bibitem{FRVT2000}
D.~Blackburn, M.~Bone, and P.~J. Phillips.
\newblock Face recognition vendor test 2000. technical report, 2001.

\bibitem{Blanz99}
V.~Blanz and T.~Vetter.
\newblock A morphable model for the synthesis of 3d faces.
\newblock In {\em In Proc. of ACM SIGGRAPH 99}, pages 187--194, 1999.

\bibitem{vetter03}
V.~Blanz and T.~Vetter.
\newblock Face recognition based on fitting a 3d morphable model.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, (25):1063--1074, Sep. 2003.

\bibitem{bolme_03}
David~S. Bolme.
\newblock Elastic bunch graph matching.
\newblock Msc thesis, Colorado State University, Summer 2003.

\bibitem{bowyer04}
K.~Bowyer, K.~Chang, and P.~Flynn.
\newblock A survey of approaches to three-dimensional face recognition.
\newblock In {\em Proc. of International Conference on Pattern Recognition,
  Cambridge, England}, pages 358--361, August 2004.

\bibitem{3DFaceSurvey2006}
Kevin~W. Bowyer, K.~Chang, and Patrick Flynn.
\newblock A survey of approaches and challenges in 3d and multi-modal 3d+2d
  face recognition.
\newblock {\em Computer Vision and Image Understanding}, 101:1--15, 2006.

\bibitem{Bronstein05}
A.~M. Bronstein, M.~M. Bronstein, and R.~Kimmel.
\newblock Three-dimensional face recognition.
\newblock {\em International Journal of Computer Vision}, pages 5--30, 2005.

\bibitem{bruce88}
V.~Bruce.
\newblock {\em Recognizing faces}.
\newblock Lawrence Erlbaum Associates, London, U.K., 1988.

\bibitem{Buhmann90}
J.~Buhmann, M.~Lades, and C.~V.~D. Malsburg.
\newblock Size and distortion invariant object recognition by hierarchical
  graph matching.
\newblock In {\em In Proceedings of International Joint Conference on Neural
  Networks}, page 411–416, 1990.

\bibitem{chan65}
H.~Chan and W.~Bledos.
\newblock A man-machine facial recognition system: some preliminary results.
\newblock Technical report, Technical report, Panaromic Research Inc,
  California, 1965.

\bibitem{chang03}
K.~I. Chang, K.~Bowyer, and P.~Flynn.
\newblock Face recognition using 2d and 3d facial data.
\newblock In {\em Multimodal User Authentication Workshop}, page 25–32,
  December 2003.

\bibitem{chang05}
K.~I. Chang, K.~W. Bowyer, and P.~J. Flynn.
\newblock Adaptive rigid multi-region selection for handling expression
  variation in 3d face recognition.
\newblock In {\em IEEE Workshop on Face Recognition Grand Challenge
  Experiments}, June 2005.

\bibitem{chellappa95}
R.~Chellappa, C.~Wilson, and S.~Sirohey.
\newblock Human and machine recognition of faces: A survey.
\newblock {\em Proceedings of the IEEE}, 83(5):705--740, 1995.

\bibitem{Chen99}
C.~Chen, Y.~Hung, and J.~Cheng.
\newblock Ransac-based darces: A new approach to fast automatic registration of
  partially overlapping range images.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 21(11), 1999.

\bibitem{Chen91}
Y.~Chen and G.~Medioni.
\newblock Object modeling by registration of multiple range images.
\newblock In {\em Proc. IEEE Conf. on Robotics and Automation}, 1991.

\bibitem{Chowdhury03}
A.~Chowdhury and R.~Chellappa.
\newblock Face reconstruction from monocular video using uncertainty analysis
  and a generic model.
\newblock {\em Computer Vision and Image Understanding}, 91:188--213, August
  2003.

\bibitem{chua00}
C.~Chua, F.~Han, and Y.~Ho.
\newblock 3d human face recognition using point signature.
\newblock In {\em Proc. IEEE International Conference on Automatic Face and
  Gesture Recognition}, pages 233--238, 2000.

\bibitem{Cohen03}
I.~Cohen, N.~Sebe, F.~Cozman, M.Cirelo, and T.~Huang.
\newblock Learning bayesian network classifiers for facial expression
  recognition using both labeled and unlabeled data.
\newblock In {\em Proceedings of IEEE International conference on Computer
  Vision ans Pattern Recognition}, 2003.

\bibitem{SharpnessVLSI2002}
M.~Cohen, G.~Cauwenberghs, and M.~A. Vorontsov.
\newblock Image sharpness and beam focus vlsi sensors for adaptive optics.
\newblock {\em IEEE Sensors Journal}, 2(6):680--690, December 2002.

\bibitem{cooks_06}
J.~A. Cook, V.~Chandran, and C.~Fookes.
\newblock 3d face recognition using log-gabor templates.
\newblock In {\em The 17th British Machine Vision Conference (BMVC)}, September
  2006.

\bibitem{Cootes_1}
T.F. Cootes, D.~Cooper, C.J. Taylor, and J.~Graham.
\newblock Active shape models - their training and application.
\newblock {\em Computer Vision and Image Understanding}, 61(1):38--59, Jan.
  1995.

\bibitem{Devalois88}
R.~L. DeValois and K.~K. DeValois.
\newblock {\em Spatial Vision}.
\newblock Oxford Press, 1988.

\bibitem{Dorai97}
C.~Dorai, J.~Weng, and A.~Jain.
\newblock Optimal registration of object views using range data.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 19(10), 1997.

\bibitem{dubisson94}
M.~Dubisson and A.~K. Jain.
\newblock A modified hausdorff distance for object matching.
\newblock In {\em 12th Intertaional Conference Pattern Recognition (ICPR),
  Jerusalem, Israel}, Oct. 1994.

\bibitem{Etemad97}
K.~Etemad and R.~Chellappa.
\newblock Discriminant analysis for recognition of human face images.
\newblock {\em J. Opt. Soc. Am.}, 14:1724–1733, 1997.

\bibitem{ExpressionSurvey2003}
B.~Fasel and Juergen Luettin.
\newblock Automatic facial expression analysis: A survey.
\newblock {\em Pattern Recognition}, 36:259--275, 2003.

\bibitem{Faugeras86}
O.~Faugeras and M.~Hebert.
\newblock The representation, recognition, and locating of 3-d objects.
\newblock {\em Int. J. Robotic Res.}, 5(3), 1986.

\bibitem{frost06}
Frost and Sullivan.
\newblock World face recognition biometrics market, 2006.

\bibitem{fukunaga89}
K.~Fukunaga.
\newblock {\em Statistical Pattern Recognition}.
\newblock Academic Press, New York, NY., 1989.

\bibitem{Garfinkel2000}
Simson Garfinkel.
\newblock {\em Database Nation: The Death of Privacy in the 21st Century}.
\newblock ORielly and Asssociates, 2000.

\bibitem{Georghiades01}
A.~Georghiades, P.~Belhumeur, and D.~Kriegman.
\newblock From few to many: Illumination cone model for face recognition under
  variable lighting and pose.
\newblock {\em IEEE Trans. Pattern Analysis and Machine Intelligence}, 23(6),
  2001.

\bibitem{Bram_Ginneken01}
B.~Van Ginneken, A.F. Frangi, J.J. Staal, B.M. Ter~Haar Romeny, and M.A.
  Viergever.
\newblock A non-linear gray-level appearance model improves active shape model
  segmentation.
\newblock In {\em IEEE workshop on Mathematical Models in Biomedical Image
  Analysis}, pages 205--212, 2001.

\bibitem{Godil05}
A.~Godil, S.~Ressler, and P.~Grother.
\newblock Face recognition using 3d facial shape and color map information
  comparison and combination.
\newblock {\em Biometric Technology for Human Identification, SPIE},
  5404:351–361, April 2005.

\bibitem{gordon91}
G.~Gordon.
\newblock Face recognition from depth maps and surface curvature.
\newblock In {\em in Proc. of SPIE, Geometric Methods in Computer Vision, San
  Diego}, volume 1570, July 1991.

\bibitem{ffe13}
A.~Gunduz and H.~Krim.
\newblock Facial feature extraction using topological methods.
\newblock In {\em International Conference on Image Processing(ICIP)}, pages I:
  673--676, 2003.

\bibitem{Hallianan94}
P.~W. Hallianan.
\newblock A low-dimensional representation of human faces for arbitrary
  lighting conditions.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 995--999, 1994.

\bibitem{biometric_role}
A.~Hicklin and R.~Khanna.
\newblock The role of data quality in biometric systems, 2006.

\bibitem{Houghton99}
R.~Houghton.
\newblock Named faces: putting names to faces.
\newblock {\em IEEE Intelligent Systems Magazine}, 14(5):45--50, 1999.

\bibitem{Mottaleb02}
R.~L. Hsu, M.~Abdel-Mottaleb, and A.~K. Jain.
\newblock Face detection in color images.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 24(5):696--706, May 2002.

\bibitem{Hsu01}
R.L. Hsu and A.K. Jain.
\newblock Face modeling for recognition.
\newblock In {\em Proc. Int'l Conf. Image Processing (ICIP)}, October 2001.

\bibitem{ASM_Wavelet03_3}
C.~Hu, R.S. Feris, and M.~Turk.
\newblock Active wavelet networks for face alignment.
\newblock In {\em British Machine Vision Conference}, 2003.

\bibitem{ffe12}
Yongli Hu, Baocai Yin, and Dehui Kong.
\newblock A new facial feature extraction method based on linear combination
  model.
\newblock In {\em International Conference on Web Intelligence}, 2003.

\bibitem{Huber01}
D.~Huber.
\newblock Automatic 3d modeling using range images obtained from unknown
  viewpoints.
\newblock In {\em Proc. 3DIM}, 2001.

\bibitem{procrustes}
J.~R. Hurley and R.~B. Cattell.
\newblock The procrustes program: Producing direct rotation to test a
  hypothesized factor structure.
\newblock {\em Behavioral Science}, pages 258--262, 1962.

\bibitem{Husken_05}
Michael Husken, Michael Brauckmann, Stefan Gehlen, and Christoph~Von der
  Malsburg.
\newblock Strategies and benefits of fusion of 2d and 3d face recognition.
\newblock In {\em Proceedings of the 2005 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition (CVPR'05) - Workshops}, page 174,
  2005.

\bibitem{huttenlocher93}
D.~P. Huttenlocher, G.~A. Klanderman, and W.~J. Rucklidge.
\newblock Comparing images using the hausdorff distance.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 15(9):850--863, 1993.

\bibitem{huttenlocher99}
D.~P. Huttenlocher, R.~Lilien, and C.~Olson.
\newblock View-based recognition using an eigenface approximation to the
  hausdorff measure.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 21(9):951--955, 1993.

\bibitem{atick97}
Paul A.~Griffin J.~Atick and A.~Norman Redlich.
\newblock Statistical approach to shape from shading: Reconstruction of 3d face
  surfaces from single 2d images.
\newblock {\em Neural Computation}, 1997.

\bibitem{Jain98}
A.~K. Jain, Y.~Zhang, and M.P. Dubuisson-Jolly.
\newblock Deformable template models: A review.
\newblock {\em Journal of Signal Processing}, 71(2):109--129, 1998.

\bibitem{ASM_Wavelet03_2}
F.~Jiao, S.~Li, H.Y. Shum, and D.~Schuurmans.
\newblock Face alignment using statistical models and wavelet features.
\newblock In {\em Computer Vision and Pattern Recognition}, pages I: 321--327,
  2003.

\bibitem{Johnson97}
A.~Johnson and M.~Hebert.
\newblock Surface registration by matching oriented points.
\newblock In {\em Proc. 3DIM}, 1997.

\bibitem{Johnson99}
A.~Johnson and M.~Hebert.
\newblock Using spin images for efficient object recognitionin cluttered 3d
  scenes.
\newblock {\em IEEE Transaction on Pattern Analysis and Machine Intelligence},
  21(5):433--449, 1999.

\bibitem{Jones87}
J.~P. Jones and L.~A. Palmer.
\newblock An evaluation of the two-dimensional gabor filter model of simple
  receptive fields in cat striate cortex.
\newblock {\em J. of Neurophysiology}, 58:1233--1258, 1987.

\bibitem{FP_Metric4}
S.~Joun, H.~Kim, Y.~Chung, and D.~Ahn.
\newblock An experimental study on measuring image quality of infant
  fingerprints.
\newblock In {\em LNCS, 2774}, pages 1261--1269, 2003.

\bibitem{Kalka_05}
N.~Kalka, V.~Dorairaj, Y.~Shah, N.~A. Schmid, and B.~Cukic.
\newblock Image quality assessment for iris biometric.
\newblock In {\em In Proc. of the Research Session,BCC}, 2005.

\bibitem{kanade77}
T.~Kanade.
\newblock {\em Computer Recognition of Human Faces}.
\newblock Birkhauser, 1977.

\bibitem{CohnKandade2000}
T.~Kandade, J.~Cohn, and Y.~Tian.
\newblock Comprehensive database for face expression analysis.
\newblock In {\em In Proceedings of the 4th IEEE International Conference of
  Automatic Face and Gesture Recognition (FG00)}, March 2000.

\bibitem{kelly70}
M.~D. Kelly.
\newblock Tech. rep. ai-130, visual identification of people by computer.
\newblock Technical report, Stanford AI Project, Stanford, CA, 1970.

\bibitem{ffe8}
Kyung-A Kim, Se-Young Oh, and Hyun-Chul Choi.
\newblock Facial feature extraction using pca and wavelet multi-resolution.
\newblock In {\em Face and Gesture Recognition}, pages 439--444, 2004.

\bibitem{kirby90}
M.~Kirby and L.~Sirovich.
\newblock Application of the karhunen-loeve procedure for the characterization
  of human faces.
\newblock {\em IEEE Trans. on Patt. Anal. Mach. Intell}, 12, 1990.

\bibitem{ffe1}
Seiji Kobayashi and Shuji Hashimoto.
\newblock Automated feature extraction of face image and its applications.
\newblock In {\em International Workshop on Robot and Human Communication},
  pages 164--169, 1995.

\bibitem{KurtosisDefinition}
S.~Kotz and NL. Johnson.
\newblock Encyclopedia of statistical sciences.
\newblock In {\em Wiely}, pages 415--426, 1982.

\bibitem{Kruger97}
N.~Kruger, M.~Potzsch, and C.V.D. Malsburg.
\newblock Determination of face position and pose with a learned representation
  based on labelled graphs.
\newblock {\em Image Vision Computing}, 15:665--673, 1997.

\bibitem{kuchinskey99}
A.~Kuchinsky, C.~Pering, M.~Creech, D.~Freeze, B.~Serra, and J.~Gvvizdka.
\newblock Fotofile: A consumer multimedia organization and retrieval system.
\newblock In {\em the CHI'99 Conference on Human Factors in Computing Systems},
  Pennsylvania, U.S.A, 1999.

\bibitem{Kung95}
S.~Y. Kung and J.~S. Taur.
\newblock Decision-based neural networks with signal/image classification
  applications.
\newblock {\em IEEE Trans. on Neural Network}, 6:170--181, 1995.

\bibitem{Lades93}
M.~Lades, J.~Vorbruggen, J.~Buhmann, J.~Lange, C.~V.~D. Malsburg, R.~Wurtz, and
  W.~Konen.
\newblock Distortion invariant object recognition in the dynamic link
  architecture.
\newblock {\em IEEE Trans. Comput.}, 42:300--311, 1993.

\bibitem{Lagarias98}
J.C. Lagarias, J.~A. Reeds, M.~H. Wright, and P.~E. Wright.
\newblock Convergence properties of the nelder-mead simplex method in low
  dimensions.
\newblock {\em SIAM Journal of Optimization}, 9(1):112--147, 1998.

\bibitem{ffe9}
Kin-Man Lam and Yan-Lin Li.
\newblock An efficient approach for facial fetaure detection.
\newblock In {\em 4th International Conference on Image Processing}, volume~2,
  1998.

\bibitem{lanitis95}
A.~Lanitis, C.~J. Taylor, and T.~F. Cootes.
\newblock An automatic face identification system using flexible appearance
  models.
\newblock {\em Image Vis. Comput.}, 13:393--401, 1995.

\bibitem{Cootes_2}
A.~Lanitis, C.J. Taylor, and T.F. Cootes.
\newblock Automatic interpretation and coding of face images using flexible
  models.
\newblock {\em IEEE Transaction on Pattern Analysis and Machine Intelligence},
  19(7):743--756, July 1997.

\bibitem{lao00}
S.~Lao, Y.~Sumi, M.~Kawade, and F.~Tomita.
\newblock 3d template matching for pose invariant face recognition using 3d
  facial model built with iso-luminance line based stereo vision.
\newblock {\em International Conference on Pattern Recognition (ICPR 2000)},
  pages 911--916, 2000.

\bibitem{ffe4}
C.M. Lau, W.K. Cham, H.T. Tsui, and K.N. Ngan.
\newblock An energy function for facial feature extraction.
\newblock In {\em International Symposium on Intelligent Multimedia, Video and
  Speech Processing}, volume~1, pages 348--351, 2001.

\bibitem{lee90}
J.~C. Lee and E.~Milios.
\newblock Matching range images of human faces.
\newblock In {\em Proc. IEEE Soc. 3rd Int. Conf. on Computer Vision (ICCV)},
  1990.

\bibitem{Lee03}
M.~Lee and S.~Ranganath.
\newblock Pose invariant face recognition using 3d deformable model.
\newblock {\em Pattern Recognition}, 36(8), 2003.

\bibitem{Lee05}
Y.~Lee, H.~Song, H.~Shin U.~Yang, and K.~Sohn.
\newblock Local feature based 3d face recognition.
\newblock In {\em in: International Conference on Audio- and Videobased
  Biometric Person Authentication (AVBPA 2005}, volume 3546, pages 909--918,
  July 2005.

\bibitem{Lee95}
Y.~Lee, D.~Terzopolous, and K.~Waters.
\newblock Realistic modeling for facial animation.
\newblock In {\em Proc. SIGGRAPH, Los Angeles}, pages 55--61, August 1995.

\bibitem{Lengagne96}
R.~Lengagne, J.~P. Tarel, and O.~Monga.
\newblock From 2d images to 3d face geometry.
\newblock In {\em Proc. IEEE Int'l Conf. Automatic Face and Gesture
  Recognition, AFGR96}, Oct. 1996.

\bibitem{Charay05}
Charay Lerdsudwichai, Mohamed Abdel-Mottaleb, and A-Nasser Ansari.
\newblock Tracking multiple people with recovery from partial and total
  occlusion.
\newblock {\em Pattern Recognition}, 38(7):1059--1070, July 2005.

\bibitem{Lin97}
S.~H. Lin, S.~Y. Kung, and L.~J. Lin.
\newblock Face recognition/detection by probabilistic decisionbased neural
  network.
\newblock {\em IEEE Trans. on Neural Network}, 8:114--132, 1997.

\bibitem{Lopez99}
A.~M. Lopez, F.~Lumbreras, J.~Serrat, and J.~J. Villanueva.
\newblock Evaluation of methods for ridge and valley detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 21(4):327--335, APRIL 1999.

\bibitem{lu05}
X.~Lu and A.~K. Jain.
\newblock Deformation analysis for 3d face matching.
\newblock In {\em 7th IEEE Workshop on Applications of Computer Vision}, 2005.

\bibitem{lu05_2}
X.~Lu and A.~K. Jain.
\newblock Integrating range and texture information for 3d face recognition.
\newblock In {\em 7th IEEE Workshop on Applications of Computer Vision (WACV
  '05)}, pages 155--163, 2005.

\bibitem{lu05_techrep}
X.~Lu and A.~K. Jain.
\newblock Multimodal facial feature extraction for automatic 3d face
  recognition.
\newblock In {\em Technical Report MSU-CSE-05-22, Department of Computer
  Science, Michigan State University, East Lansing, Michigan}, August 2005.

\bibitem{lu06}
Xiaoguang Lu, Anil~K. Jain, and Dirk Colbry.
\newblock Matching 2.5d face scans to 3d models.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  28(1):31--43, 2006.

\bibitem{wvu_database}
Susmita Mandala.
\newblock The effect of lighting direction on face recognition performance.
\newblock Msc thesis, West Virginia University, Spring 2005.

\bibitem{Maurer05}
T.~Maurer, D.~Guigonis, I.~Maslov, B.~Pesenti, A.~Tsaregorodtsev, D.~West, and
  G.~Medioni.
\newblock Performance of geometrix activeid 3d face recognition engine on the
  frgc data.
\newblock In {\em IEEE Workshop on Face Recognition Grand Challenge
  Experiments}, June 2005.

\bibitem{Maurer96_a}
T.~Maurer and C.~V.~D. Malsburg.
\newblock Single view based recognition of faces rotated in depth.
\newblock In {\em In Proceedings, InternationalWorkshop on Automatic Face and
  Gesture Recognition}, pages 176--181, 1996.

\bibitem{McInerney96}
T.~McInerney and D.~Terzopoulos.
\newblock Deformable models in medical image analysis: a survey.
\newblock {\em Medical Image Analysis}, 2(1):91--108, 1996.

\bibitem{Medioni_03}
G.~Medioni and R.Waupotitsch.
\newblock Face recognition and modeling in 3d.
\newblock In {\em In Proc. Workshop on Analysis and Modeling of Faces and
  Gestures}, pages 232--233, October 2003.

\bibitem{Messer99}
K.~Messer, J.~Matas, J.~Kittler, J.~Luettin, and G.~Maitre.
\newblock Xm2vtsd: The extended m2vts database.
\newblock In {\em In Proceedings, International Conference on Audio- and
  Video-Based Person Authentication}, pages 72--77, 1999.

\bibitem{Moon01}
H.~Moon and P.~J. Phillips.
\newblock Computational and performance aspects of pca-based face recognition
  algorithms.
\newblock {\em Perception}, 30:301–321, 2001.

\bibitem{FP_Metric1}
J.~Moon and H.~Kim.
\newblock Study on metrics for fingerprint image quality.
\newblock In {\em Biometric Symposium}, 2004.

\bibitem{usatoday_05}
T.~Moore.
\newblock Cities opening more video surveillance eyes.
\newblock {\em USA Today}, 7/18/2005.

\bibitem{moreno04}
A.~B. Moreno and A.~Sanchez.
\newblock Gavab: A 3d face database.
\newblock In {\em 2nd COST Workshop on Biometrics on the Internet:
  Fundamentals, Advances and Applications}, 2004.

\bibitem{Moreno05_2}
A.~B. Moreno, Angel Sanchez, and Jose~Fco. Velez.
\newblock Voxel-based 3d face representations for recognition.
\newblock In {\em 12th International Workshop on Systems, Signals and Image
  Processing (IWSSIP'05)}, September 2005.

\bibitem{Moreno05_1}
A.~Belen Moreno, Angel Sanchez, Jose~Fco. Velez, and Fco.~Javier Dkaz.
\newblock Face recognition using 3d local geometrical features: Pca vs. svm.
\newblock In {\em Fourth International Symposium on Image and Signal Processing
  and Analysis (ISPA 2005)}, September 2005.

\bibitem{Moreno03}
Ana~Belen Moreno, Angel Sanchez, Jose~Fco. Velez, and Fco. Dkaz.
\newblock Face recognition using 3d surface-extracted descriptors.
\newblock In {\em Irish Machine Vision and Image Processing Conference 2003
  (IMVIP'03)}, September 2003.

\bibitem{ffe14}
Kenji Nagao.
\newblock Bayesian approach with nonlinear kernels to feature extraction.
\newblock In {\em 17th International Conference on Pattern Recognition
  (ICPR’04)}, 2004.

\bibitem{ffe2}
Francesco G.B.~De Natale, Daniele~D. Giusto, and Fabrizio Maccioni.
\newblock A symmetry-based approach to facial features extraction.
\newblock In {\em 13th International Conference on DSP}, volume~2, pages
  521--525, July 1997.

\bibitem{ffe3}
A.~Nikolaidis, C.~Kotropoulos, and I.~Pitas.
\newblock Facial feature extraction using adaptive hough transform, template
  matching and active contour models.
\newblock In {\em 13th International Conference on DSP}, volume~2, pages
  865--868, July 1997.

\bibitem{Okada98}
K.~Okada, J.~Steffans, T.~Maurer, H.~Hong, E.~Elagin, H.~Neven, and C.~V.~D.
  Malsburg.
\newblock {\em The Bochum/USC Face Recognition System and how it fared in the
  FERET Phase III Test}, volume Springer-Verlag, Berlin, Germany.
\newblock In Face Recognition: From Theory to Applications, H. Wechsler, P. J.
  Phillips, V. Bruce, F. F. Soulie, and T. S. Huang, 1998.

\bibitem{Olshausen96}
B.~A. Olshausen and D.~J. Field.
\newblock Emergence of simple-cell receptive field properties by learning a
  sparse code for natural images.
\newblock {\em Nature}, 381:607--609, 1996.

\bibitem{Osada02}
R.~Osada, T.~Funkhouser, B.~Chazelle, and D.~Dobkin.
\newblock Shape distributions.
\newblock {\em ACM Trans. on Graphics}, 21(4):807--832, 2002.

\bibitem{Hong02}
Z.~Wen P.~Hong and S.~Huang.
\newblock Real-time speech-driven expressive synthetic talking faces using
  neural networks.
\newblock {\em IEEE Transaction on Neural Networks}, 13(4):916--927, 2002.

\bibitem{pan05}
G.~Pan, S.~Han, Z.~Wu, and Y.~Wang.
\newblock 3d face recognition using mapped depth images.
\newblock In {\em IEEE Workshop on Face Recognition Grand Challenge
  Experiments}, June 2005.

\bibitem{pan03}
G.~Pan, Y.~Wu, Z.~Wu, and W.~Liu.
\newblock 3d face recognition by profile and surface matching.
\newblock In {\em Proc. IEEE International Joint Conference on Neural
  Networks}, pages 2168--2174, 2003.

\bibitem{Papatheodorou04}
T.~Papatheodorou and D.~Reuckert.
\newblock Evaluation of automatic 4d face recognition using surface and texture
  registration.
\newblock In {\em Sixth International Conference on Automated Face and Gesture
  Recognition, AFGR04}, page 321–326, May 2004.

\bibitem{park_05}
Bo-Gun Park, Kyoung-Mu Lee, and Sang-Uk Lee.
\newblock Face recognition using face-arg matching.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  27(12):1982--1988, 2005.

\bibitem{Passalis05}
G.~Passalis, I.~Kakadiaris, T.~Theoharis, G.~Toderici, and N.~Murtuza.
\newblock Evalutaion of 3d face recognition in the presence of facial
  expressions: an annotated deformable model approach.
\newblock In {\em IEEE Workshop on Face Recognition Grand Challenge
  Experiments}, June 2005.

\bibitem{penev96}
P.~Penev and J.~Attick.
\newblock Local feature analysis: A general statistical theory for objecct
  representation.
\newblock {\em Network : Computation in Neural Systems}, 5:477--500, 1996.

\bibitem{pentland94}
A.~Pentland, B.~Moghaddam, and T.~Starner.
\newblock View-based and modular eigenspaces for face recognition.
\newblock In {\em In Proceedings, IEEE Conference on Computer Vision and
  Pattern Recognition}, 1994.

\bibitem{FRGC2005}
P.~J. Phillips, P.~J. Flynn, T.~Scruggs, K.~W. Bowyer, J.~Chang, K.~Hoffman,
  J.~Marques, J.~Min, and W.~Worek.
\newblock Overview of the face recognition grand challenge.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2005.

\bibitem{FRVT2002}
P.~J. Phillips, P.~J. Grother, R.~J. Michaels, D.~M. Blackburn, E.~Tabassi, and
  J.~M. Bone.
\newblock Face recognition vendor test 2002: Evaluation report, 2003.

\bibitem{FERET2000}
P.~J. Phillips, H.~Moon~S. Rizvi, and P.~Pauss.
\newblock The feret evaluation methodology for face-recognition algorithms.
\newblock {\em IEEE Trans. on Pattern Analysis and Machine Intelligence}, 22,
  2000.

\bibitem{FERET98}
P.~J. Phillips, H.~Wechsler, J.~Huang, and P.~Rauss.
\newblock The feret database and evaluation procedure for face recognition
  algorithms.
\newblock {\em Image and Vision Computing}, 16(5):295--306, 1998.

\bibitem{Pollen81}
D.~A. Pollen and S.~F. Ronner.
\newblock Phase relationship between adjacent simple cells in the visual
  cortex.
\newblock {\em Science}, 212:1409--1411, 1981.

\bibitem{SpeakerGMM2000}
D.~A. Reynolds, T.~F. Quatieri, and R.~B. Dunn.
\newblock Speaker verification using adapted gaussian mixture models.
\newblock {\em Digital Signal Processing}, 10:19--41, 2000.

\bibitem{Ross06}
Arun~A. Ross, Karthik Nandakumar, and Anil~K. Jain.
\newblock {\em Handbook of Multibiometrics (International Series on
  Biometrics)}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2006.

\bibitem{Rowley98}
H.~Rowley, S.~Baluja, and T.~Kanade.
\newblock Neural network-based face detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 20(1):23--28, Jan. 1998.

\bibitem{ruderman94}
D.~Ruderman.
\newblock The statistics of natural images.
\newblock {\em Network : Computation in Neural Systems}, 5:598--605, 1994.

\bibitem{Rusinkiewicz_01}
S.~Rusinkiewicz, , and M.~Levoy.
\newblock Efficient variants of the icp algorithm.
\newblock In {\em Proc. 3rd Int. Conf. on 3-D Digital Imaging and Modeling
  (3DIM)}, pages 145--152, 2001.

\bibitem{Rusinkiewicz_thesis}
Szymon~Marek Rusinkiewicz.
\newblock {\em REAL-TIME ACQUISITION AND RENDERING OF LARGE 3D MODELS}.
\newblock Ph.d. dissertation, University of Stanford, CA, August 2001.

\bibitem{russ05}
T.~D. Russ, K.~W. Koch, and C.Q. Little.
\newblock A 2d range hausdorff approach for 3d face recognition.
\newblock In {\em IEEE Workshop on Face Recognition Grand Challenge
  Experiments}, June 2005.

\bibitem{shan04}
W.~Gao S.~Shan, Y.~Chang and B.~Gao.
\newblock Curse of mis-alignment in face recogniton: Problem and a novel
  mis-alignmnet learing solution.
\newblock In {\em In Proc. IEEE International Conference on Automatic Face and
  Gesture Recognition}, pages 314--320, 2004.

\bibitem{Samaria94_a}
F.~Samaria.
\newblock {\em Face recognition using hidden markov models}.
\newblock PhD thesis, University of Cambridge, Cambridge, U.K, 1994.

\bibitem{Samaria94_b}
F.~Samaria and S.~Yount.
\newblock Hmm based architecture for face identification.
\newblock {\em Image Vision Computing}, 12:537–583, 1994.

\bibitem{ffe6}
Kap-Ho Seo, Won Kim, Changmok Oh, and Ju-Jang Lee.
\newblock Face detection and facial feature extraction using color snake.
\newblock In {\em IEEE International Symposium on Industrial Electronics},
  volume~2, pages 457-- 462, 2002.

\bibitem{Shashua94}
A.~Shashua.
\newblock {\em Geometry and photometry in 3D visual recognition}.
\newblock PhD thesis, Massachusetts Institute of Technology, Cambridge, MA,
  1994.

\bibitem{sim99}
Dong-Gyu Sim, Oh-Kyu Kwon, and Rae-Hong Park.
\newblock Object matching algorithms using robust hausdorff distance measures.
\newblock {\em IEEE Transactions on Image Processing}, 8(3):425--429, March
  1999.

\bibitem{sirovich87}
L.~Sirovich and M.~Kirby.
\newblock Low-dimensional procedure for the characterization of human face.
\newblock {\em Journal of Opt. Soc.}, 4:519--524, 1987.

\bibitem{Stein92}
F.~Stein and G.~Medioni.
\newblock Structural indexing: Efficient 3-d object recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 14(2), 1992.

\bibitem{Swets96_b}
D.~L. Swetes and J.~Weng.
\newblock Using discriminant eigenfeatures for image retrieval.
\newblock {\em IEEE Trans. Patt. Anal. Mach. Intell.}, 18:831--836, 1996.

\bibitem{NFIQ}
E.~Tabassi, C.~L. Wilson, and C.~I. Watson.
\newblock Fingerprint image qualit, August 2004.

\bibitem{tanaka98}
H.~T. Tanaka, M.~Ikeda, and H.~Chiaki.
\newblock Curvature-based face surface recognition using spherical correlation
  principal directions for curved object recognition.
\newblock In {\em Third International Conference on Automated Face and Gesture
  Recognition}, 1998.

\bibitem{Tsalakanidou04}
F.~Tsalakanidou, S.~Malassiotis, and M.~Strintzis.
\newblock Integration of 2d and 3d images for enhanced face authentication.
\newblock In {\em Sixth International Conference on Automated Face and Gesture
  Recognition AFGR04}, page 266–271, May 2004.

\bibitem{Tsalakanidou03}
F.~Tsalakanidou, D.~Tzocaras, and M.~Strintzis.
\newblock Use of depth and colour eigenfaces for face recognition.
\newblock {\em Pattern Recognition Letters}, 24:1427–1435, 2003.

\bibitem{Eigenface1991}
M.~Turk and A.~Pentland.
\newblock Eigenfaces for recognition.
\newblock {\em Journal of Cognitive Neuroscience}, 3(1), 1991.

\bibitem{Adaboost}
Paul Viola and Michael~J. Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recogniton
  (CVPR)}, 2001.

\bibitem{ImprovedASM_2002}
W.~Wang, S.~Shan, W.~Gao, B.~Cao, and B.~Yin.
\newblock An improved active shape model face alignment.
\newblock In {\em International Conference on Multimedia}, pages 523--528,
  2002.

\bibitem{wang02}
Y.~Wang, C.~Chua, and Y.~Ho.
\newblock Facial feature detection and face recognition from 2d and 3d images.
\newblock {\em Pattern Recognition Letters}, 23:1191--1202, 2002.

\bibitem{Wiskott97}
L.~Wiskott, J.~M. Fellous, N.~Kruger, and C.~von~der Malsburg.
\newblock Face recognition by elastic bunch graph matching.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  19(7):775--779, 1997.

\bibitem{wu04}
Z.~Wu, Y.~Wang, and G.~Pan.
\newblock 3d face recognition using local shape map.
\newblock In {\em Proc. IEEE International Conference on Image Processing},
  volume~3, pages 2003--2006, October 2004.

\bibitem{lu04}
D.~Colbry X.~Lu and A.~K. Jain.
\newblock Matching 2.5d scans for face recognition.
\newblock In {\em International Conference on Pattern Recognition (ICPR 2004)},
  pages 362--366, 2004.

\bibitem{ffe7}
D.~Xi and S.W. Lee.
\newblock Face detection and facial component extraction by wavelet
  decomposition and support vector machines.
\newblock In {\em 4th International Conference on Audio- and Video-based
  Biometric Person Authentication (AVBPA)}, pages 199--207, 2003.

\bibitem{ffe11}
Z.~Xue, Stan~Z. Li, Dinggang Shen, and Eam~Khwang Tcoh.
\newblock A novel bayesian shape model for facial feature extraction.
\newblock In {\em Seventh International Caderenee on Control, Automation,
  Robotics And Vision (ICMCV02)}, 2002.

\bibitem{ffe10}
Yasushi Yagi.
\newblock Facial feature extraction'from frontal face image.
\newblock In {\em International Confernce on Signal Processing}, 2000.

\bibitem{Yan05}
P.~Yan and K.W. Bowyer.
\newblock Empirical evaluation of advanced ear biometrics.
\newblock pages III: 41--41, 2005.

\bibitem{Yan98}
Y.~Yan and J.~Zhang.
\newblock Rotation­invariant 3d recognition for face recognition.
\newblock In {\em Proc. IEEE Int'l Conf. Image Processing}, volume~I, pages
  156--160, 1998.

\bibitem{yang02}
Ming-Hsuan Yang, David Kriegman, and Narendra Ahuja.
\newblock Detecting faces in images: A survey.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  24(1):34--58, 2002.

\bibitem{ffe5}
G.~Yen and N.~Nithianandan.
\newblock Facial feature extraction using genetic algorithm.
\newblock In {\em Congress on Evolutionary Computation}, 2002.

\bibitem{ASM_Wavelet03_1}
B.~Zhang, W.~Gao, S.~Shan, and W.~Wang.
\newblock Constraint shape model using edge constraint and gabor wavelet based
  search.
\newblock In {\em 4th International Conference on Audio- and Video-based
  Biometric Person Authentication (AVBPA)}, pages 52--61, 2003.

\bibitem{zhang02}
C.~Zhang and F.~S. Cohen.
\newblock 3-d face structure extraction and recognition from images using 3-d
  morphing and distance mapping.
\newblock {\em IEEE Transactions on Image Processing}, 11(11):1249--1259,
  November 2002.

\bibitem{zhang00}
C.~Zhang and F.S. Cohen.
\newblock Face shape extraction and recognition using 3d morphing and distance
  mapping.
\newblock In {\em Proc. IEEE Int'l Conf. Automatic Face and Gesture
  Recognition, AFGR00}, pages 28--33, 2000.

\bibitem{Scanning1999}
N.~F. Zhang, M.~T. Postek, R.~D. Larrabee, A.~E. Vladar, W.~J. Kerry, and S.~N.
  Josnes.
\newblock Image shaprness measurement in the scanning electron microscope part
  iii.
\newblock {\em Scanning}, 21(4):246--252, July-August 1999.

\bibitem{zhao99_thesis}
W.~ZHAO.
\newblock {\em Robust Image Based 3D Face Recognition}.
\newblock Ph.d. dissertation, University of Maryland, College Park, MD, 1999.

\bibitem{zhao98}
W.~Zhao, R.~Chellappa, and A.~Krishnaswamy.
\newblock Discriminant analysis of principal components for face recognition.
\newblock In {\em In Proceedings of International Workshop on Automatic Face
  and Gesture Recognition}, page 336–341, 1998.

\bibitem{zhao99}
W.~Zhao, R.~Chellappa, and P.~J. Phillips.
\newblock Subspace linear discriminant analysis for face recognition. tech.
  rep. car-tr-914.
\newblock Technical report, Center for Automation Research, University of
  Maryland, College Park, MD, 1999.

\bibitem{FaceRecoSurvey2003}
W.~Zhao, R.~Chellappa, P.~J. Phillips, and A.~Rosenfeld.
\newblock Face recognition: A literature survey.
\newblock {\em ACM Computing Surveys}, 35(4):399--458, December 2003.

\bibitem{Zhao00}
W.Y. Zhao and R.~Chellappa.
\newblock 3d model enhanced face recognition.
\newblock In {\em Proc. IEEE Int'l Conf. Image Processing}, 2000.

\end{thebibliography}
